<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalmahKamalia_FinPro' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='exploration_results_modified' inline='true' name='federated.1eludec0iu2n2b1ewzz400r3j3px' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='exploration_results_geo_iso_locations_extreme' name='textscan.0uy7urf0ylk46n13e2v7c0f37a6x'>
            <connection class='textscan' directory='C:/Users/salsa/Downloads/Dataset FinPro' filename='exploration_results_geo_iso_locations_extreme.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0uy7urf0ylk46n13e2v7c0f37a6x' name='exploration_results_geo_iso.csv' table='[exploration_results_geo_iso#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='disaster_type' ordinal='2' />
            <column datatype='integer' name='severity_index' ordinal='3' />
            <column datatype='integer' name='casualties' ordinal='4' />
            <column datatype='real' name='economic_loss_usd' ordinal='5' />
            <column datatype='real' name='response_time_hours' ordinal='6' />
            <column datatype='real' name='aid_amount_usd' ordinal='7' />
            <column datatype='real' name='response_efficiency_score' ordinal='8' />
            <column datatype='integer' name='recovery_days' ordinal='9' />
            <column datatype='real' name='latitude' ordinal='10' />
            <column datatype='real' name='longitude' ordinal='11' />
            <column datatype='integer' name='year' ordinal='12' />
            <column datatype='integer' name='month' ordinal='13' />
            <column datatype='real' name='economic_loss_million' ordinal='14' />
            <column datatype='real' name='aid_amount_million' ordinal='15' />
            <column datatype='string' name='dev_status' ordinal='16' />
            <column datatype='string' name='iso_alpha2' ordinal='17' />
            <column datatype='string' name='iso_alpha3' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[exploration_results_geo_iso.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[exploration_results_geo_iso.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disaster_type]</local-name>
            <parent-name>[exploration_results_geo_iso.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity_index]</local-name>
            <parent-name>[exploration_results_geo_iso.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casualties]</local-name>
            <parent-name>[exploration_results_geo_iso.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[economic_loss_usd]</local-name>
            <parent-name>[exploration_results_geo_iso.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response_time_hours]</local-name>
            <parent-name>[exploration_results_geo_iso.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aid_amount_usd]</local-name>
            <parent-name>[exploration_results_geo_iso.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response_efficiency_score]</local-name>
            <parent-name>[exploration_results_geo_iso.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recovery_days]</local-name>
            <parent-name>[exploration_results_geo_iso.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[exploration_results_geo_iso.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[exploration_results_geo_iso.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[exploration_results_geo_iso.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[exploration_results_geo_iso.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[economic_loss_million]</local-name>
            <parent-name>[exploration_results_geo_iso.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aid_amount_million]</local-name>
            <parent-name>[exploration_results_geo_iso.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dev_status]</local-name>
            <parent-name>[exploration_results_geo_iso.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_alpha2]</local-name>
            <parent-name>[exploration_results_geo_iso.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_alpha3]</local-name>
            <parent-name>[exploration_results_geo_iso.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1eludec0iu2n2b1ewzz400r3j3px].[avg:recovery_days:qk]&quot;' value='Avg Recovery Time (D)' />
          <alias key='&quot;[federated.1eludec0iu2n2b1ewzz400r3j3px].[avg:response_time_hours:qk]&quot;' value='Avg Response Time (H)' />
          <alias key='&quot;[federated.1eludec0iu2n2b1ewzz400r3j3px].[avg:severity_index:qk]&quot;' value='Severity Index' />
          <alias key='&quot;[federated.1eludec0iu2n2b1ewzz400r3j3px].[sum:aid_amount_usd:qk]&quot;' value='Aid Amount' />
          <alias key='&quot;[federated.1eludec0iu2n2b1ewzz400r3j3px].[sum:economic_loss_usd:qk]&quot;' value='Economic Loss' />
          <alias key='&quot;[federated.1eludec0iu2n2b1ewzz400r3j3px].[sum:response_time_hours:qk]&quot;' value='Response Time Hours 2' />
          <alias key='&quot;[federated.1eludec0iu2n2b1ewzz400r3j3px].[sum:severity_index:qk]&quot;' value='Severity Index 2' />
          <alias key='&quot;[federated.1eludec0iu2n2b1ewzz400r3j3px].[usr:Calculation_1146166117616914432:qk]&quot;' value='Response Time 2' />
        </aliases>
      </column>
      <column caption='Response Time' datatype='real' name='[Calculation_1146166117616914432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([response_time_hours])&#13;&#10;/&#13;&#10;WINDOW_SUM(AVG([response_time_hours]))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Completed Response' datatype='real' name='[Calculation_1146166117617709057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1146166117616914432]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Remaining Response' datatype='real' name='[Calculation_1146166117617872898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_1146166117617709057]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank Response Time' datatype='integer' name='[Calculation_1554304834404536324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([response_time_hours]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank Loss' datatype='integer' name='[Calculation_159033374645133314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([economic_loss_usd]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Indonesia Exclude' datatype='boolean' name='[Calculation_48413709125312515]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ( [dev_status] = &apos;Developing&apos; AND [country] = &apos;Indonesia&apos; )' />
      </column>
      <column caption='Dashboard_Back' datatype='string' name='[Calculation_858780167579357184]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Eff Achieved' datatype='real' name='[Calculation_858780167667847169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([response_efficiency_score])' />
      </column>
      <column caption='Eff Remaining' datatype='real' name='[Calculation_858780167667953666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 - AVG([response_efficiency_score])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Severity Index (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[severity_index]' peg='0' size='1.424' />
      </column>
      <column caption='exploration_results_geo_iso.csv' datatype='table' name='[__tableau_internal_object_id__].[exploration_results_geo_iso.csv_49D2ECE31E68487BA379341CBA04D2C3]' role='measure' type='quantitative' />
      <column caption='Aid Amount Million' datatype='real' name='[aid_amount_million]' role='measure' type='quantitative' />
      <column caption='Aid Amount Usd' datatype='real' name='[aid_amount_usd]' role='measure' type='quantitative' />
      <column caption='Casualties' datatype='integer' name='[casualties]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dev Status' datatype='string' name='[dev_status]' role='dimension' type='nominal' />
      <column caption='Disaster Type' datatype='string' name='[disaster_type]' role='dimension' type='nominal' />
      <column caption='Economic Loss Million' datatype='real' name='[economic_loss_million]' role='measure' type='quantitative' />
      <column caption='Economic Loss Usd' datatype='real' name='[economic_loss_usd]' role='measure' type='quantitative' />
      <column caption='Iso Alpha2' datatype='string' name='[iso_alpha2]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Iso Alpha3' datatype='string' name='[iso_alpha3]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Recovery Days' datatype='integer' name='[recovery_days]' role='measure' type='quantitative' />
      <column caption='Response Efficiency Score' datatype='real' name='[response_efficiency_score]' role='measure' type='quantitative' />
      <column caption='Response Time Hours' datatype='real' name='[response_time_hours]' role='measure' type='quantitative' />
      <column caption='Severity Index' datatype='integer' name='[severity_index]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[recovery_days]' derivation='Avg' name='[avg:recovery_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[response_efficiency_score]' derivation='Avg' name='[avg:response_efficiency_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[response_time_hours]' derivation='Avg' name='[avg:response_time_hours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[severity_index]' derivation='Avg' name='[avg:severity_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dev_status]' derivation='None' name='[none:dev_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[aid_amount_million]' derivation='Sum' name='[sum:aid_amount_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aid_amount_usd]' derivation='Sum' name='[sum:aid_amount_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[casualties]' derivation='Sum' name='[sum:casualties:qk]' pivot='key' type='quantitative' />
      <column-instance column='[economic_loss_million]' derivation='Sum' name='[sum:economic_loss_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[economic_loss_usd]' derivation='Sum' name='[sum:economic_loss_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[recovery_days]' derivation='Sum' name='[sum:recovery_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[response_efficiency_score]' derivation='Sum' name='[sum:response_efficiency_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[response_time_hours]' derivation='Sum' name='[sum:response_time_hours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[severity_index]' derivation='Sum' name='[sum:severity_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1146166117616914432]' derivation='User' name='[usr:Calculation_1146166117616914432:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1146166117616914432]' derivation='User' name='[usr:Calculation_1146166117616914432:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1eludec0iu2n2b1ewzz400r3j3px].[dev_status]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1146166117616914432]' derivation='User' name='[usr:Calculation_1146166117616914432:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1146166117617709057]' derivation='User' name='[usr:Calculation_1146166117617709057:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1eludec0iu2n2b1ewzz400r3j3px].[Calculation_1146166117616914432]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1146166117617872898]' derivation='User' name='[usr:Calculation_1146166117617872898:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1eludec0iu2n2b1ewzz400r3j3px].[Calculation_1146166117617709057]' ordering-type='Rows' />
        <table-calc field='[federated.1eludec0iu2n2b1ewzz400r3j3px].[Calculation_1146166117616914432]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1554304834404536324]' derivation='User' name='[usr:Calculation_1554304834404536324:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_159033374645133314]' derivation='User' name='[usr:Calculation_159033374645133314:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_858780167667847169]' derivation='User' name='[usr:Calculation_858780167667847169:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_858780167667953666]' derivation='User' name='[usr:Calculation_858780167667953666:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Affected map - economic'>
      <table>
        <view>
          <datasources>
            <datasource caption='exploration_results_modified' name='federated.1eludec0iu2n2b1ewzz400r3j3px' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1eludec0iu2n2b1ewzz400r3j3px'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Disaster Type' datatype='string' name='[disaster_type]' role='dimension' type='nominal' />
            <column caption='Economic Loss Usd' datatype='real' name='[economic_loss_usd]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[disaster_type]' derivation='None' name='[none:disaster_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[economic_loss_usd]' derivation='Sum' name='[sum:economic_loss_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:disaster_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:disaster_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:disaster_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[sum:economic_loss_usd:qk]' />
              <lod column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:country:nk]' />
              <geometry column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eludec0iu2n2b1ewzz400r3j3px].[Latitude (generated)]</rows>
        <cols>[federated.1eludec0iu2n2b1ewzz400r3j3px].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='205'>
            <formatted-text>
              <run fontsize='5'>Secara keseluruhan US memiliki jumlah kerugian terbesar dari seluruh total bencana alam yang terjadi di negaranya</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1eludec0iu2n2b1ewzz400r3j3px].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1eludec0iu2n2b1ewzz400r3j3px].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:country:nk]</field>
                      <field>[federated.1eludec0iu2n2b1ewzz400r3j3px].[sum:economic_loss_usd:qk]</field>
                      <field>[federated.1eludec0iu2n2b1ewzz400r3j3px].[Geometry (generated)]</field>
                      <field>[federated.1eludec0iu2n2b1ewzz400r3j3px].[Latitude (generated)]</field>
                      <field>[federated.1eludec0iu2n2b1ewzz400r3j3px].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;United States&quot;</value>
                    <value>105194740223.06602</value>
                    <value>&quot;MULTIPOLYGON(((-65.3121 18.3055,-65.2851 18.3302,-65.2594 18.3226,-65.2867 18.3068,-65.3121 18.3055)),((-65.5557 18.0852,-65.5373 18.1221,-65.4414 18.1561,-65.2728 18.1301,-65.3749 18.1071,-65.4472 18.1046,-65.4943 18.0947,-65.5557 18.0852)),((-67.2645 18.3496,-67.2454 18.3742,-67.2134 18.3838,-67.1583 18.4171,-67.1578 18.4425,-67.1474 18.5,-67.1031 18.5132,-67.0236 18.5083,-66.9821 18.4936,-66.9014 18.4834,-66.8111 18.4907,-66.7651 18.4835,-66.7065 18.472,-66.6968 18.4816,-66.5868 18.4848,-66.534 18.4798,-66.491 18.4755,-66.4389 18.4861,-66.4174 18.4882,-66.381 18.483,-66.315 18.4746,-66.2566 18.4716,-66.1987 18.4677,-66.1539 18.4539,-66.1394 18.4624,-66.1079 18.4276,-66.0831 18.4393,-66.0368 18.45,-65.9932 18.4577,-65.8827 18.434,-65.8489 18.4338,-65.8036 18.4106,-65.7615 18.396,-65.7422 18.3807,-65.716 18.3787,-65.6696 18.3621,-65.6456 18.3767,-65.636 18.3468,-65.6279 18.3281,-65.6357 18.2912,-65.6349 18.2841,-65.6068 18.2252,-65.6616 18.2073,-65.6909 18.1954,-65.7073 18.1844,-65.7251 18.1884,-65.7649 18.151,-65.7967 18.0699,-65.8262 18.0562,-65.8505 18.0112,-65.8962 17.9902,-65.9094 17.9804,-65.9768 17.9678,-66.0197 17.9786,-66.0583 17.9604,-66.07 17.9665,-66.1441 17.9378,-66.2062 17.963,-66.2955 17.9618,-66.3381 17.9765,-66.3797 17.9486,-66.4001 17.9511,-66.452 17.9818,-66.4801 17.9879,-66.5402 17.9748,-66.5579 17.9687,-66.5891 17.9692,-66.6378 17.9816,-66.6991 17.9776,-66.7747 18.0022,-66.7989 17.9816,-66.8525 17.9548,-66.8596 17.9545,-66.9055 17.9639,-66.9309 17.9619,-66.9809 17.9528,-67.0166 17.9734,-67.0832 17.9672,-67.11 17.9458,-67.1929 17.933,-67.1768 18.0278,-67.1887 18.0653,-67.184 18.1192,-67.1804 18.1681,-67.1557 18.1946,-67.1994 18.2922,-67.2405 18.31,-67.2645 18.3496)),((-124.3356 43.3611,-124.2869 43.4363,-124.2184 43.6103,-124.1586 43.8635,-124.1224 44.1051,-124.1159 44.2763,-124.0834 44.4293,-124.0578 44.7378,-124.0654 44.8303,-124.0251 44.9282,-124.0051 45.045,-123.9719 45.1634,-123.9734 45.3548,-123.9318 45.4026,-123.9785 45.4858,-123.886 45.4864,-123.9051 45.5556,-123.9564 45.5699,-123.9164 45.7067,-123.9693 45.7832,-123.9676 45.9078,-123.9924 45.9471,-123.9375 45.9773,-123.9337 46.0736,-124.0107 46.2247,-123.9008 46.1661,-123.7643 46.2029,-123.7243 46.1701,-123.5872 46.188,-123.5007 46.2351,-123.3637 46.1431,-123.2291 46.1404,-123.2131 46.1725,-123.2838 46.151,-123.4989 46.2738,-123.6126 46.2601,-123.7279 46.2896,-123.8755 46.2398,-124.0206 46.3157,-124.0807 46.2672,-124.0561 46.4546,-124.0679 46.635,-124.0236 46.5826,-124.0143 46.3786,-123.9538 46.3781,-123.9052 46.4297,-123.9435 46.4744,-123.8961 46.5498,-123.9589 46.6331,-123.8399 46.7129,-123.8931 46.7502,-123.9682 46.7069,-124.0881 46.7343,-124.0983 46.7942,-124.136 46.9053,-124.0493 46.8913,-123.8231 46.9577,-123.9983 46.9809,-124.0263 47.0302,-124.1514 47.0224,-124.1275 46.9451,-124.175 46.9278,-124.1714 47.0439,-124.2382 47.2887,-124.3208 47.3549,-124.3545 47.5336,-124.4314 47.7469,-124.498 47.8226,-124.6108 47.8807,-124.6752 47.9654,-124.6869 48.095,-124.7335 48.1617,-124.6652 48.3378,-124.7317 48.3814,-124.6367 48.388,-124.3809 48.2847,-124.2513 48.2646,-124.1018 48.2169,-124.0507 48.1778,-123.865 48.1545,-123.6724 48.1627,-123.3759 48.1142,-123.2486 48.1157,-123.1635 48.166,-123.0675 48.1212,-123.0405 48.0808,-122.9179 48.0958,-122.9274 48.0651,-122.8332 48.0104,-122.8912 48.0776,-122.8389 48.1357,-122.7553 48.1443,-122.8004 48.0855,-122.674 47.9172,-122.6105 47.8871,-122.6915 47.8687,-122.7436 47.8091,-122.7725 47.6909,-122.8323 47.6914,-122.7865 47.8043,-122.8752 47.7453,-122.9033 47.6458,-122.9874 47.6061,-123.1124 47.457,-123.1594 47.354,-123.0193 47.3546,-122.9133 47.3886,-122.843 47.4364,-123.0129 47.3791,-123.1194 47.3902,-123.0233 47.5203,-122.9168 47.622,-122.752 47.6672,-122.7482 47.719,-122.6075 47.8569,-122.5658 47.8207,-122.596 47.9201,-122.526 47.9124,-122.4885 47.7436,-122.5609 47.7503,-122.5496 47.721,-122.4797 47.5846,-122.5549 47.5905,-122.5479 47.5245,-122.4948 47.5105,-122.5508 47.4032,-122.5761 47.2571,-122.6735 47.2876,-122.6344 47.4035,-122.7282 47.3385,-122.7664 47.2698,-122.7205 47.2211,-122.7685 47.1671,-122.8309 47.2457,-122.7885 47.2998,-122.819 47.4064,-122.846 47.3114,-122.9274 47.2806,-122.9674 47.1686,-123.0749 47.0974,-122.9188 47.1734,-123.0179 47.0665,-122.9492 47.0993,-122.9044 47.045,-122.9071 47.1405,-122.8149 47.1781,-122.7865 47.1275,-122.6969 47.0975,-122.5905 47.1769,-122.5292 47.2926,-122.4363 47.262,-122.4176 47.3208,-122.3248 47.3485,-122.3284 47.4006,-122.3831 47.4505,-122.3613 47.4814,-122.4211 47.5764,-122.35 47.5576,-122.339 47.6039,-122.4169 47.6421,-122.4036 47.6705,-122.3731 47.7292,-122.3945 47.7779,-122.3398 47.8469,-122.3071 47.9491,-122.2535 47.9585,-122.2345 48.0294,-122.3432 48.0976,-122.3951 48.2293,-122.4513 48.2316,-122.479 48.1761,-122.3795 48.0874,-122.5111 48.1325,-122.531 48.2498,-122.4044 48.25,-122.3636 48.2976,-122.4718 48.3519,-122.5031 48.4348,-122.5322 48.3752,-122.5772 48.4466,-122.6572 48.4083,-122.6784 48.4944,-122.6065 48.5212,-122.5119 48.4583,-122.4754 48.462,-122.4925 48.5594,-122.4257 48.6004,-122.4882 48.6454,-122.5193 48.7127,-122.4903 48.7424,-122.6007 48.773,-122.6513 48.7145,-122.6474 48.774,-122.706 48.799,-122.7227 48.8528,-122.7868 48.8858,-122.7471 48.9164,-122.8182 48.9391,-122.758 49.0022,-122.1168 49.0022,-121.9959 49,-121.7602 49.0011,-120.8521 49.0001,-118.1968 49.0002,-117.4295 49.0006,-117.0324 49.0001,-106.1121 49,-98.9998 49.0001,-97.9502 49.0005,-97.2303 49,-95.1531 49.0001,-95.154 49.3855,-95.0533 49.3526,-94.9561 49.3694,-94.8528 49.3234,-94.8174 49.3202,-94.8255 49.2928,-94.772 49.1193,-94.7496 49.0983,-94.6906 48.917,-94.6857 48.8401,-94.7043 48.8243,-94.6909 48.7781,-94.5872 48.7176,-94.5384 48.7028,-94.4411 48.6942,-94.3889 48.7119,-94.3085 48.7102,-94.2605 48.6964,-94.2546 48.6614,-94.2243 48.6495,-94.0069 48.6432,-93.9544 48.6337,-93.844 48.6294,-93.8053 48.5703,-93.8183 48.5301,-93.7944 48.516,-93.6472 48.5174,-93.542 48.5296,-93.4666 48.5466,-93.465 48.5921,-93.4062 48.6097,-93.3534 48.6127,-93.3473 48.6265,-93.2595 48.642,-93.2058 48.6424,-93.1786 48.6232,-93.0922 48.6278,-92.9831 48.6239,-92.9499 48.6299,-92.9313 48.6073,-92.7298 48.5391,-92.6354 48.5426,-92.6274 48.5033,-92.6988 48.4948,-92.7126 48.4628,-92.6551 48.4361,-92.5076 48.448,-92.4566 48.4003,-92.4767 48.3704,-92.4556 48.3302,-92.4162 48.2965,-92.3753 48.2262,-92.2695 48.2476,-92.2909 48.2662,-92.3058 48.3164,-92.2622 48.3546,-92.2097 48.3458,-92.162 48.3632,-92.1432 48.3556,-92.0552 48.3591,-92.047 48.3346,-92.0005 48.3212,-92.0058 48.2646,-91.9595 48.2345,-91.8937 48.2388,-91.8645 48.2076,-91.7149 48.1998,-91.6993 48.1342,-91.6536 48.1141,-91.6408 48.0975,-91.5598 48.1094,-91.5679 48.044,-91.4891 48.0691,-91.4505 48.0697,-91.438 48.0496,-91.3729 48.0687,-91.2512 48.0836,-91.0827 48.1808,-91.0316 48.1889,-90.9773 48.2198,-90.8891 48.2453,-90.8385 48.2385,-90.8338 48.1878,-90.7765 48.1604,-90.7957 48.1397,-90.7506 48.0916,-90.6416 48.1035,-90.5833 48.1233,-90.5527 48.0965,-90.4043 48.1055,-90.3449 48.0945,-90.2264 48.1087,-90.1437 48.113,-90.0233 48.0846,-89.994 48.0282,-89.9343 48.0151,-89.8985 47.988,-89.8314 47.9998,-89.8207 48.0152,-89.72 48.0191,-89.7023 48.0065,-89.618 48.0112,-89.5855 48.0011,-89.7947 47.891,-89.9743 47.8305,-90.5371 47.7031,-90.73 47.6275,-91.0231 47.465,-91.1645 47.3715,-91.2886 47.2585,-91.4813 47.1243,-91.5714 47.0913,-91.794 46.9399,-91.8463 46.9231,-92.0861 46.7943,-92.1301 46.7429,-92.003 46.6816,-91.7897 46.6951,-91.5514 46.7558,-91.3615 46.7979,-91.2321 46.8608,-91.1678 46.845,-91.0434 46.887,-90.9642 46.9436,-90.856 46.9624,-90.7522 46.886,-90.8851 46.7565,-90.8524 46.6987,-90.9109 46.6637,-90.9272 46.5855,-90.7964 46.6246,-90.7113 46.6751,-90.5499 46.5836,-90.4181 46.5661,-90.1619 46.6462,-90.026 46.6755,-89.8886 46.7658,-89.7873 46.8194,-89.4162 46.8436,-89.2279 46.913,-89.1752 46.9627,-88.9724 47.0021,-88.9333 47.0313,-88.8881 47.1012,-88.7646 47.1554,-88.6826 47.2143,-88.5126 47.2859,-88.4251 47.3691,-88.2176 47.4497,-87.9737 47.4803,-87.8009 47.4734,-87.7178 47.4424,-87.7128 47.4012,-87.9563 47.3876,-87.9376 47.3435,-88.06 47.2957,-88.1644 47.2155,-88.2274 47.1999,-88.2433 47.1372,-88.3486 47.0781,-88.3672 47.0206,-88.4512 46.939,-88.4843 46.8323,-88.4687 46.7511,-88.3586 46.856,-88.2393 46.9321,-88.1452 46.9669,-88.2151 46.8912,-88.0446 46.9119,-87.8977 46.9091,-87.676 46.8393,-87.5955 46.7743,-87.5039 46.6482,-87.3954 46.5842,-87.3838 46.5186,-87.2529 46.4881,-87.117 46.4947,-87.0214 46.5345,-86.9464 46.4715,-86.8159 46.4376,-86.7317 46.4725,-86.6399 46.411,-86.4616 46.5535,-86.3502 46.5778,-86.1377 46.6727,-86.0727 46.6578,-85.8632 46.6898,-85.7207 46.6768,-85.4833 46.6802,-85.2373 46.7557,-84.9572 46.7723,-85.0283 46.6948,-85.024 46.4824,-84.8614 46.4699,-84.8001 46.4462,-84.631 46.4849,-84.5978 46.4155,-84.4593 46.4723,-84.4228 46.5008,-84.3424 46.5075,-84.2938 46.4927,-84.2547 46.5009,-84.2264 46.5343,-84.1368 46.5329,-84.1114 46.5041,-84.1467 46.4184,-84.1386 46.3714,-84.1055 46.3222,-84.1194 46.3149,-84.1083 46.2412,-84.0775 46.187,-84.0083 46.1504,-84.007 46.119,-83.9766 46.1023,-83.9559 46.0573,-83.9033 46.0607,-83.8272 46.119,-83.7613 46.103,-83.6566 46.1215,-83.5731 46.1059,-83.4304 46.0001,-83.4907 45.9367,-83.6306 45.9292,-83.6264 45.956,-83.7861 45.9334,-83.8378 45.9741,-84.0109 45.956,-84.1142 45.9819,-84.2321 45.9849,-84.3506 45.9703,-84.4645 46.0092,-84.5331 45.9698,-84.5405 46.0189,-84.6565 46.0526,-84.6843 45.9774,-84.7304 45.9611,-84.7012 45.8531,-84.7488 45.8401,-84.9134 45.9258,-84.9956 46.0012,-85.1416 46.0498,-85.4269 46.102,-85.5351 46.0837,-85.6536 45.9677,-85.8654 45.9683,-85.9137 45.9195,-86.0684 45.9651,-86.1991 45.9634,-86.3251 45.9057,-86.3675 45.7865,-86.4602 45.7572,-86.5859 45.7046,-86.6168 45.6169,-86.708 45.6481,-86.6381 45.7648,-86.5283 45.851,-86.5842 45.8979,-86.6459 45.833,-86.7832 45.8598,-86.773 45.8123,-86.8667 45.7103,-86.9666 45.6675,-87.0056 45.8324,-86.952 45.9083,-87.0577 45.8125,-87.0446 45.7437,-87.1678 45.6644,-87.2641 45.55,-87.3261 45.4302,-87.4363 45.2949,-87.5999 45.1504,-87.5983 45.0962,-87.6303 44.9833,-87.7626 44.9656,-87.8195 44.9511,-87.828 44.8891,-87.9009 44.8277,-87.9881 44.6776,-87.994 44.6775,-88.0431 44.5713,-87.944 44.5296,-87.8558 44.6197,-87.7626 44.6452,-87.7364 44.677,-87.7201 44.7254,-87.61 44.8385,-87.4882 44.8541,-87.4052 44.9035,-87.3563 44.9935,-87.2608 45.0908,-87.2381 45.1663,-87.1704 45.153,-87.1197 45.1912,-87.0685 45.2951,-86.9842 45.2956,-86.988 45.2152,-87.0229 45.2333,-87.084 45.1448,-87.0489 45.1081,-87.1234 45.067,-87.1894 44.9684,-87.2047 44.8758,-87.3069 44.8028,-87.3751 44.6756,-87.4839 44.5102,-87.5435 44.3275,-87.5084 44.2296,-87.5192 44.1802,-87.6509 44.0975,-87.7316 43.8922,-87.7027 43.6876,-87.7918 43.543,-87.7913 43.4928,-87.8715 43.381,-87.9108 43.2387,-87.8926 43.192,-87.8637 43.0708,-87.89 43.0036,-87.8451 42.9622,-87.8265 42.8422,-87.7577 42.7819,-87.8056 42.6682,-87.8054 42.3837,-87.8344 42.3024,-87.7592 42.1524,-87.6815 42.0781,-87.6163 41.8689,-87.5241 41.7092,-87.367 41.6294,-87.2227 41.6233,-86.9327 41.7105,-86.8249 41.7603,-86.6808 41.8432,-86.5842 41.9388,-86.4885 42.1167,-86.3646 42.2431,-86.2739 42.4193,-86.2085 42.6922,-86.2092 42.7675,-86.2261 42.988,-86.2719 43.1184,-86.4025 43.3283,-86.4613 43.4723,-86.5302 43.5944,-86.5285 43.6786,-86.4556 43.7541,-86.431 43.8194,-86.4628 43.9699,-86.5129 44.0621,-86.3886 44.1787,-86.268 44.3464,-86.2347 44.5183,-86.2243 44.5903,-86.2591 44.6653,-86.2385 44.704,-86.0913 44.7399,-86.0745 44.7784,-86.0712 44.8949,-85.976 44.9101,-85.9379 44.9651,-85.8468 44.9389,-85.7788 44.9816,-85.7409 45.0558,-85.6815 45.0925,-85.6176 45.1871,-85.5407 45.2109,-85.532 45.1766,-85.6148 45.1271,-85.566 45.0589,-85.6497 44.9741,-85.5995 44.99,-85.5998 44.9245,-85.6468 44.881,-85.6411 44.7751,-85.5934 44.7694,-85.5249 44.8957,-85.5211 44.9732,-85.4743 44.991,-85.4997 44.8564,-85.5762 44.7618,-85.5272 44.7475,-85.4431 44.8598,-85.396 44.9307,-85.3637 45.1123,-85.3887 45.2078,-85.3744 45.2666,-85.2036 45.3619,-84.9921 45.3681,-84.9222 45.4222,-85.0416 45.4365,-85.0931 45.4804,-85.116 45.5816,-84.9405 45.726,-84.9966 45.7582,-84.7931 45.7499,-84.7324 45.7884,-84.4789 45.6564,-84.3302 45.6644,-84.2043 45.6262,-84.0815 45.4916,-83.9077 45.4849,-83.7735 45.4073,-83.7163 45.4149,-83.5981 45.3518,-83.4908 45.3589,-83.3814 45.2695,-83.3885 45.2071,-83.3141 45.1274,-83.3078 45.0494,-83.3893 45.0762,-83.4559 45.0248,-83.4445 44.9547,-83.3215 44.8585,-83.2704 44.7091,-83.3156 44.5951,-83.3187 44.5117,-83.3409 44.33,-83.4458 44.2734,-83.5088 44.2737,-83.5654 44.1635,-83.5777 44.0488,-83.647 44.0533,-83.6805 43.9879,-83.8487 43.9887,-83.9075 43.9104,-83.9265 43.7884,-83.9552 43.7532,-83.9058 43.6705,-83.6994 43.5948,-83.648 43.604,-83.5233 43.7173,-83.4674 43.7289,-83.3908 43.8481,-83.3256 43.8829,-83.2625 43.9753,-83.0754 44.0013,-83.0277 44.0458,-82.9153 44.0704,-82.7405 43.9909,-82.6143 43.7797,-82.5987 43.5932,-82.5371 43.4331,-82.5227 43.2254,-82.486 43.1024,-82.4183 43.0056,-82.413 42.9774,-82.4553 42.9267,-82.4703 42.8875,-82.482 42.8082,-82.4674 42.7625,-82.5105 42.6648,-82.5234 42.6074,-82.6055 42.5485,-82.6412 42.5548,-82.7016 42.5,-82.828 42.3735,-83.0634 42.3179,-83.097 42.2897,-83.128 42.2387,-83.134 42.1748,-83.1217 42.1252,-83.1494 42.041,-83.1753 42.0246,-83.2651 41.9333,-83.3195 41.9335,-83.3418 41.8794,-83.441 41.8091,-83.4828 41.7322,-83.4787 41.7021,-83.3363 41.7061,-83.165 41.6232,-83.0696 41.5976,-82.9999 41.5385,-82.8929 41.5205,-82.8329 41.5881,-82.8183 41.5328,-82.7226 41.5123,-82.9548 41.4884,-83.0386 41.4575,-82.9036 41.4305,-82.81 41.4743,-82.7004 41.4644,-82.4887 41.3808,-82.3481 41.4285,-82.2547 41.4344,-82.012 41.5156,-81.8603 41.4838,-81.7448 41.4872,-81.4886 41.6313,-81.2841 41.763,-81.2168 41.772,-81.003 41.8548,-80.9043 41.8678,-80.5194 41.9775,-80.3236 42.0384,-79.7619 42.2695,-79.4535 42.4112,-79.4075 42.4522,-79.2449 42.5332,-79.1352 42.5687,-79.0472 42.6913,-78.9184 42.7366,-78.8543 42.7838,-78.906 42.9105,-78.9196 42.9472,-79.012 42.9853,-79.0218 43.0143,-79.0074 43.0657,-79.0767 43.0804,-79.0704 43.1209,-79.0431 43.1392,-79.0638 43.2595,-78.6389 43.3571,-78.4655 43.3714,-78.1028 43.3755,-77.9956 43.3651,-77.7551 43.3368,-77.5774 43.2432,-77.3747 43.2762,-77.1466 43.29,-76.9426 43.2741,-76.7225 43.3437,-76.7168 43.3159,-76.617 43.4182,-76.4163 43.5216,-76.2307 43.5314,-76.1831 43.6793,-76.1999 43.6802,-76.2308 43.807,-76.2968 43.8566,-76.1272 43.8979,-76.1388 43.9415,-76.05 44.0049,-76.1689 43.959,-76.1415 44.0706,-76.2457 44.0648,-76.2817 44.0108,-76.2011 44.0229,-76.2545 43.9668,-76.3601 44.0709,-76.3655 44.11,-76.1641 44.2174,-76.0893 44.2325,-75.988 44.2915,-76.0246 44.3387,-75.9701 44.3425,-75.9128 44.3678,-75.8214 44.432,-75.8076 44.4717,-75.7669 44.5153,-75.6183 44.6196,-75.5049 44.7054,-75.3699 44.7829,-75.2847 44.8484,-75.1649 44.8935,-75.1347 44.915,-75.0647 44.9294,-74.9725 44.9835,-74.908 44.9835,-74.8875 45.0001,-74.8265 45.0159,-74.7603 44.995,-74.6637 44.9996,-74.4575 44.997,-74.3352 44.9919,-74.1502 44.9914,-73.8746 45.0012,-73.6397 45.0035,-73.1919 45.0136,-72.8456 45.0167,-72.5899 45.0132,-72.5544 45.0083,-72.2709 45.0042,-71.5025 45.0134,-71.4984 45.0696,-71.4288 45.1239,-71.438 45.1411,-71.3856 45.2332,-71.2837 45.302,-71.2311 45.2497,-71.1809 45.2399,-71.132 45.2454,-71.0843 45.3053,-71.0091 45.319,-71.0108 45.3473,-70.9528 45.3391,-70.9179 45.3119,-70.9215 45.2789,-70.8985 45.2441,-70.8366 45.2372,-70.8344 45.2777,-70.8123 45.302,-70.8195 45.3414,-70.803 45.3646,-70.8256 45.4003,-70.7815 45.4312,-70.7556 45.4284,-70.7123 45.3906,-70.678 45.3944,-70.6512 45.3771,-70.624 45.4,-70.6298 45.427,-70.6817 45.453,-70.7232 45.5076,-70.678 45.5532,-70.6891 45.5622,-70.6447 45.6071,-70.5923 45.6299,-70.5528 45.6678,-70.5258 45.6666,-70.4661 45.7066,-70.4389 45.7044,-70.3836 45.7346,-70.4169 45.7953,-70.3427 45.852,-70.3078 45.8589,-70.2597 45.8914,-70.2631 45.9243,-70.2402 45.9437,-70.2672 45.9639,-70.3176 46.0191,-70.2852 46.0999,-70.2545 46.0996,-70.2408 46.1507,-70.2927 46.1916,-70.2721 46.2098,-70.2287 46.2923,-70.2063 46.2993,-70.2074 46.3313,-70.174 46.3588,-70.1491 46.3589,-70.1002 46.4052,-70.0564 46.4169,-69.9971 46.6952,-69.5664 47.125,-69.2244 47.4597,-69.1784 47.4566,-69.0346 47.4149,-69.0539 47.3779,-69.0508 47.2565,-69.0326 47.2406,-68.9001 47.1778,-68.8115 47.2152,-68.6871 47.2444,-68.6632 47.2363,-68.6075 47.247,-68.5801 47.2871,-68.5498 47.2821,-68.475 47.2971,-68.4585 47.2844,-68.3778 47.2874,-68.3847 47.3241,-68.3631 47.3547,-68.2345 47.3553,-68.1523 47.3221,-68.1359 47.2957,-68.074 47.2592,-68.0197 47.2385,-67.9519 47.1945,-67.8829 47.1044,-67.7902 47.0672,-67.7883 46.6013,-67.7828 46.3312,-67.7812 45.9435,-67.7512 45.9178,-67.8039 45.8829,-67.8043 45.8691,-67.7553 45.8233,-67.8021 45.803,-67.8093 45.7674,-67.8064 45.6808,-67.7179 45.6638,-67.6752 45.6308,-67.6084 45.6062,-67.499 45.5867,-67.4567 45.6043,-67.4202 45.5501,-67.4321 45.5192,-67.5037 45.4867,-67.4719 45.4233,-67.4191 45.3774,-67.4286 45.3446,-67.4851 45.2912,-67.4642 45.2451,-67.3807 45.1521,-67.3409 45.125,-67.296 45.1478,-67.291 45.1876,-67.2696 45.1906,-67.1651 45.1587,-67.0333 44.9398,-67.1633 44.9329,-67.1492 44.8177,-67.0907 44.8803,-67.019 44.8865,-66.9775 44.8103,-67.1077 44.7396,-67.1545 44.6684,-67.2859 44.6254,-67.2964 44.706,-67.3948 44.6867,-67.3646 44.6357,-67.4083 44.5945,-67.5244 44.6318,-67.5653 44.5319,-67.6412 44.5277,-67.6722 44.5661,-67.7434 44.4974,-67.7626 44.562,-67.8468 44.5763,-67.9435 44.4129,-67.9916 44.5042,-68.0138 44.4328,-67.9716 44.4046,-68.0588 44.3319,-68.1049 44.3862,-68.1139 44.4811,-68.2301 44.464,-68.2685 44.5046,-68.4339 44.4015,-68.4227 44.4972,-68.4734 44.4871,-68.5032 44.4123,-68.5642 44.4032,-68.565 44.3101,-68.5249 44.2278,-68.7536 44.3474,-68.8274 44.3124,-68.8218 44.4087,-68.7568 44.5112,-68.773 44.5682,-68.8415 44.6286,-68.8598 44.617,-68.8007 44.5649,-68.8092 44.4974,-69.0084 44.4328,-68.9481 44.3554,-69.0283 44.249,-69.0992 44.0817,-69.0733 44.0471,-69.2611 43.9175,-69.2586 43.9841,-69.3667 43.9648,-69.3408 44.0132,-69.3757 44.0631,-69.446 43.967,-69.515 43.8314,-69.5298 43.9061,-69.586 43.8603,-69.6645 43.8518,-69.6517 43.9326,-69.7322 43.8846,-69.724 43.937,-69.7694 43.8885,-69.7072 43.8284,-69.8543 43.7041,-69.876 43.7933,-69.8688 43.9109,-70.0311 43.7438,-69.9555 43.8462,-70.0194 43.862,-70.1967 43.7388,-70.2526 43.6779,-70.1967 43.5656,-70.3533 43.5355,-70.3615 43.4391,-70.466 43.3402,-70.5398 43.3358,-70.5939 43.2493,-70.5757 43.2211,-70.6863 43.0657,-70.8324 43.1459,-70.8144 43.2165,-70.8906 43.083,-70.8206 43.1182,-70.7185 43.0537,-70.8161 42.8723,-70.8205 42.7021,-70.6804 42.647,-70.6994 42.5767,-70.8795 42.5391,-70.8943 42.4605,-70.9971 42.431,-70.9707 42.3712,-71.0503 42.3938,-71.0646 42.3695,-71.1105 42.3526,-71.0141 42.342,-71.0654 42.2708,-71.0226 42.2884,-70.9205 42.2258,-70.8256 42.2648,-70.7834 42.2379,-70.7181 42.2085,-70.7119 42.1518,-70.6381 42.0823,-70.7116 42.0074,-70.6499 41.9502,-70.5392 41.9268,-70.5375 41.8107,-70.4223 41.7465,-70.2595 41.7134,-70.1893 41.752,-70.0235 41.7874,-70.0177 41.9066,-70.0717 41.8986,-70.0845 42.014,-70.1924 42.0823,-70.0335 42.0177,-69.9565 41.8804,-69.9375 41.7986,-70.0103 41.6722,-70.2413 41.6383,-70.4055 41.6397,-70.4863 41.554,-70.6777 41.5285,-70.615 41.6574,-70.6296 41.7602,-70.6537 41.7135,-70.7463 41.7394,-70.7576 41.6541,-70.8435 41.6288,-70.9208 41.6529,-70.9281 41.5392,-71.0382 41.496,-71.1217 41.55,-71.1205 41.4974,-71.1948 41.4561,-71.2163 41.5474,-71.1955 41.6751,-71.226 41.7122,-71.2598 41.6427,-71.2835 41.7616,-71.3196 41.7749,-71.3517 41.7529,-71.3904 41.7644,-71.366 41.7128,-71.4427 41.6445,-71.4061 41.5884,-71.4553 41.5789,-71.4182 41.4727,-71.4873 41.3619,-71.5298 41.3768,-71.8223 41.3189,-71.832 41.37,-71.8613 41.3236,-71.9613 41.35,-72.0047 41.3066,-72.1776 41.3228,-72.3129 41.278,-72.3767 41.3683,-72.343 41.2686,-72.5465 41.2682,-72.5828 41.272,-72.695 41.2447,-72.757 41.2691,-72.8944 41.2424,-72.9324 41.2612,-73.1011 41.174,-73.1106 41.2003,-73.2623 41.1179,-73.4155 41.0987,-73.4333 41.0554,-73.5955 41.0293,-73.659 40.9882,-73.6864 40.9454,-73.7929 40.8834,-73.7981 40.8167,-73.9158 40.7975,-73.9106 40.9153,-73.8662 41.0717,-73.8755 41.188,-73.9636 41.2484,-73.9595 41.1937,-73.9067 41.1421,-73.9025 40.9973,-73.9924 40.8007,-74.0706 40.6607,-74.1461 40.6467,-74.1226 40.7421,-74.1603 40.6874,-74.231 40.5992,-74.2619 40.4648,-74.2248 40.4533,-74.134 40.4565,-73.9892 40.4067,-73.9768 40.3,-74.0337 40.1032,-74.0516 40.103,-74.0606 40.0347,-74.1491 39.9969,-74.109 39.9761,-74.129 39.8601,-74.1963 39.7459,-74.1901 39.6759,-74.3409 39.5636,-74.4622 39.5561,-74.3775 39.4829,-74.4443 39.4585,-74.5329 39.3134,-74.6513 39.2887,-74.6304 39.2572,-74.5554 39.2987,-74.7262 39.1181,-74.7897 39.1023,-74.7819 39.0431,-74.8517 39.0099,-74.8712 38.9437,-74.9714 38.9385,-74.9013 39.0905,-74.9147 39.1778,-75.118 39.2078,-75.2876 39.2903,-75.4068 39.3806,-75.5364 39.4607,-75.5013 39.5695,-75.556 39.6059,-75.5586 39.6312,-75.4293 39.7839,-75.2948 39.845,-75.1265 39.8748,-75.1296 39.9562,-75.0485 39.992,-74.9417 40.0621,-74.978 40.0523,-75.1374 39.9584,-75.1476 39.8886,-75.216 39.8714,-75.3086 39.8617,-75.466 39.7884,-75.5612 39.6577,-75.614 39.624,-75.5652 39.5618,-75.5922 39.4665,-75.5118 39.3656,-75.438 39.3131,-75.393 39.2045,-75.4021 39.0658,-75.3431 39.0223,-75.3117 38.9459,-75.1901 38.8067,-75.0894 38.7983,-75.0776 38.694,-75.1374 38.6815,-75.0625 38.5817,-75.0492 38.4513,-75.0896 38.4513,-75.1299 38.3917,-75.0952 38.3295,-75.1637 38.2372,-75.2196 38.246,-75.3338 38.1063,-75.3779 38.0152,-75.4363 37.9643,-75.4527 37.8635,-75.6151 37.6923,-75.5846 37.6664,-75.5952 37.5717,-75.6576 37.4887,-75.6553 37.5652,-75.7432 37.4889,-75.7894 37.5295,-75.8134 37.4155,-75.9005 37.3455,-75.9691 37.1158,-76.0133 37.2058,-76.022 37.3013,-75.9258 37.5521,-75.9412 37.5584,-75.8598 37.7037,-75.7284 37.7812,-75.6752 37.8772,-75.7308 37.9202,-75.6465 37.9354,-75.6629 37.9613,-75.7372 37.9828,-75.8633 37.9485,-75.8984 37.9744,-75.8076 38.1404,-75.9327 38.1488,-75.7604 38.2859,-75.8967 38.2288,-75.9208 38.2644,-75.8328 38.3869,-75.8211 38.4837,-75.8633 38.3595,-75.913 38.3425,-75.9536 38.2442,-76.0071 38.304,-75.9634 38.3249,-76.0134 38.3749,-76.0629 38.3052,-76.0596 38.2305,-76.1055 38.303,-76.2894 38.4694,-76.1984 38.53,-76.3022 38.5732,-76.2393 38.6254,-76.1764 38.6279,-76.0456 38.562,-75.9855 38.5819,-75.9517 38.6739,-76.0249 38.5796,-76.201 38.6724,-76.2491 38.7679,-76.2715 38.7092,-76.3424 38.7491,-76.266 38.8516,-76.174 38.7515,-76.1973 38.8462,-76.1023 38.8876,-76.1147 38.9002,-76.1919 38.8873,-76.2238 38.9685,-76.1636 39.0101,-76.1842 39.0463,-76.042 39.1633,-76.0593 39.2077,-76.0747 39.1382,-76.2302 39.0582,-76.2774 39.1471,-76.1859 39.3188,-76.1109 39.372,-75.911 39.362,-75.8963 39.3646,-76.0379 39.3867,-75.9158 39.5024,-75.9961 39.4534,-75.97 39.5576,-76.0466 39.5466,-76.1474 39.6288,-76.2242 39.7214,-76.2628 39.7896,-76.3507 39.8466,-76.2416 39.7215,-76.0849 39.5475,-76.1218 39.4924,-76.0601 39.4488,-76.2283 39.3499,-76.2533 39.4417,-76.2867 39.3697,-76.366 39.4041,-76.3305 39.3353,-76.4025 39.3082,-76.4246 39.2055,-76.5296 39.2403,-76.5713 39.2766,-76.6187 39.2374,-76.5834 39.2074,-76.5329 39.2078,-76.519 39.1672,-76.4287 39.1317,-76.4229 39.086,-76.5224 39.0735,-76.3939 39.0116,-76.4788 38.9817,-76.4594 38.9152,-76.5628 38.9523,-76.4898 38.8872,-76.545 38.8314,-76.4978 38.815,-76.5647 38.7693,-76.5285 38.7127,-76.5163 38.5307,-76.4902 38.4802,-76.3818 38.3864,-76.4217 38.3191,-76.524 38.4127,-76.5735 38.4234,-76.6652 38.5106,-76.6729 38.6185,-76.7045 38.5432,-76.7001 38.4986,-76.5835 38.3954,-76.5047 38.3616,-76.4622 38.2964,-76.3724 38.2983,-76.3852 38.2178,-76.3206 38.0484,-76.3514 38.0528,-76.4446 38.1682,-76.4597 38.1395,-76.5949 38.2159,-76.7521 38.2222,-76.8018 38.2498,-76.8718 38.389,-76.8333 38.2734,-76.9261 38.2946,-76.9782 38.3423,-77.0401 38.4802,-77.0912 38.4077,-77.2076 38.3599,-77.2505 38.383,-77.2742 38.4816,-77.1297 38.6347,-77.2255 38.6056,-77.2954 38.5092,-77.3229 38.4322,-77.2862 38.347,-77.2352 38.3325,-77.0119 38.3743,-76.9977 38.278,-76.9582 38.205,-76.8383 38.1635,-76.6109 38.1478,-76.5215 38.0478,-76.5809 38.0139,-76.4599 37.9867,-76.2371 37.8897,-76.2643 37.819,-76.311 37.8336,-76.3113 37.7187,-76.3471 37.6937,-76.3237 37.6198,-76.4724 37.666,-76.5102 37.6423,-76.5961 37.8109,-76.6514 37.7962,-76.8329 37.9314,-76.9141 38.0351,-76.9273 37.9817,-76.7944 37.8955,-76.6829 37.7705,-76.5961 37.7137,-76.5323 37.6121,-76.2979 37.5576,-76.3641 37.5232,-76.2791 37.4747,-76.2485 37.3751,-76.2782 37.3112,-76.4428 37.4542,-76.3933 37.265,-76.5034 37.2451,-76.7044 37.4402,-76.7863 37.5276,-76.799 37.5224,-76.7568 37.4582,-76.6716 37.3694,-76.5953 37.2739,-76.4677 37.2162,-76.4208 37.2232,-76.4126 37.1364,-76.3381 37.1691,-76.2784 37.1006,-76.2951 37.0293,-76.3874 36.9894,-76.6284 37.1266,-76.611 37.1671,-76.66 37.2229,-76.7595 37.2122,-76.882 37.2717,-76.9167 37.2337,-77.007 37.3049,-76.9831 37.2424,-76.8969 37.1986,-76.8023 37.2062,-76.7442 37.1482,-76.6862 37.1979,-76.6719 37.1419,-76.6607 37.0439,-76.5775 37.0225,-76.5134 36.9681,-76.5312 36.8498,-76.4078 36.8966,-76.3883 36.8529,-76.4035 36.8136,-76.3165 36.8578,-76.2875 36.8223,-76.2258 36.8363,-76.3287 36.8759,-76.3257 36.9635,-76.1879 36.9218,-75.9917 36.9165,-75.9635 36.8053,-75.867 36.5508,-75.7725 36.2317,-75.6012 35.9079,-75.6671 35.9717,-75.698 36.0598,-75.7374 36.042,-75.7761 36.231,-75.7877 36.2286,-75.8438 36.4242,-75.8926 36.4731,-75.887 36.5508,-75.9421 36.7222,-75.9933 36.6352,-75.9838 36.5506,-75.909 36.5507,-75.9221 36.4827,-75.9894 36.4947,-76.0134 36.5506,-76.036 36.5506,-76.0398 36.5014,-75.9473 36.36,-75.9148 36.3517,-75.7986 36.0721,-75.9424 36.2848,-76.002 36.3238,-75.9243 36.1641,-76.0215 36.1901,-76.1284 36.2889,-76.1996 36.318,-76.2172 36.2968,-76.0773 36.193,-76.0615 36.1455,-76.1879 36.1255,-76.2863 36.2168,-76.2151 36.0969,-76.3734 36.1385,-76.3031 36.0993,-76.4915 36.0848,-76.4086 36.0681,-76.5136 36.0062,-76.6071 36.0564,-76.6777 36.0465,-76.7216 36.1503,-76.6723 36.3039,-76.7009 36.2943,-76.7556 36.152,-76.6825 35.9895,-76.6994 35.9268,-76.5575 35.9404,-76.401 35.982,-76.3675 35.9308,-76.272 35.9717,-76.0625 35.9906,-76.0464 35.6721,-76.1687 35.6987,-76.0441 35.6476,-76.0126 35.6691,-75.9827 35.772,-75.9857 35.8891,-75.8572 35.9455,-75.7833 35.934,-75.7288 35.8248,-75.7174 35.6931,-75.7796 35.6843,-75.7337 35.6294,-75.7827 35.5774,-75.883 35.5824,-75.9523 35.5329,-76.0274 35.4266,-76.113 35.3549,-76.2788 35.3431,-76.3919 35.4304,-76.47 35.3723,-76.5401 35.4093,-76.5796 35.5078,-76.4724 35.5111,-76.4724 35.5566,-76.6376 35.5134,-76.5755 35.3882,-76.6693 35.4335,-76.769 35.4276,-77.0358 35.4928,-76.9681 35.433,-76.9254 35.4487,-76.6254 35.3421,-76.6095 35.3283,-76.5011 35.3148,-76.4679 35.2612,-76.5742 35.2405,-76.5426 35.148,-76.6092 35.0673,-76.8053 34.9669,-76.9428 35.0485,-76.9389 35.09,-76.9985 35.0768,-77.0309 35.1344,-77.0569 35.0935,-77.0406 35.0996,-76.935 34.9721,-76.7607 34.9153,-76.6847 34.9558,-76.6762 34.9699,-76.5172 35.0034,-76.4947 34.9633,-76.3788 34.933,-76.3174 34.9691,-76.3344 35.0263,-76.2766 34.9598,-76.2972 34.9237,-76.3337 34.9211,-76.4011 34.8864,-76.5197 34.7187,-76.5752 34.7219,-76.608 34.8071,-76.6273 34.7232,-76.6828 34.7787,-76.7668 34.7549,-76.7107 34.7197,-76.9019 34.7291,-77.0292 34.6825,-77.1187 34.6894,-77.3168 34.5465,-77.4025 34.5928,-77.3387 34.6402,-77.4329 34.7377,-77.3725 34.6267,-77.4459 34.6138,-77.372 34.5183,-77.5357 34.4596,-77.7552 34.3064,-77.8606 34.1494,-77.937 33.928,-77.9615 33.8403,-78.0047 33.8592,-77.9381 33.9322,-77.9164 34.0091,-77.9543 34.2253,-77.9697 34.1671,-77.9398 34.058,-78.0231 33.9158,-78.0191 33.887,-78.1716 33.9282,-78.3878 33.9059,-78.5594 33.8669,-78.5518 33.8485,-78.6821 33.8136,-78.8425 33.7214,-79.0013 33.5721,-79.1009 33.4609,-79.2054 33.2998,-79.2928 33.2967,-79.2136 33.246,-79.1903 33.1728,-79.2407 33.1349,-79.285 33.1389,-79.363 33.0773,-79.367 33.0106,-79.5797 33.0068,-79.6181 32.9441,-79.577 32.9082,-79.7807 32.8333,-79.7172 32.8135,-79.8533 32.7532,-79.9082 32.786,-79.895 32.8531,-79.9241 32.8225,-79.9288 32.7691,-79.869 32.7325,-79.9114 32.6665,-80.0236 32.6102,-80.1214 32.5905,-80.2505 32.531,-80.4136 32.4701,-80.5141 32.5139,-80.5867 32.4999,-80.5546 32.4569,-80.4256 32.4023,-80.4534 32.323,-80.6338 32.2559,-80.7594 32.3666,-80.8283 32.5027,-80.8279 32.4627,-80.7866 32.3199,-80.672 32.2301,-80.7408 32.1456,-80.8125 32.1097,-80.7893 32.1896,-80.905 32.094,-80.8908 32.0348,-80.8423 31.9997,-80.9915 31.8584,-81.0994 31.8944,-81.062 31.8473,-81.1753 31.9002,-81.1401 31.852,-81.0327 31.8129,-81.1389 31.72,-81.1735 31.7579,-81.2669 31.7585,-81.1311 31.6961,-81.1285 31.6319,-81.178 31.5577,-81.2275 31.6329,-81.2376 31.5292,-81.1748 31.5165,-81.325 31.3326,-81.2958 31.2917,-81.2886 31.2204,-81.3665 31.1481,-81.4251 31.1802,-81.4603 31.0869,-81.4071 31.1189,-81.42 31.0169,-81.4555 31.0264,-81.5005 30.9736,-81.4041 30.9097,-81.4986 30.7247,-81.4255 30.701,-81.4508 30.5192,-81.4054 30.4326,-81.4375 30.3957,-81.3916 30.3973,-81.3798 30.2529,-81.3037 29.9521,-81.3071 29.8296,-81.213 29.6707,-81.1019 29.4271,-80.9843 29.1817,-80.7328 28.7912,-80.5749 28.5852,-80.5251 28.4595,-80.6041 28.4198,-80.5871 28.5752,-80.6631 28.4095,-80.6957 28.4078,-80.6611 28.2582,-80.7186 28.4037,-80.7299 28.6082,-80.7876 28.6278,-80.7413 28.7145,-80.6367 28.6599,-80.7385 28.7912,-80.7945 28.8698,-80.7883 28.7911,-80.8505 28.7911,-80.8163 28.6256,-80.7492 28.4086,-80.6742 28.234,-80.4911 27.8546,-80.3769 27.6569,-80.3562 27.5572,-80.3174 27.4311,-80.2335 27.263,-80.2851 27.231,-80.2854 27.2106,-80.1576 27.163,-80.0804 26.9705,-80.0365 26.8121,-80.0748 26.3211,-80.1181 25.9752,-80.171 25.8678,-80.189 25.7582,-80.2333 25.7309,-80.3407 25.4989,-80.3104 25.3725,-80.4245 25.2363,-80.3542 25.2033,-80.3326 25.2857,-80.2679 25.3309,-80.3677 25.1673,-80.4348 25.2359,-80.4873 25.2073,-80.6049 25.2027,-80.7415 25.1425,-80.8582 25.1766,-80.922 25.1423,-81.0833 25.1162,-81.1699 25.2199,-81.1273 25.3314,-81.0206 25.2184,-80.9305 25.2102,-80.9009 25.2485,-80.9613 25.3317,-81.0388 25.3339,-81.15 25.3884,-81.1669 25.4718,-81.2791 25.6899,-81.2241 25.7206,-81.2938 25.8038,-81.3439 25.8033,-81.5208 25.9122,-81.6523 25.9345,-81.7261 25.9842,-81.8013 26.094,-81.8703 26.458,-81.9203 26.4419,-82.0109 26.5117,-81.9677 26.5377,-82.0321 26.5276,-82.0817 26.6661,-82.0611 26.7704,-82.0845 26.9279,-82.2553 27.0053,-82.184 26.9368,-82.148 26.7959,-82.2382 26.8095,-82.3545 26.946,-82.4379 27.0547,-82.5664 27.3891,-82.6888 27.4674,-82.6745 27.5196,-82.556 27.5788,-82.5538 27.6454,-82.3857 27.8195,-82.4591 27.9415,-82.4729 27.8222,-82.5412 27.845,-82.549 27.963,-82.6485 28.0178,-82.7211 27.9364,-82.597 27.865,-82.6546 27.7003,-82.8333 27.8355,-82.8488 27.8784,-82.7957 27.9899,-82.7855 28.1726,-82.7276 28.2721,-82.6764 28.4335,-82.6653 28.4336,-82.6337 28.6944,-82.6538 28.8308,-82.6321 28.8796,-82.6898 28.9061,-82.7556 29.0019,-82.8053 29.0868,-82.8032 29.1713,-83.0161 29.1687,-83.0678 29.1905,-83.1108 29.3246,-83.1633 29.3085,-83.2147 29.416,-83.2712 29.4304,-83.4039 29.542,-83.3846 29.6693,-83.4832 29.6881,-83.585 29.7604,-83.6393 29.8874,-83.7875 29.983,-83.8287 29.9829,-83.989 30.0771,-83.9834 30.1077,-84.0761 30.0966,-84.1568 30.0727,-84.2688 30.1042,-84.3607 30.0614,-84.3418 29.9702,-84.4388 29.9774,-84.3369 29.9442,-84.3524 29.9,-84.4556 29.9288,-84.5373 29.9094,-84.7545 29.7886,-84.9025 29.7354,-84.9175 29.7836,-84.9787 29.7252,-85.2182 29.6937,-85.3134 29.6859,-85.3024 29.8076,-85.3884 29.9241,-85.6863 30.1189,-85.6192 30.1235,-85.4668 30.0154,-85.3913 30.0255,-85.3911 30.0368,-85.4839 30.0341,-85.4942 30.0906,-85.7331 30.185,-85.6504 30.278,-85.7246 30.2395,-85.7631 30.2999,-85.8519 30.2827,-85.7436 30.2167,-85.7458 30.1425,-85.9961 30.2693,-86.2967 30.3624,-86.3973 30.3787,-86.5073 30.3813,-86.4887 30.4174,-86.3969 30.3983,-86.2403 30.3916,-86.248 30.4287,-86.1188 30.377,-86.1216 30.4302,-86.2546 30.4868,-86.3946 30.4541,-86.4524 30.5085,-86.6051 30.4013,-86.7993 30.4061,-87.1441 30.3689,-87.0172 30.4029,-86.9367 30.4542,-87.0209 30.505,-87.1021 30.4449,-87.1007 30.5202,-87.1505 30.5755,-87.1948 30.5489,-87.1609 30.515,-87.1784 30.4237,-87.2822 30.3731,-87.2672 30.344,-87.4732 30.3143,-87.4143 30.3473,-87.4233 30.4025,-87.3452 30.4237,-87.4483 30.5131,-87.3956 30.4414,-87.5162 30.3011,-87.6583 30.2495,-87.839 30.2278,-87.7589 30.2941,-87.9083 30.4143,-87.9367 30.4827,-87.9017 30.5509,-87.9368 30.7135,-88.0103 30.7134,-88.0851 30.5704,-88.1071 30.378,-88.1922 30.3174,-88.1875 30.366,-88.3375 30.4047,-88.3959 30.3866,-88.4786 30.3185,-88.6106 30.3776,-88.7485 30.3481,-88.8831 30.4264,-88.8566 30.3906,-89.0622 30.374,-89.2807 30.3036,-89.3409 30.3726,-89.3225 30.3149,-89.4193 30.2543,-89.443 30.1884,-89.5798 30.1856,-89.7179 30.1673,-89.8643 30.2493,-89.9876 30.2639,-90.0619 30.3493,-90.2103 30.3859,-90.2436 30.3637,-90.3106 30.2951,-90.4073 30.2157,-90.4335 30.1573,-90.408 30.0808,-90.2792 30.0485,-90.1212 30.0199,-90.0125 30.038,-89.8825 30.1456,-89.8391 30.0981,-89.6279 30.1499,-89.7341 30.0223,-89.8195 30.0449,-89.8621 29.9994,-89.6907 29.868,-89.5967 29.8794,-89.5803 29.9893,-89.431 30.0517,-89.4639 29.962,-89.3984 29.9553,-89.3595 29.8466,-89.4216 29.814,-89.2928 29.7989,-89.2902 29.7616,-89.3917 29.7913,-89.5393 29.7807,-89.4694 29.7232,-89.5815 29.757,-89.6503 29.7134,-89.5295 29.6522,-89.6757 29.6834,-89.6599 29.6358,-89.7383 29.6072,-89.678 29.5303,-89.5369 29.4454,-89.5733 29.4153,-89.4703 29.4007,-89.3576 29.3339,-89.2948 29.3684,-89.2595 29.3186,-89.3231 29.2891,-89.2725 29.2132,-89.3106 29.2385,-89.4499 29.1856,-89.4848 29.319,-89.6497 29.4102,-89.8368 29.4188,-89.8345 29.4739,-89.9774 29.4595,-90.1329 29.5532,-90.1113 29.6458,-90.1783 29.6827,-90.1645 29.5897,-90.2338 29.4998,-90.0709 29.4473,-90.0374 29.3729,-90.0593 29.3157,-90.1624 29.3691,-90.0913 29.1932,-90.0884 29.1672,-90.2236 29.0841,-90.2775 29.1607,-90.2544 29.2502,-90.3609 29.3099,-90.3967 29.2645,-90.4294 29.3487,-90.4852 29.2932,-90.6204 29.2903,-90.6917 29.2143,-90.6943 29.1367,-90.843 29.1032,-91.006 29.2182,-91.0617 29.1837,-91.1317 29.2221,-91.2787 29.2499,-91.3087 29.3048,-91.2691 29.3575,-91.1558 29.256,-91.1168 29.2582,-91.1458 29.3526,-91.2187 29.3961,-91.2673 29.5038,-91.296 29.4773,-91.427 29.5481,-91.525 29.5457,-91.5577 29.6391,-91.6267 29.6286,-91.6257 29.7457,-91.8549 29.7389,-91.8287 29.8297,-91.9721 29.8336,-91.9839 29.7954,-92.1415 29.7191,-92.2012 29.7539,-92.1081 29.6135,-92.329 29.5324,-92.6174 29.5851,-92.7362 29.6191,-92.9657 29.7155,-93.1855 29.7723,-93.5 29.7683,-93.7526 29.7321,-93.835 29.6932,-93.9046 29.7946,-93.8065 29.8276,-93.7551 30.0153,-93.8717 29.981,-93.8692 29.938,-93.9506 29.8493,-93.9466 29.7801,-93.8377 29.679,-94.0143 29.6798,-94.3543 29.561,-94.4991 29.5068,-94.4702 29.5571,-94.5459 29.5725,-94.7625 29.5241,-94.7039 29.6325,-94.6957 29.7565,-94.7389 29.7906,-94.8141 29.759,-94.8728 29.6714,-94.9303 29.6737,-95.0166 29.7205,-95.0726 29.8262,-95.0955 29.7576,-94.9833 29.6823,-94.9985 29.6164,-95.0789 29.5353,-95.017 29.548,-94.9096 29.4961,-94.9504 29.4667,-94.8854 29.3897,-95.0574 29.2013,-95.1496 29.1805,-95.2342 28.9926,-95.3856 28.8646,-95.5072 28.8254,-95.6537 28.7499,-95.6727 28.7495,-95.784 28.6794,-95.9149 28.6388,-95.6776 28.7494,-95.7853 28.7471,-95.9236 28.7015,-95.9608 28.6152,-96.3355 28.4381,-96.1463 28.5427,-95.9906 28.6016,-96.0388 28.6528,-96.1524 28.6135,-96.2354 28.6427,-96.2078 28.6981,-96.3229 28.6419,-96.386 28.6748,-96.4284 28.7071,-96.4348 28.603,-96.5615 28.6454,-96.5736 28.7055,-96.6596 28.7226,-96.6614 28.7026,-96.6121 28.6394,-96.6385 28.5719,-96.5667 28.5825,-96.4153 28.4637,-96.4322 28.4325,-96.6503 28.3325,-96.7084 28.4075,-96.7857 28.4476,-96.7832 28.4004,-96.8589 28.4176,-96.7905 28.3192,-96.8095 28.2199,-96.9111 28.1357,-96.9868 28.1287,-97.0373 28.2013,-97.2415 28.0623,-97.15 28.0338,-97.1354 28.0472,-97.0246 28.1133,-97.031 28.0486,-97.1338 27.9009,-97.2134 27.821,-97.2501 27.8764,-97.3312 27.8738,-97.5281 27.8474,-97.3829 27.8387,-97.3617 27.7351,-97.245 27.6931,-97.3248 27.561,-97.4123 27.3224,-97.5011 27.2915,-97.4737 27.4029,-97.5339 27.3398,-97.6374 27.301,-97.7352 27.4182,-97.6574 27.2737,-97.5341 27.2253,-97.4487 27.2631,-97.4511 27.1216,-97.5052 27.0856,-97.479 26.9991,-97.5614 26.998,-97.5629 26.8389,-97.471 26.7501,-97.4464 26.5999,-97.4177 26.3702,-97.3406 26.3318,-97.2955 26.1908,-97.3121 26.1216,-97.2365 26.0646,-97.2516 25.9643,-97.1527 26.0275,-97.1463 25.9556,-97.208 25.9636,-97.2772 25.9354,-97.3489 25.9308,-97.3744 25.9074,-97.3576 25.8869,-97.3737 25.84,-97.4539 25.8544,-97.4564 25.8838,-97.5218 25.8865,-97.5482 25.9355,-97.5826 25.9379,-97.6449 26.0275,-97.7067 26.0374,-97.7641 26.0286,-97.8013 26.06,-97.8355 26.0469,-97.8619 26.0698,-97.9099 26.0569,-97.9661 26.0519,-98.0308 26.065,-98.0701 26.0379,-98.0791 26.0705,-98.1355 26.072,-98.1575 26.0544,-98.197 26.0562,-98.3065 26.1043,-98.3352 26.1376,-98.3867 26.1579,-98.4443 26.2012,-98.4452 26.2246,-98.5061 26.209,-98.5615 26.2245,-98.5867 26.2575,-98.6542 26.236,-98.6794 26.2492,-98.7538 26.3317,-98.7898 26.3316,-98.8269 26.3696,-98.8962 26.3532,-98.9292 26.3932,-98.9465 26.3699,-98.9742 26.4011,-99.0106 26.3921,-99.04 26.4129,-99.0948 26.4109,-99.1109 26.4263,-99.0916 26.4764,-99.1284 26.5255,-99.1667 26.5361,-99.1694 26.5717,-99.2002 26.6558,-99.2089 26.7248,-99.24 26.7459,-99.2424 26.7883,-99.2686 26.8432,-99.3289 26.8802,-99.3218 26.9068,-99.3883 26.9442,-99.3773 26.9738,-99.4155 27.0172,-99.4465 27.023,-99.451 27.0668,-99.4303 27.0949,-99.4396 27.1521,-99.4264 27.1783,-99.4538 27.2651,-99.4966 27.2717,-99.495 27.3039,-99.5379 27.3175,-99.5044 27.3399,-99.4804 27.4816,-99.5283 27.4989,-99.5111 27.5645,-99.5568 27.6143,-99.58 27.6023,-99.594 27.6386,-99.6389 27.6268,-99.6913 27.6687,-99.7284 27.6793,-99.7707 27.7321,-99.8331 27.7629,-99.8723 27.7953,-99.8813 27.8496,-99.9015 27.8642,-99.9001 27.9121,-99.9371 27.9405,-99.9318 27.981,-99.9898 27.9929,-100.019 28.0664,-100.0561 28.0913,-100.0869 28.1468,-100.1592 28.1676,-100.2122 28.1968,-100.2236 28.2352,-100.2578 28.2403,-100.2935 28.2785,-100.2886 28.317,-100.3493 28.4014,-100.3362 28.4302,-100.3682 28.4789,-100.3347 28.5003,-100.387 28.514,-100.4104 28.5543,-100.3985 28.5852,-100.4476 28.6101,-100.4457 28.6406,-100.5004 28.662,-100.5076 28.7406,-100.5336 28.7611,-100.5466 28.8249,-100.5705 28.8263,-100.5915 28.8893,-100.6488 28.941,-100.6459 28.9864,-100.6675 29.0843,-100.7759 29.1733,-100.7659 29.1875,-100.7948 29.2416,-100.8761 29.2796,-100.8868 29.3078,-100.9507 29.3477,-101.0066 29.366,-101.0602 29.4587,-101.1519 29.477,-101.1738 29.5146,-101.2612 29.5368,-101.241 29.565,-101.2622 29.6306,-101.291 29.5715,-101.3116 29.5851,-101.3 29.6407,-101.3141 29.6591,-101.3632 29.6526,-101.3754 29.7018,-101.4156 29.7465,-101.4489 29.7507,-101.4558 29.788,-101.5392 29.7618,-101.5419 29.8108,-101.5758 29.7693,-101.7106 29.7617,-101.7609 29.7821,-101.8062 29.7808,-101.8534 29.8079,-101.9335 29.7851,-102.0383 29.8031,-102.049 29.7856,-102.1161 29.7925,-102.1949 29.8371,-102.3207 29.8789,-102.3648 29.8443,-102.3897 29.7819,-102.5174 29.7838,-102.548 29.745,-102.5724 29.7561,-102.623 29.7364,-102.6749 29.7443,-102.6934 29.6772,-102.7422 29.6307,-102.745 29.5932,-102.7683 29.5947,-102.7714 29.5489,-102.8084 29.5229,-102.831 29.4443,-102.8247 29.3973,-102.8399 29.3606,-102.8786 29.3539,-102.9032 29.254,-102.8706 29.2369,-102.8901 29.2088,-102.9502 29.1736,-102.9738 29.1855,-103.0325 29.1047,-103.0753 29.0923,-103.1007 29.0602,-103.1153 28.9853,-103.1533 28.9718,-103.2274 28.9915,-103.2792 28.9777,-103.2986 29.0068,-103.4337 29.045,-103.4506 29.0728,-103.5545 29.1585,-103.7192 29.1814,-103.7927 29.2623,-103.8147 29.2738,-103.9696 29.2978,-104.0199 29.3121,-104.1065 29.3731,-104.163 29.3919,-104.2175 29.4559,-104.209 29.481,-104.2642 29.514,-104.3381 29.52,-104.4006 29.573,-104.4669 29.6096,-104.5442 29.6816,-104.5661 29.7714,-104.6295 29.8523,-104.6825 29.9348,-104.674 29.9567,-104.7063 30.0497,-104.6879 30.0739,-104.6966 30.1344,-104.6872 30.179,-104.7068 30.2354,-104.7632 30.2744,-104.7735 30.3027,-104.8226 30.3503,-104.8163 30.3743,-104.8595 30.3911,-104.8694 30.4773,-104.8824 30.5323,-104.919 30.5977,-104.9721 30.6103,-105.0065 30.6858,-105.0625 30.6866,-105.1181 30.7495,-105.1617 30.7521,-105.2177 30.806,-105.2561 30.7945,-105.2917 30.8261,-105.3615 30.8503,-105.3956 30.849,-105.4135 30.8998,-105.4988 30.9503,-105.5786 31.0206,-105.5851 31.0569,-105.6467 31.1139,-105.7739 31.168,-105.8188 31.2307,-105.8747 31.2913,-105.9312 31.3127,-105.9539 31.3647,-106.0162 31.3935,-106.0753 31.3976,-106.1911 31.4599,-106.2196 31.4816,-106.2452 31.5391,-106.2801 31.5615,-106.3079 31.6295,-106.3811 31.7321,-106.4514 31.7644,-106.4905 31.7489,-106.5282 31.7831,-106.8614 31.7839,-108.2084 31.7836,-108.2086 31.3334,-109.05 31.3325,-109.7438 31.3339,-111.0748 31.3322,-111.66 31.5195,-112.365 31.7411,-112.8715 31.8968,-113.126 31.9728,-113.4932 32.0889,-114.2508 32.3239,-114.8136 32.4943,-114.7921 32.5677,-114.8096 32.6162,-114.7507 32.6603,-114.7196 32.7188,-115.5134 32.6636,-116.1062 32.6186,-116.6859 32.5715,-117.1239 32.5343,-117.1667 32.6981,-117.2349 32.717,-117.2822 32.8401,-117.2551 32.906,-117.3256 33.1165,-117.4793 33.306,-117.5959 33.3866,-117.7145 33.4599,-117.7862 33.5424,-118.0311 33.6782,-118.106 33.7517,-118.0974 33.7741,-118.2509 33.7702,-118.2983 33.7098,-118.4114 33.741,-118.3905 33.8366,-118.4927 34.0058,-118.5716 34.0415,-118.745 34.0323,-118.8057 34.0003,-118.9449 34.0453,-119.1302 34.1001,-119.2291 34.1599,-119.2822 34.2702,-119.4767 34.3732,-119.5566 34.412,-119.7091 34.3954,-119.8779 34.4069,-120.0078 34.4605,-120.2992 34.4697,-120.4528 34.4456,-120.5114 34.523,-120.6448 34.5806,-120.6004 34.7046,-120.6374 34.7559,-120.6103 34.8582,-120.6708 34.9041,-120.6491 34.9746,-120.6299 35.0615,-120.6511 35.1478,-120.756 35.1604,-120.8976 35.2479,-120.8627 35.3468,-120.9056 35.4484,-121.0037 35.4608,-121.1638 35.6335,-121.2817 35.6669,-121.3473 35.7952,-121.4622 35.8856,-121.5116 36.0066,-121.5735 36.0236,-121.6336 36.1213,-121.7165 36.1948,-121.8356 36.2493,-121.8996 36.307,-121.9371 36.472,-121.9364 36.637,-121.8897 36.6014,-121.8165 36.6768,-121.7883 36.8046,-121.8594 36.927,-121.9395 36.9781,-121.9759 36.9541,-122.1058 36.9561,-122.2229 37.0251,-122.2931 37.1071,-122.3296 37.1123,-122.4191 37.2415,-122.4016 37.3607,-122.4702 37.5006,-122.5196 37.5334,-122.5028 37.7081,-122.5134 37.7828,-122.4204 37.8111,-122.357 37.7287,-122.3933 37.7083,-122.3874 37.6295,-122.2025 37.5407,-122.1154 37.4661,-121.9748 37.4607,-122.1051 37.4988,-122.1638 37.6717,-122.2611 37.7402,-122.2434 37.7837,-122.328 37.7985,-122.3125 37.8974,-122.3886 37.9118,-122.4295 37.9646,-122.2441 38.0582,-122.1515 38.0226,-122.0225 38.058,-121.7411 38.0194,-121.6575 38.0558,-121.5816 38.0084,-121.5695 38.0969,-121.7373 38.0851,-121.8039 38.0627,-121.8985 38.0504,-121.911 38.082,-122.0124 38.0936,-122.0627 38.1353,-122.1314 38.0434,-122.2272 38.0651,-122.4061 38.1559,-122.4934 38.1105,-122.495 37.9701,-122.4499 37.8724,-122.5222 37.8854,-122.4789 37.8256,-122.5318 37.8192,-122.6428 37.8974,-122.7026 37.8938,-122.8209 37.9963,-122.9258 38.0303,-122.936 38.0845,-123.013 38.0014,-122.9487 38.1548,-122.9952 38.2409,-122.8825 38.1234,-123.0027 38.2957,-123.0581 38.2982,-123.1291 38.451,-123.3329 38.5653,-123.5187 38.76,-123.6474 38.8455,-123.7376 38.9501,-123.6893 39.0321,-123.7209 39.1353,-123.7708 39.1942,-123.8277 39.3487,-123.8205 39.4396,-123.7728 39.5341,-123.7865 39.6606,-123.8538 39.8341,-124.0232 40.0013,-124.0808 40.0312,-124.1113 40.1042,-124.1879 40.1305,-124.3634 40.261,-124.3489 40.3113,-124.4086 40.4432,-124.3873 40.5105,-124.1882 40.8254,-124.1117 41.0277,-124.1535 41.0536,-124.1584 41.143,-124.1066 41.2307,-124.0652 41.4647,-124.1017 41.6039,-124.1614 41.7375,-124.2558 41.783,-124.2066 41.8992,-124.2116 41.9985,-124.3501 42.1002,-124.3778 42.2188,-124.4326 42.3236,-124.4346 42.4411,-124.39 42.5748,-124.4158 42.6611,-124.5135 42.7417,-124.556 42.8386,-124.4795 42.955,-124.4427 43.0438,-124.3762 43.3384,-124.3356 43.3611),(-81.474 30.3945,-81.5322 30.4177,-81.6354 30.3947,-81.6294 30.3187,-81.7067 30.2868,-81.6619 30.238,-81.6912 30.1912,-81.692 30.008,-81.6119 29.9634,-81.6061 29.8396,-81.563 29.7822,-81.5748 29.7295,-81.5259 29.7597,-81.589 29.8901,-81.5561 29.9677,-81.6689 30.0597,-81.6017 30.1306,-81.6588 30.1316,-81.623 30.2318,-81.6641 30.2775,-81.6124 30.3195,-81.6124 30.3899,-81.474 30.3945),(-81.6833 29.5877,-81.6942 29.4394,-81.6686 29.3717,-81.6419 29.277,-81.5722 29.2035,-81.5243 29.2252,-81.5736 29.3487,-81.6803 29.4364,-81.6833 29.5877),(-81.6308 29.6882,-81.652 29.676,-81.6138 29.5978,-81.683 29.5917,-81.612 29.5923,-81.6308 29.6882),(-81.9434 26.5522,-81.8994 26.5787,-81.8374 26.6936,-81.9172 26.6294,-81.9434 26.5522),(-122.3722 47.6635,-122.2783 47.6428,-122.2619 47.5214,-122.2186 47.5003,-122.1884 47.5782,-122.2778 47.6482,-122.3722 47.6635),(-124.3311 43.3636,-124.2226 43.4243,-124.2306 43.456,-124.3311 43.3636)),((-67.8643 18.1198,-67.8988 18.0517,-67.9322 18.1122,-67.8643 18.1198)),((-68.3185 44.4446,-68.2491 44.4335,-68.1736 44.3284,-68.2353 44.2885,-68.3213 44.2876,-68.3387 44.2221,-68.4201 44.2743,-68.3967 44.377,-68.3185 44.4446)),((-68.732 44.3078,-68.6102 44.2446,-68.6425 44.1582,-68.7213 44.1705,-68.6778 44.2764,-68.732 44.3078)),((-68.625 44.0897,-68.6198 44.0202,-68.6609 44.0165,-68.625 44.0897)),((-68.8428 44.1312,-68.7767 44.0651,-68.8702 44.0509,-68.9102 44.1114,-68.8428 44.1312)),((-68.8234 44.1852,-68.8184 44.161,-68.9356 44.1299,-68.8234 44.1852)),((-68.8676 44.3779,-68.9147 44.258,-68.9114 44.3654,-68.8676 44.3779)),((-69.9047 43.858,-69.8942 43.7906,-69.9497 43.7675,-69.9047 43.858)),((-70.0127 41.3567,-69.9752 41.2464,-70.1187 41.2424,-70.1919 41.2958,-70.0855 41.2782,-70.0199 41.3045,-70.0127 41.3567)),((-70.6003 41.4815,-70.5684 41.4283,-70.4489 41.3507,-70.7688 41.33,-70.7015 41.4332,-70.6003 41.4815)),((-70.6263 42.6887,-70.594 42.635,-70.6726 42.6097,-70.6819 42.662,-70.6263 42.6887)),((-71.2207 41.6512,-71.2472 41.4929,-71.3235 41.5232,-71.2721 41.6235,-71.2207 41.6512)),((-71.3704 41.5734,-71.3547 41.4804,-71.3991 41.4488,-71.3704 41.5734)),((-71.5689 41.2248,-71.5501 41.1521,-71.6119 41.1544,-71.5689 41.2248)),((-73.9527 40.7393,-73.9098 40.7909,-73.7467 40.7804,-73.7297 40.8666,-73.5654 40.9153,-73.4638 40.8588,-73.497 40.9234,-73.3742 40.8926,-73.3304 40.93,-73.2192 40.9079,-73.1124 40.9701,-72.7741 40.9653,-72.6304 40.9831,-72.3176 41.1394,-72.4689 41.0032,-72.6177 40.9057,-72.4984 40.895,-72.3665 40.9957,-72.2486 41.0129,-72.1605 41.0538,-72.0961 40.9914,-71.9695 41.0406,-71.937 41.0784,-71.8561 41.0711,-71.9637 41.0251,-72.4315 40.857,-72.4858 40.8835,-72.6368 40.795,-72.7244 40.8099,-72.8689 40.7395,-73.0172 40.7502,-73.1678 40.6985,-73.2254 40.7188,-73.2875 40.6848,-73.4249 40.6619,-73.5447 40.6456,-73.7381 40.5946,-73.7667 40.6204,-73.7437 40.6379,-73.8583 40.6526,-73.8793 40.5804,-74.002 40.5714,-74.0411 40.63,-73.9527 40.7393)),((-72.3242 41.1012,-72.2778 41.0365,-72.3731 41.0515,-72.3242 41.1012)),((-73.9264 40.8772,-73.9291 40.7966,-73.9781 40.7105,-74.0076 40.7543,-73.9264 40.8772)),((-74.0853 40.6489,-74.0523 40.5998,-74.1051 40.5532,-74.2486 40.4962,-74.2022 40.6309,-74.0853 40.6489)),((-74.4366 39.3883,-74.4078 39.3648,-74.513 39.3376,-74.4366 39.3883)),((-75.2592 38.0259,-75.2421 38.027,-75.3544 37.8691,-75.3842 37.8937,-75.3158 37.9417,-75.2592 38.0259)),((-75.3182 37.9836,-75.3496 37.9189,-75.4091 37.9039,-75.3182 37.9836)),((-75.7523 35.1943,-75.6814 35.2334,-75.5217 35.2695,-75.4687 35.5722,-75.4846 35.4044,-75.5277 35.2167,-75.5772 35.2348,-75.7508 35.1898,-75.7523 35.1943)),((-75.7098 35.9399,-75.614 35.8499,-75.6503 35.8252,-75.7098 35.9399)),((-75.7811 35.1892,-75.9941 35.0777,-75.9896 35.1148,-75.7811 35.1892)),((-76.301 39.032,-76.2486 38.97,-76.258 38.9189,-76.3546 38.9558,-76.301 39.032)),((-76.2867 38.5035,-76.2937 38.4261,-76.3315 38.4733,-76.2867 38.5035)),((-76.3416 34.8308,-76.4958 34.6607,-76.4404 34.748,-76.3416 34.8308)),((-76.4639 35.076,-76.4334 34.9635,-76.4865 34.9663,-76.4639 35.076)),((-76.7413 34.7099,-77.0963 34.643,-77.0538 34.6673,-76.7413 34.7099)),((-79.1644 33.3214,-79.1802 33.2063,-79.2006 33.2677,-79.1644 33.3214)),((-80.6313 28.409,-80.588 28.4081,-80.6081 28.3113,-80.5604 28.078,-80.6124 28.169,-80.6089 28.3855,-80.6313 28.409)),((-81.277 29.9045,-81.2504 29.7598,-81.3003 29.8303,-81.277 29.9045)),((-81.2956 25.8019,-81.3049 25.6986,-81.3645 25.7717,-81.2956 25.8019)),((-82.1551 26.7021,-82.0655 26.6114,-82.0618 26.4935,-82.0939 26.4937,-82.1551 26.7021)),((-84.5637 45.8164,-84.356 45.7719,-84.4191 45.7202,-84.4946 45.7341,-84.5637 45.8164)),((-85.1146 29.689,-85.1416 29.6327,-85.2018 29.6824,-85.1146 29.689)),((-85.523 45.8288,-85.4531 45.777,-85.5069 45.7783,-85.523 45.8288)),((-85.5623 45.7594,-85.499 45.7261,-85.4916 45.6076,-85.5603 45.5719,-85.6204 45.5819,-85.6052 45.6824,-85.5623 45.7594)),((-86.0417 45.1589,-85.9773 45.1388,-85.999 45.0542,-86.059 45.1013,-86.0417 45.1589)),((-86.6777 46.5601,-86.6264 46.5353,-86.623 46.4562,-86.6883 46.4601,-86.7095 46.5453,-86.6777 46.5601)),((-86.9245 45.3977,-86.8374 45.3918,-86.8687 45.3334,-86.9475 45.3352,-86.9245 45.3977)),((-88.4227 48.1903,-88.5795 48.0905,-88.5762 48.0608,-88.668 48.0124,-88.8291 47.9806,-89.0031 47.9087,-88.9128 47.8911,-89.1695 47.8249,-89.2337 47.8517,-89.1571 47.9175,-89.178 47.9357,-88.7723 48.0701,-88.6764 48.1205,-88.4227 48.1903)),((-89.1287 29.2133,-89.1614 29.1751,-89.2552 29.19,-89.1287 29.2133)),((-89.1785 29.2967,-89.2049 29.2177,-89.2581 29.2003,-89.1785 29.2967)),((-89.2651 29.2083,-89.244 29.3116,-89.2008 29.2921,-89.2651 29.2083)),((-90.4115 47.0748,-90.4035 47.0254,-90.4614 46.9964,-90.4115 47.0748)),((-90.5288 46.9685,-90.5245 46.9344,-90.6432 46.9078,-90.6345 46.9429,-90.5288 46.9685)),((-90.6165 46.8745,-90.5688 46.8475,-90.6738 46.8197,-90.6579 46.7885,-90.7873 46.7525,-90.6165 46.8745)),((-91.9003 29.6374,-91.7125 29.5553,-91.8203 29.4762,-92.0251 29.5667,-91.9003 29.6374)),((-94.5117 29.5158,-94.6592 29.4375,-94.7282 29.3716,-94.7774 29.3759,-94.6852 29.4513,-94.5117 29.5158)),((-94.7518 29.3329,-94.8049 29.2787,-95.0562 29.1299,-94.8613 29.2953,-94.7518 29.3329)),((-96.8201 28.1645,-96.7037 28.198,-96.3875 28.3762,-96.4403 28.3188,-96.6878 28.1859,-96.8479 28.0651,-96.8201 28.1645)),((-96.8722 28.1315,-96.85 28.0638,-97.0554 27.8472,-96.9632 28.0229,-96.8722 28.1315)),((-97.2943 26.6003,-97.3094 26.6298,-97.3921 26.9367,-97.3916 27.1258,-97.3661 27.2781,-97.3302 27.4352,-97.2472 27.5815,-97.1964 27.6837,-97.0925 27.8114,-97.0446 27.8344,-97.1504 27.7027,-97.2227 27.5765,-97.3472 27.278,-97.3793 27.0402,-97.3705 26.9081,-97.2901 26.6003,-97.2943 26.6003)),((-118.606 33.479,-118.3723 33.4101,-118.3103 33.3367,-118.3252 33.2991,-118.4563 33.3218,-118.4888 33.4198,-118.606 33.479)),((-118.594 33.036,-118.4912 32.9285,-118.3676 32.8374,-118.4259 32.8031,-118.4994 32.8518,-118.594 33.036)),((-119.534 33.2847,-119.4217 33.2288,-119.4688 33.2142,-119.5726 33.2583,-119.534 33.2847)),((-119.917 34.0774,-119.7131 34.0434,-119.6313 34.0136,-119.5634 34.0557,-119.5598 33.9954,-119.7147 33.9614,-119.8742 33.98,-119.917 34.0774)),((-120.0546 34.0375,-119.9684 33.9421,-120.1196 33.8942,-120.2377 34.0093,-120.0546 34.0375)),((-120.3658 34.0741,-120.2992 34.0209,-120.4376 34.0383,-120.3658 34.0741)),((-122.5955 48.3973,-122.5984 48.358,-122.5062 48.3093,-122.6606 48.2803,-122.7215 48.2143,-122.6284 48.2225,-122.5679 48.1486,-122.5368 48.0411,-122.5245 48.0971,-122.3763 48.0343,-122.3507 47.9532,-122.3764 47.9072,-122.4315 47.9141,-122.4821 47.9919,-122.607 48.0316,-122.6116 48.1546,-122.6796 48.1551,-122.7699 48.2276,-122.6737 48.3547,-122.6641 48.4022,-122.5955 48.3973)),((-122.4499 47.4797,-122.4273 47.4021,-122.3736 47.3887,-122.528 47.3449,-122.4768 47.5101,-122.4499 47.4797)),((-122.5811 48.5498,-122.6493 48.5288,-122.652 48.5851,-122.5811 48.5498)),((-122.6939 48.7352,-122.6091 48.6404,-122.719 48.7171,-122.6939 48.7352)),((-122.904 48.7146,-122.7421 48.6607,-122.8306 48.6004,-122.9492 48.598,-123.0099 48.6551,-122.904 48.7146)),((-122.8551 47.2943,-122.8421 47.2077,-122.8747 47.1642,-122.9256 47.2365,-122.8551 47.2943)),((-122.8838 48.5727,-122.8462 48.4461,-122.9455 48.4654,-122.8838 48.5727)),((-123.1453 48.6236,-123.0058 48.5521,-123.0056 48.4696,-123.1321 48.498,-123.1763 48.5621,-123.1453 48.6236)),((-123.9722 46.4856,-123.9401 46.4115,-123.9923 46.4478,-123.9722 46.4856)),((-166.9181 65.1384,-166.8299 65.1188,-166.6933 65.1076,-166.5194 65.1365,-166.462 65.178,-166.4766 65.2238,-166.3624 65.2675,-166.3202 65.2533,-166.1939 65.254,-166.1198 65.2306,-166.0399 65.2474,-166.1561 65.2885,-166.3236 65.3134,-166.3696 65.2947,-166.5124 65.3363,-166.8021 65.3702,-166.9368 65.3698,-167.2103 65.3966,-167.4042 65.4027,-167.6125 65.4574,-167.7061 65.4999,-167.8458 65.5389,-168.0697 65.577,-168.1171 65.6284,-168.1104 65.6713,-167.9684 65.7293,-167.8174 65.762,-167.8626 65.7306,-168.0168 65.6934,-168.0672 65.6362,-168.0057 65.626,-167.9247 65.6446,-167.7976 65.6969,-167.8144 65.7144,-167.5862 65.7085,-167.5016 65.7292,-167.4867 65.7589,-167.5631 65.77,-167.5791 65.7953,-167.4436 65.8019,-167.5322 65.8232,-167.2675 65.9011,-167.1786 65.8382,-167.0344 65.871,-166.9919 65.8979,-166.8655 65.9283,-166.9809 65.9721,-166.8393 66.0062,-166.8845 65.9777,-166.8134 65.9741,-166.7778 66.0283,-166.6186 66.0858,-166.2227 66.1719,-166.1441 66.1594,-166.1415 66.1309,-166.0533 66.1073,-165.8872 66.1138,-165.7964 66.0996,-165.6801 66.1003,-165.5374 66.1467,-165.7086 66.205,-165.8232 66.2085,-165.8758 66.2382,-165.8422 66.2694,-165.6948 66.3387,-165.3825 66.4113,-165.0445 66.4303,-165.0562 66.3994,-165.0023 66.4064,-164.8837 66.4709,-164.7115 66.5215,-164.6545 66.5495,-164.4016 66.5817,-164.1014 66.5925,-163.8824 66.5933,-163.9198 66.5593,-163.7518 66.5502,-163.7315 66.4891,-163.7628 66.4545,-163.8508 66.4153,-163.8801 66.3234,-163.8351 66.3033,-163.8386 66.2592,-163.9284 66.2173,-164.1766 66.1963,-164.1912 66.1819,-163.994 66.1815,-163.9026 66.1949,-163.8447 66.1228,-163.7691 66.0775,-163.6269 66.0572,-163.4929 66.0838,-163.3305 66.0866,-163.263 66.066,-163.1031 66.0613,-162.9521 66.0921,-162.8719 66.0816,-162.7531 66.0925,-162.6306 66.0362,-162.45 66.0595,-162.3965 66.0295,-162.2259 66.0492,-162.1348 66.0787,-162.0358 66.0708,-161.8726 66.0056,-161.8972 65.965,-161.801 65.9662,-161.8294 65.9996,-161.7357 66.0548,-161.5536 66.2422,-161.4874 66.2613,-161.3492 66.2532,-161.3149 66.22,-161.1902 66.2102,-161.0936 66.2318,-161.0807 66.1927,-161.1303 66.1692,-161.0871 66.1132,-161.0531 66.1544,-160.9607 66.2192,-161.0716 66.2883,-161.1093 66.3272,-161.3684 66.3763,-161.5153 66.3964,-161.695 66.3972,-161.9142 66.3493,-161.8747 66.2877,-161.906 66.2651,-161.9123 66.3181,-161.9433 66.3222,-161.883 66.4099,-161.8687 66.4876,-161.8894 66.5203,-161.9757 66.5692,-162.0977 66.6093,-162.167 66.6817,-162.2529 66.7124,-162.5028 66.7357,-162.5196 66.7834,-162.6164 66.8483,-162.5842 66.9038,-162.5136 66.9063,-162.4667 66.951,-162.4035 66.9196,-162.3304 66.9472,-162.2851 66.9282,-162.2223 66.8635,-162.1201 66.8004,-162.0162 66.781,-162.0405 66.7213,-162.0773 66.6983,-162.0713 66.6506,-161.9577 66.5884,-161.9073 66.545,-161.5783 66.4399,-161.3318 66.4777,-161.2455 66.5207,-161.1746 66.5349,-161.1448 66.4893,-161.0845 66.4916,-160.9775 66.4295,-160.8578 66.3992,-160.7675 66.363,-160.5438 66.3584,-160.4861 66.3749,-160.2353 66.3853,-160.2141 66.4058,-160.2035 66.5017,-160.2386 66.5437,-160.3139 66.5876,-160.2785 66.5961,-160.3225 66.6378,-160.3543 66.6202,-160.5081 66.6125,-160.5227 66.5791,-160.6656 66.5919,-160.7423 66.6346,-160.831 66.6566,-160.9852 66.6402,-161.1485 66.6327,-161.2325 66.5704,-161.221 66.543,-161.2939 66.5212,-161.4816 66.5252,-161.5502 66.5528,-161.5358 66.5838,-161.5941 66.5885,-161.7073 66.6272,-161.8778 66.7222,-161.8446 66.7687,-161.8535 66.8107,-161.783 66.8494,-161.7947 66.8814,-161.7246 66.9087,-161.71 66.9386,-161.6511 66.9456,-161.589 66.9833,-161.6259 67.0101,-161.7088 67.022,-161.719 66.9957,-161.7854 67.0407,-161.865 67.0497,-162.1452 67.0188,-162.2338 66.997,-162.4806 66.9838,-162.5247 67.0093,-162.6928 67.0356,-162.7048 67.0535,-162.952 67.0273,-163.0259 67.033,-163.65 67.0977,-163.7467 67.1271,-163.74 67.1863,-163.7615 67.2547,-163.8213 67.3476,-163.7727 67.393,-163.8684 67.4151,-164.013 67.5419,-164.138 67.6352,-164.2123 67.6422,-164.5133 67.7205,-164.7306 67.8362,-164.7572 67.8145,-165.3501 68.0278,-165.4647 68.0543,-165.678 68.0892,-165.8871 68.1134,-165.9817 68.1433,-166.0863 68.2224,-166.2334 68.2721,-166.3987 68.3073,-166.584 68.3336,-166.7579 68.3442,-166.7512 68.3579,-166.5323 68.3397,-166.5554 68.361,-166.4273 68.3937,-166.3589 68.3706,-166.2604 68.3661,-166.3522 68.4161,-166.3024 68.4725,-166.3031 68.5151,-166.2375 68.5601,-166.1969 68.6939,-166.1906 68.7747,-166.2274 68.8758,-166.2136 68.8819,-166.0079 68.8692,-165.5817 68.851,-165.3365 68.858,-164.6056 68.9164,-164.449 68.9179,-164.2594 68.9297,-163.9076 69.002,-163.8467 69.0313,-163.6856 69.0743,-163.523 69.1468,-163.4682 69.1899,-163.2526 69.2971,-163.2188 69.2869,-163.1038 69.3918,-163.0714 69.4697,-163.0195 69.5414,-163.1102 69.5892,-163.0151 69.6171,-163.0449 69.6506,-163.0401 69.6917,-162.9742 69.6714,-162.9213 69.6943,-163.0316 69.7296,-162.9672 69.7762,-162.8433 69.8128,-162.8234 69.8325,-162.584 69.9142,-162.4573 69.996,-162.4582 70.0439,-162.3331 70.0436,-162.3513 70.0701,-162.3031 70.0817,-162.3045 70.111,-162.1606 70.1509,-162.0033 70.2308,-161.9221 70.2925,-161.8608 70.2944,-161.6933 70.2669,-161.6708 70.2398,-161.7359 70.2343,-161.7609 70.2173,-161.8594 70.209,-161.8139 70.1794,-161.9078 70.16,-162.0033 70.182,-162.0155 70.1595,-161.8327 70.1518,-161.7963 70.1819,-161.705 70.2117,-161.6264 70.2207,-161.6304 70.2434,-161.4033 70.2422,-161.308 70.248,-161.1018 70.2926,-161.0185 70.3285,-160.9816 70.3177,-160.8692 70.3375,-160.7132 70.3816,-160.6789 70.4056,-160.6003 70.4192,-160.5417 70.4463,-160.3207 70.5214,-160.1288 70.6039,-160.1091 70.5677,-160.028 70.5807,-159.9053 70.5829,-159.9154 70.51,-160.035 70.4992,-160.04 70.47,-159.9069 70.4844,-159.986 70.43,-159.9803 70.4102,-160.128 70.313,-159.9593 70.3727,-159.9061 70.3385,-159.9153 70.3053,-159.8786 70.2892,-159.9021 70.2607,-159.8391 70.2534,-159.8539 70.3001,-159.8251 70.3368,-159.8793 70.379,-159.8648 70.4339,-159.7552 70.4661,-159.5818 70.4684,-159.4749 70.507,-159.5421 70.514,-159.6114 70.4862,-159.7271 70.4848,-159.8189 70.5377,-159.837 70.5815,-159.9028 70.6138,-160.0636 70.628,-159.9103 70.6942,-159.7298 70.7591,-159.6544 70.7935,-159.5439 70.8172,-159.3359 70.8454,-159.1982 70.8477,-159.17 70.8588,-159.1157 70.8171,-159.2984 70.8106,-159.4134 70.7685,-159.3403 70.7641,-159.2692 70.7359,-159.2594 70.7753,-159.1974 70.7596,-159.026 70.7641,-158.9506 70.7767,-158.946 70.7967,-158.6808 70.7858,-158.5167 70.7927,-158.449 70.8073,-158.3943 70.7988,-158.3438 70.8174,-158.2279 70.8171,-158.0303 70.8312,-157.756 70.8786,-157.4551 70.9641,-157.2836 71.0329,-157.0045 71.1904,-156.8123 71.2857,-156.6343 71.3417,-156.5924 71.3465,-156.531 71.2959,-156.4386 71.2916,-156.4078 71.2694,-156.2829 71.2658,-156.0767 71.2418,-156.0264 71.2029,-156.0808 71.1687,-155.9535 71.1898,-155.9145 71.2109,-155.8893 71.1893,-155.7395 71.1945,-155.5642 71.1646,-155.5165 71.0732,-155.6578 71.0211,-155.7055 71.0173,-155.7279 70.9834,-156.0761 70.9588,-155.9994 70.9496,-155.9785 70.9226,-156.1171 70.9201,-155.9617 70.8969,-156.0001 70.8571,-155.9904 70.8269,-155.9439 70.7835,-155.9996 70.7484,-155.8881 70.7554,-155.9306 70.8075,-155.8762 70.8302,-155.7068 70.8351,-155.62 70.8169,-155.488 70.8699,-155.5111 70.9436,-155.4648 70.9458,-155.362 70.9975,-155.2573 71.0201,-155.2124 70.9813,-155.1775 70.9794,-155.1616 71.0188,-155.2754 71.0708,-155.151 71.1119,-155.1233 71.0771,-155.0747 71.0694,-155.0721 71.1135,-155.0215 71.0485,-154.989 71.0513,-155.0002 71.0994,-154.8115 71.0888,-154.5923 71.0094,-154.6059 70.911,-154.7785 70.8887,-154.7569 70.8699,-154.6647 70.8687,-154.6335 70.8875,-154.5728 70.8398,-154.5863 70.8212,-154.3909 70.8316,-154.2712 70.819,-154.2194 70.7993,-154.2485 70.7772,-154.181 70.7682,-154.0871 70.7877,-153.9919 70.8237,-153.9407 70.8761,-153.7583 70.893,-153.5351 70.885,-153.4008 70.8924,-153.2435 70.9215,-153.129 70.9223,-152.9998 70.8968,-152.9117 70.8933,-152.8696 70.8521,-152.8223 70.8488,-152.7868 70.8816,-152.7501 70.863,-152.7342 70.8,-152.7054 70.7804,-152.624 70.8386,-152.7013 70.8823,-152.6074 70.8835,-152.4188 70.8612,-152.2312 70.8299,-152.1987 70.7965,-152.2923 70.7828,-152.3815 70.7161,-152.4763 70.6902,-152.4277 70.6124,-152.3528 70.5991,-152.3306 70.6123,-152.2636 70.5935,-152.0504 70.5803,-152.1001 70.5622,-152.2134 70.5827,-152.2635 70.5688,-152.5051 70.5813,-152.6103 70.562,-152.508 70.5388,-152.4307 70.5552,-152.3241 70.54,-152.1744 70.5518,-152.0533 70.5453,-151.9845 70.565,-151.7387 70.5338,-151.7623 70.4941,-151.9212 70.4731,-151.9543 70.4587,-151.8795 70.4312,-151.7055 70.4312,-151.5729 70.4394,-151.3246 70.4111,-151.2158 70.3639,-151.1863 70.3848,-151.1706 70.4309,-151.0006 70.4432,-150.9087 70.4641,-150.8284 70.4599,-150.7718 70.4928,-150.6747 70.4977,-150.6991 70.4539,-150.6552 70.425,-150.6991 70.3791,-150.7351 70.3734,-150.7662 70.3247,-150.8645 70.2644,-150.8399 70.2331,-150.7275 70.3208,-150.5729 70.3734,-150.3966 70.4065,-150.1951 70.4355,-150.1067 70.4308,-149.8642 70.5109,-149.7713 70.4903,-149.7203 70.5053,-149.5775 70.4958,-149.4624 70.5165,-149.4207 70.4909,-149.1608 70.4874,-149.0559 70.4633,-148.958 70.4226,-148.92 70.3753,-148.7206 70.4123,-148.5855 70.3976,-148.4726 70.3591,-148.4825 70.3142,-148.3583 70.3027,-148.2556 70.3333,-148.1593 70.2763,-148.0502 70.3116,-147.8993 70.2902,-147.9605 70.2512,-147.9717 70.2178,-147.8609 70.2371,-147.6826 70.1999,-147.5356 70.2046,-147.4092 70.1867,-147.2894 70.1872,-147.1588 70.1568,-146.996 70.147,-146.8499 70.1821,-146.7263 70.1712,-146.5839 70.1777,-146.5187 70.1899,-145.8582 70.1312,-145.8627 70.1617,-145.6228 70.0845,-145.5764 70.0795,-145.4195 70.0312,-145.2734 70.0124,-145.2623 69.9898,-145.0156 69.9812,-144.9621 69.9589,-144.838 69.9756,-144.6284 69.9675,-144.4912 70.0163,-144.3904 70.0307,-144.3192 70.0269,-144.1459 70.0428,-144.0747 70.0399,-144.0557 70.0746,-143.981 70.0803,-143.9653 70.0581,-143.8795 70.0777,-143.7864 70.0819,-143.6948 70.103,-143.6571 70.072,-143.4996 70.0866,-143.3545 70.0898,-143.2178 70.1125,-143.1165 70.0799,-142.9955 70.0754,-143.0086 70.0595,-142.8767 70.0578,-142.7476 70.0425,-142.5566 69.9878,-142.5809 69.9607,-142.3743 69.9317,-142.2362 69.8476,-142.102 69.8509,-142.0033 69.8224,-142.0133 69.7986,-141.8929 69.8132,-141.8651 69.7963,-141.7766 69.7926,-141.5291 69.724,-141.3687 69.6329,-141.2497 69.63,-141.2044 69.684,-141.0114 69.6475,-141.0159 69.2875,-141.0134 68.8553,-141.0132 68.0171,-141.0141 67.8628,-141.0089 67.2657,-141.0029 66.858,-141.0053 66.5148,-141.0043 66.342,-141.0077 65.8392,-141.0069 65.2937,-141.0079 65.0912,-141.0016 64.8554,-140.9987 64.6719,-141.0044 64.4812,-141.0032 64.2034,-141.0036 63.3215,-140.9998 63,-141.0011 62.781,-140.9989 62.5704,-141.0011 62.082,-140.998 61.219,-140.9972 60.774,-140.998 60.308,-140.5171 60.2202,-140.448 60.308,-139.9717 60.1839,-139.6801 60.3357,-139.0521 60.3537,-139.0485 60.3259,-139.177 60.0829,-139.0421 59.9916,-138.7908 59.923,-138.7058 59.9062,-138.6563 59.7992,-138.6054 59.7577,-138.2367 59.5701,-137.878 59.3814,-137.6021 59.2407,-137.4993 58.9831,-137.5267 58.9066,-137.4466 58.9087,-137.2884 58.9995,-137.2366 59.0114,-136.9996 59.0914,-136.8247 59.1598,-136.582 59.1655,-136.4888 59.258,-136.4675 59.2846,-136.4762 59.4642,-136.3977 59.4472,-136.3014 59.4658,-136.2363 59.5267,-136.2414 59.5591,-136.3557 59.6007,-136.1953 59.6388,-135.9457 59.6636,-135.479 59.7986,-135.377 59.7429,-135.2347 59.696,-135.2218 59.6641,-135.1545 59.6265,-135.1175 59.6234,-135.0277 59.5639,-135.028 59.4763,-135.0683 59.455,-135.0975 59.427,-134.9892 59.3879,-135.0302 59.3484,-134.9589 59.2811,-134.6993 59.2484,-134.6779 59.1928,-134.5698 59.1335,-134.4848 59.1334,-134.4449 59.0865,-134.3854 59.0414,-134.4076 58.9784,-134.3123 58.9614,-134.3374 58.9203,-134.2564 58.8591,-134.0026 58.7741,-133.8413 58.7301,-133.6995 58.6091,-133.5042 58.4964,-133.3818 58.4326,-133.4613 58.3899,-133.3541 58.2834,-133.1724 58.1516,-133.0695 58.0001,-132.989 57.943,-132.918 57.8795,-132.8681 57.8446,-132.7594 57.7075,-132.6867 57.643,-132.5144 57.4645,-132.3673 57.3488,-132.2446 57.212,-132.3693 57.0914,-132.0459 57.044,-132.1211 56.8669,-131.8708 56.8063,-131.9018 56.7544,-131.8575 56.7018,-131.8336 56.5988,-131.5818 56.6124,-131.4674 56.5511,-131.1642 56.4473,-131.0872 56.4064,-130.7812 56.3681,-130.6562 56.2834,-130.5855 56.2554,-130.4651 56.2415,-130.4197 56.1389,-130.3315 56.1226,-130.2412 56.0958,-130.1037 56.122,-130.0021 56.0066,-130.0204 55.9101,-130.0797 55.8386,-130.1714 55.779,-130.1717 55.7048,-130.1258 55.6793,-130.1525 55.598,-130.0989 55.4824,-130.055 55.4439,-130.0338 55.3289,-129.9973 55.2792,-130.1567 55.1669,-130.2294 55.0382,-130.3325 54.946,-130.4821 54.8373,-130.5238 54.8678,-130.6257 54.8215,-130.6607 54.7731,-130.719 54.7644,-130.7087 54.8446,-130.748 54.9631,-130.7377 54.8208,-130.7957 54.8428,-130.792 54.7874,-130.898 54.7815,-130.9474 54.8263,-130.9549 54.9713,-131.0061 55,-130.9908 55.0615,-130.8498 55.1199,-130.7847 55.0308,-130.7408 55.1024,-130.8363 55.1342,-130.996 55.0855,-131.0715 55.1242,-131.0936 55.1925,-130.9236 55.3009,-130.8322 55.2874,-130.6869 55.3072,-130.6069 55.3979,-130.7267 55.3056,-130.8722 55.3136,-130.8984 55.473,-130.8658 55.5428,-130.7102 55.5996,-130.8745 55.5587,-130.9068 55.7152,-131.0574 55.864,-131.2166 55.9835,-131.0942 56.043,-131.0894 56.0846,-131.2146 56.0102,-131.3921 55.9601,-131.4075 55.9599,-131.552 55.9148,-131.6133 55.9284,-131.4303 55.9951,-131.4394 56.0035,-131.63 55.9362,-131.7579 55.8783,-131.9191 55.864,-131.7997 55.8361,-131.7745 55.8096,-131.8171 55.7264,-131.8882 55.748,-131.8241 55.6739,-131.9282 55.6121,-131.9951 55.6515,-131.9402 55.5842,-131.9369 55.5361,-131.984 55.4984,-132.0454 55.5359,-132.153 55.5654,-132.2862 55.7605,-132.1918 55.7397,-132.1919 55.786,-132.0622 55.814,-132.0927 55.8527,-132.0399 55.8858,-132.071 55.9254,-131.9567 55.9968,-131.982 56.0606,-131.9727 56.1733,-131.7705 56.205,-131.7578 56.2245,-131.9306 56.2356,-131.9894 56.3425,-132.0625 56.3776,-132.1799 56.381,-132.208 56.4593,-132.2894 56.4848,-132.3647 56.5386,-132.3676 56.5939,-132.2128 56.6958,-132.2863 56.6967,-132.3454 56.6655,-132.4496 56.6715,-132.5424 56.7048,-132.5151 56.7188,-132.5206 56.75,-132.648 56.783,-132.7898 56.8453,-132.8066 56.9048,-132.8423 56.9017,-132.9491 56.992,-132.8529 56.994,-132.7869 56.9619,-132.7858 57.004,-132.8363 57.0649,-132.8734 57.0319,-133.1856 57.094,-133.1211 57.1552,-133.1603 57.1814,-133.3141 57.1067,-133.5173 57.1778,-133.5689 57.1839,-133.4967 57.2216,-133.5285 57.2617,-133.4776 57.297,-133.4275 57.2851,-133.268 57.2908,-133.1385 57.3297,-133.2295 57.3221,-133.4528 57.3549,-133.4721 57.3883,-133.3924 57.4231,-133.5047 57.4487,-133.5166 57.5449,-133.4473 57.5864,-133.5639 57.5622,-133.6752 57.6332,-133.6523 57.7164,-133.5716 57.7218,-133.5318 57.6888,-133.398 57.6607,-133.1747 57.5814,-133.0705 57.5104,-132.8853 57.5047,-133.059 57.5264,-133.2794 57.6614,-133.3301 57.6638,-133.4247 57.7255,-133.5544 57.7786,-133.57 57.8848,-133.5292 57.9145,-133.4322 57.9122,-133.3071 57.8747,-133.2949 57.8903,-133.3215 57.888,-133.4156 57.9224,-133.5882 57.9273,-133.6287 57.8416,-133.6345 57.7903,-133.7173 57.7996,-133.8502 57.9343,-133.7609 57.9959,-133.6787 57.9285,-133.708 57.9964,-133.7748 58.0653,-133.6951 58.1222,-133.7381 58.1418,-133.8117 58.0288,-133.7859 58.0103,-133.889 57.9744,-134.05 58.0618,-134.0851 58.2141,-134.0813 58.279,-133.9668 58.3177,-134.0048 58.3435,-134.0137 58.4044,-133.9348 58.4378,-133.9197 58.503,-133.9813 58.4967,-133.9704 58.4483,-134.0437 58.4031,-134.0573 58.335,-134.1507 58.2823,-134.1044 58.2353,-134.1496 58.2008,-134.2191 58.2051,-134.5161 58.3561,-134.6447 58.3474,-134.642 58.381,-134.7278 58.3732,-134.7636 58.4113,-134.7892 58.4949,-134.9434 58.6147,-134.9898 58.678,-134.945 58.6624,-134.9299 58.7311,-134.9556 58.8346,-135.0012 58.8407,-135.0237 58.7343,-135.137 58.8298,-135.1735 58.9738,-135.2027 59.0705,-135.2831 59.1969,-135.3726 59.2686,-135.3573 59.3408,-135.3183 59.4502,-135.3662 59.4821,-135.3893 59.3562,-135.4075 59.2895,-135.5295 59.3254,-135.545 59.3096,-135.4483 59.2788,-135.4401 59.2295,-135.3715 59.2145,-135.3416 59.141,-135.2933 59.0904,-135.3752 59.1214,-135.3846 59.1733,-135.4511 59.2191,-135.5668 59.2432,-135.4712 59.1747,-135.4363 59.1113,-135.3844 59.1027,-135.4013 58.9747,-135.2489 58.7871,-135.2273 58.7171,-135.1412 58.6191,-135.2397 58.6202,-135.1647 58.5621,-135.1387 58.4868,-135.0493 58.3319,-135.1072 58.2641,-135.09 58.2402,-135.1645 58.2091,-135.3142 58.2458,-135.3972 58.3264,-135.4922 58.5003,-135.4754 58.3755,-135.6236 58.4289,-135.9188 58.3796,-135.8988 58.4479,-135.8485 58.4757,-135.8816 58.5857,-135.9797 58.7238,-136.0896 58.818,-135.9534 58.8679,-135.7873 58.8875,-135.8068 58.905,-135.9387 58.9068,-135.9841 58.8636,-136.0602 58.854,-136.0604 58.929,-136.1164 58.9596,-136.1118 59.0105,-136.1725 59.071,-136.2011 59.0539,-136.153 59.0051,-136.1503 58.9447,-136.3571 58.9407,-136.2454 58.9185,-136.1252 58.9349,-136.1069 58.8644,-136.1743 58.7581,-136.2549 58.754,-136.3964 58.8177,-136.4865 58.837,-136.5614 58.966,-136.5869 58.9076,-136.6413 58.9314,-136.6305 58.8897,-136.7967 58.9481,-136.8741 58.9625,-137.036 59.066,-137.07 59.0501,-136.921 58.9522,-136.9319 58.9177,-137.0217 58.9241,-137.1344 58.838,-137.1124 58.8307,-137.0174 58.9034,-136.745 58.8771,-136.6612 58.8426,-136.5831 58.8393,-136.5075 58.7992,-136.5767 58.7795,-136.6068 58.8186,-136.6407 58.7928,-136.5446 58.7505,-136.5118 58.7572,-136.3502 58.6878,-136.5204 58.5937,-136.467 58.5885,-136.3133 58.6711,-136.2105 58.6164,-136.1726 58.5267,-136.1002 58.5129,-136.0865 58.4459,-136.0382 58.3824,-136.0983 58.3472,-136.2794 58.3149,-136.2757 58.3656,-136.4904 58.4044,-136.5412 58.3629,-136.4771 58.3391,-136.4767 58.3988,-136.392 58.3691,-136.3583 58.3304,-136.3884 58.2972,-136.6428 58.3379,-136.5678 58.2697,-136.5945 58.2173,-136.7019 58.2209,-136.7294 58.2618,-136.6822 58.2991,-136.7908 58.2919,-136.8517 58.3144,-136.8399 58.3638,-136.9102 58.3461,-136.8909 58.384,-137.015 58.411,-137.0918 58.3823,-137.19 58.4362,-137.2778 58.46,-137.5885 58.596,-137.5958 58.6168,-137.5148 58.6653,-137.6766 58.6281,-137.6835 58.6622,-137.9465 58.8018,-137.9415 58.8778,-138.0687 58.9576,-138.272 59.0498,-138.6022 59.1218,-138.5345 59.1734,-138.5291 59.1996,-138.6508 59.1428,-138.9087 59.2451,-139.1586 59.3078,-139.2614 59.3636,-139.2359 59.3924,-139.3265 59.3847,-139.4564 59.4073,-139.6341 59.4575,-139.8565 59.536,-139.8387 59.5584,-139.7331 59.5459,-139.6997 59.5898,-139.6694 59.5672,-139.5811 59.6439,-139.4698 59.7024,-139.5453 59.7391,-139.6361 59.8737,-139.6283 59.9033,-139.5354 59.9346,-139.5094 59.9859,-139.4498 59.9796,-139.3121 59.8519,-139.3627 59.7571,-139.291 59.6133,-139.3573 59.5894,-139.3018 59.5612,-139.2286 59.6081,-139.2664 59.686,-139.3223 59.737,-139.2692 59.7775,-139.2998 59.82,-139.1625 59.8429,-139.0495 59.8408,-138.9376 59.7803,-138.9001 59.8079,-139.0292 59.8501,-139.2536 59.8607,-139.4252 60.002,-139.4823 60.0008,-139.5312 60.0507,-139.6127 59.9915,-139.6193 59.9458,-139.7245 59.9203,-139.8269 59.8512,-140.0038 59.9245,-139.8937 59.8118,-140.3095 59.6938,-140.6692 59.7124,-140.8863 59.7386,-141.1216 59.8091,-141.4249 59.8766,-141.3569 59.9326,-141.2907 59.9315,-141.2573 59.9967,-141.3263 60.0537,-141.1977 60.1002,-141.1862 60.1255,-141.356 60.0876,-141.3869 60.167,-141.4304 60.1332,-141.5188 60.1608,-141.5608 60.152,-141.4496 60.085,-141.5534 60.0991,-141.5269 60.0762,-141.4092 60.0612,-141.3685 60.0273,-141.5517 59.9694,-141.7426 59.9616,-141.8887 60.0057,-142.2247 60.048,-142.413 60.065,-142.5758 60.0907,-142.849 60.0936,-143.1349 60.0656,-143.5348 60.047,-143.6544 60.0335,-143.8854 59.9874,-144.0255 60.0212,-144.2485 60.0229,-144.2072 60.0409,-144.0363 60.0425,-144.0639 60.0704,-144.2261 60.1294,-144.2974 60.1421,-144.2292 60.1809,-144.477 60.1635,-144.5231 60.1854,-144.7518 60.2166,-144.682 60.2199,-144.686 60.2487,-144.7866 60.2858,-144.939 60.2872,-144.7872 60.5053,-144.8131 60.5622,-144.7729 60.6366,-144.8584 60.6115,-144.8846 60.5561,-145.0214 60.5191,-145.1082 60.4311,-145.1767 60.4245,-145.196 60.4007,-145.3299 60.392,-145.4158 60.3787,-145.5003 60.3936,-145.5463 60.4439,-145.7373 60.4763,-145.8822 60.4456,-145.9628 60.4662,-145.8058 60.5192,-145.7073 60.5862,-145.675 60.6525,-145.8553 60.6115,-145.8112 60.6422,-145.8922 60.6545,-146.0054 60.6153,-145.9782 60.6685,-145.9001 60.7034,-146.147 60.6327,-146.2594 60.6266,-146.2706 60.6498,-146.0559 60.7377,-146.0413 60.7889,-146.137 60.73,-146.2264 60.7471,-146.2337 60.7194,-146.3297 60.7379,-146.4026 60.6931,-146.4966 60.6793,-146.6628 60.6918,-146.6983 60.734,-146.6248 60.7165,-146.5514 60.7702,-146.3346 60.7875,-146.2464 60.8416,-146.1724 60.8477,-146.2424 60.8804,-146.3127 60.8287,-146.3928 60.813,-146.5469 60.8138,-146.5717 60.856,-146.6413 60.82,-146.615 60.8675,-146.6787 60.8613,-146.7589 60.9576,-146.6674 61.0349,-146.4896 60.9983,-146.5718 61.0369,-146.6487 61.0473,-146.6209 61.083,-146.2714 61.0858,-146.3009 61.134,-146.4212 61.1357,-146.6481 61.1076,-146.6965 61.0562,-146.7943 61.0309,-146.8619 60.9745,-146.979 60.9308,-147.0524 60.945,-146.9732 60.9688,-146.9953 61.0391,-147.037 61.0812,-147.0968 61.0686,-147.0917 61.0166,-147.217 60.949,-147.2271 60.9933,-147.2897 60.9686,-147.2554 60.9477,-147.3693 60.885,-147.4532 60.9013,-147.4745 60.9884,-147.5177 60.8934,-147.54 60.9951,-147.4855 61.068,-147.5537 61.1485,-147.5545 61.0828,-147.6206 61.0096,-147.6018 60.8495,-147.6674 60.8403,-147.6586 60.8927,-147.7129 60.8815,-147.7544 60.9337,-147.7988 60.8568,-147.7461 60.8408,-147.7768 60.809,-147.9112 60.8508,-147.9192 60.8899,-148.0459 60.9356,-147.988 60.9701,-147.9184 61.0647,-147.9369 61.0751,-147.7663 61.1761,-147.6183 61.2269,-147.7618 61.2059,-147.6784 61.2739,-147.7246 61.277,-147.8219 61.2033,-148.0021 61.088,-148.0003 61.0586,-148.0872 61.0064,-148.1537 61.0997,-148.3048 61.0649,-148.3618 61.0406,-148.4483 60.9825,-148.3844 60.9804,-148.286 61.0478,-148.1673 61.0708,-148.2182 60.9525,-148.3051 60.8839,-148.3069 60.8348,-148.3858 60.8605,-148.3361 60.8091,-148.4282 60.8273,-148.6027 60.8262,-148.7181 60.7861,-148.6568 60.7793,-148.5599 60.8073,-148.4559 60.8063,-148.464 60.7832,-148.5481 60.7788,-148.6557 60.7258,-148.6564 60.6654,-148.5947 60.6956,-148.572 60.7384,-148.4978 60.7678,-148.4489 60.7532,-148.3936 60.7797,-148.3613 60.7429,-148.382 60.6832,-148.4505 60.6526,-148.4184 60.621,-148.2695 60.7579,-148.2261 60.7634,-148.257 60.6963,-148.191 60.6089,-148.2697 60.5851,-148.3287 60.5294,-148.4566 60.5679,-148.5272 60.5638,-148.6559 60.497,-148.716 60.459,-148.6652 60.4556,-148.4548 60.5451,-148.4346 60.516,-148.3274 60.4974,-148.355 60.4722,-148.2479 60.495,-148.187 60.5581,-148.1567 60.4992,-148.1564 60.5753,-148.082 60.5958,-148.0703 60.5616,-147.9605 60.5014,-147.9885 60.4604,-147.9662 60.4157,-148.0866 60.3769,-148.1472 60.4008,-148.1235 60.3597,-148.1742 60.3363,-148.2317 60.3508,-148.2096 60.301,-148.3392 60.2452,-148.3469 60.287,-148.4086 60.2772,-148.3465 60.2334,-148.4392 60.1778,-148.354 60.194,-148.2783 60.2467,-148.2872 60.2027,-148.1884 60.2134,-148.2068 60.1451,-148.1467 60.2068,-148.087 60.2144,-148.136 60.1646,-148.2343 60.117,-148.2909 60.1112,-148.2861 60.1672,-148.3327 60.1612,-148.3896 60.1027,-148.3661 60.0876,-148.411 60.0284,-148.4007 59.9838,-148.444 59.943,-148.5513 60.0318,-148.5404 59.9856,-148.6161 59.9205,-148.6801 59.9438,-148.8043 59.9512,-148.8745 59.925,-148.9508 59.9745,-149.0663 59.9555,-149.1233 59.9817,-149.0371 60.0441,-149.1327 60.0438,-149.2722 59.9121,-149.3352 60.0074,-149.3436 60.0794,-149.3833 60.1263,-149.4389 60.1204,-149.4434 60.0326,-149.3881 59.9943,-149.4808 59.9312,-149.5672 59.9005,-149.6189 59.8327,-149.5437 59.7281,-149.6177 59.7849,-149.6424 59.7617,-149.6745 59.9451,-149.7439 59.9488,-149.7209 59.8986,-149.7553 59.8203,-149.8023 59.8514,-149.8744 59.852,-149.7637 59.7964,-149.7889 59.7828,-149.7307 59.7198,-149.7539 59.6492,-149.7938 59.6575,-149.7649 59.7011,-149.8408 59.7158,-149.9083 59.7691,-149.9711 59.7709,-150.0579 59.8351,-150.0462 59.7718,-149.9326 59.7253,-149.9369 59.6668,-150.0138 59.6609,-150.0356 59.613,-150.0869 59.6482,-150.1769 59.5346,-150.2683 59.5269,-150.2361 59.5044,-150.3502 59.4718,-150.3671 59.5154,-150.2886 59.581,-150.2147 59.7366,-150.2301 59.7451,-150.3113 59.639,-150.4126 59.5508,-150.4791 59.4589,-150.5683 59.5332,-150.4956 59.6018,-150.5476 59.5989,-150.6166 59.5383,-150.6643 59.5408,-150.581 59.493,-150.6594 59.4693,-150.5848 59.4502,-150.6057 59.4256,-150.7386 59.4222,-150.7675 59.3759,-150.843 59.3515,-150.9151 59.3018,-150.8864 59.2694,-151.0128 59.2106,-151.0412 59.314,-151.085 59.2699,-151.2026 59.3073,-151.317 59.3088,-151.1063 59.2537,-151.0975 59.2239,-151.1644 59.2029,-151.22 59.2251,-151.3032 59.2096,-151.3911 59.2679,-151.4965 59.2314,-151.5006 59.1954,-151.5644 59.2072,-151.608 59.1645,-151.744 59.1578,-151.7607 59.2242,-151.8743 59.2122,-151.8591 59.2492,-151.9781 59.2554,-151.9911 59.3127,-151.9235 59.3595,-151.787 59.3505,-151.9087 59.3986,-151.8861 59.4233,-151.7522 59.4462,-151.6372 59.4848,-151.5662 59.4672,-151.4458 59.4662,-151.4731 59.496,-151.4398 59.5421,-151.2903 59.5573,-151.2734 59.5973,-151.1625 59.5884,-151.201 59.639,-151.1345 59.6683,-151.0467 59.7408,-150.9273 59.792,-151.1081 59.7806,-151.3404 59.6835,-151.4285 59.6699,-151.4927 59.6315,-151.6406 59.6477,-151.8012 59.7076,-151.8683 59.7727,-151.8003 59.8795,-151.7524 59.922,-151.7041 60.0312,-151.6207 60.0931,-151.522 60.143,-151.3966 60.2469,-151.3828 60.3471,-151.2977 60.3902,-151.2808 60.5147,-151.2607 60.5473,-151.3226 60.5732,-151.4101 60.7202,-151.2698 60.7518,-151.2192 60.78,-151.0663 60.7869,-150.8968 60.8534,-150.679 60.9577,-150.3586 61.0349,-150.269 60.951,-150.1896 60.9238,-150.0623 60.9117,-149.9211 60.9346,-149.8424 60.9688,-149.7121 60.9564,-149.6489 60.9258,-149.5666 60.936,-149.4312 60.9021,-149.1201 60.8784,-149.0399 60.8414,-149.003 60.8475,-149.0948 60.9124,-149.1959 60.9447,-149.3637 60.9259,-149.3768 60.9459,-149.5012 60.9851,-149.6104 60.9843,-149.7371 61.0165,-149.8388 61.0824,-150.0728 61.1541,-150.0155 61.2039,-149.9275 61.2068,-149.8085 61.3167,-149.717 61.3371,-149.7214 61.3714,-149.5173 61.4192,-149.3861 61.4676,-149.2376 61.4791,-149.1596 61.4776,-149.0329 61.5018,-149.1648 61.5034,-149.1055 61.526,-149.1236 61.5578,-149.2642 61.495,-149.3792 61.5022,-149.3441 61.52,-149.6438 61.4872,-149.7566 61.4471,-149.81 61.3988,-149.8746 61.3863,-149.9142 61.3362,-149.9221 61.265,-149.9872 61.2378,-150.1818 61.2584,-150.3978 61.2448,-150.4836 61.2487,-150.5509 61.294,-150.5633 61.3377,-150.5008 61.3653,-150.5587 61.3866,-150.6633 61.3225,-150.6973 61.2572,-150.9718 61.1911,-151.0727 61.1432,-151.1621 61.0484,-151.2921 61.0362,-151.3491 61.0103,-151.4812 61.012,-151.7279 60.9076,-151.8008 60.8557,-151.7036 60.729,-151.7167 60.7108,-151.8444 60.7539,-151.9769 60.7124,-152.0794 60.644,-152.0999 60.6006,-152.2448 60.5479,-152.3321 60.4712,-152.3103 60.4182,-152.2363 60.3942,-152.3761 60.3487,-152.4207 60.2863,-152.4993 60.2692,-152.5502 60.2286,-152.6261 60.2192,-152.7218 60.2439,-152.7396 60.2235,-152.8766 60.2494,-152.8997 60.2952,-153.0192 60.2955,-153.0042 60.2683,-152.9341 60.2927,-152.9356 60.252,-152.8488 60.2063,-152.7639 60.1943,-152.694 60.139,-152.598 60.1021,-152.5711 60.0708,-152.6066 60.0122,-152.65 59.9963,-152.7107 59.9141,-152.8113 59.8815,-153.012 59.886,-153.2201 59.8332,-153.1394 59.8142,-153.0226 59.8342,-152.9912 59.8102,-153.0545 59.692,-153.1436 59.6732,-153.2187 59.6349,-153.3136 59.6676,-153.3408 59.6216,-153.426 59.6507,-153.3771 59.7277,-153.4543 59.7846,-153.4388 59.718,-153.4809 59.6406,-153.5611 59.623,-153.6177 59.6761,-153.6177 59.6302,-153.5551 59.5969,-153.5835 59.5542,-153.8365 59.5439,-153.7332 59.505,-153.7276 59.4356,-153.9033 59.4168,-153.9519 59.3838,-154.0484 59.3894,-154.0937 59.3478,-153.9715 59.3546,-154.1108 59.3018,-154.1726 59.1745,-154.2421 59.1628,-154.2545 59.1081,-154.1751 59.1202,-154.2006 59.0678,-154.1433 59.02,-154.0656 59.0732,-153.8596 59.0544,-153.8088 59.0739,-153.6992 59.0747,-153.5937 58.9963,-153.4836 58.9983,-153.3296 58.9254,-153.3153 58.8551,-153.3448 58.8465,-153.4286 58.7187,-153.5758 58.6699,-153.5924 58.6335,-153.6608 58.614,-153.8981 58.6072,-153.932 58.495,-154.0716 58.4855,-154.0985 58.4978,-154.0439 58.4046,-153.9838 58.3914,-154.0453 58.3553,-154.1776 58.3587,-154.3707 58.2655,-154.4651 58.2766,-154.3608 58.2376,-154.2068 58.296,-154.177 58.3215,-154.1198 58.2685,-154.2195 58.2553,-154.1464 58.23,-154.1643 58.1975,-154.2776 58.1654,-154.2137 58.139,-154.2693 58.1283,-154.329 58.1589,-154.3131 58.0911,-154.4089 58.1275,-154.4688 58.1774,-154.4482 58.0912,-154.5676 58.1073,-154.5378 58.0683,-154.567 58.0232,-154.6448 58.0322,-154.6478 58.0606,-154.7198 58.0521,-154.7297 58.015,-154.8091 57.9987,-154.9089 58.0342,-154.8906 58.1082,-154.9433 58.0839,-155.0041 58.1232,-154.9825 58.1715,-155.0384 58.1728,-155.0571 58.0938,-155.0056 58.0374,-155.0521 57.9508,-155.1175 57.9462,-155.062 57.9044,-155.1515 57.8555,-155.256 57.8628,-155.2153 57.8375,-155.3317 57.8288,-155.3006 57.7247,-155.3908 57.7149,-155.5644 57.79,-155.62 57.7806,-155.6309 57.6991,-155.5969 57.6587,-155.7331 57.6318,-155.7302 57.5454,-155.7917 57.5427,-155.817 57.576,-155.9073 57.5345,-156.0464 57.5627,-156.024 57.4345,-156.1888 57.4819,-156.2204 57.4472,-156.3354 57.4201,-156.401 57.3728,-156.54 57.3238,-156.5195 57.29,-156.3543 57.3245,-156.3177 57.2916,-156.4032 57.2213,-156.3359 57.1865,-156.3556 57.1543,-156.4865 57.1201,-156.4388 57.0906,-156.5165 57.0487,-156.6225 57.0582,-156.5523 57.0046,-156.6688 56.9953,-156.6989 57.0302,-156.7725 57.0374,-156.7477 56.9981,-156.7993 56.9119,-156.8394 56.9006,-156.884 56.964,-156.9286 56.9656,-156.933 56.9172,-157.0191 56.897,-157.0876 56.8188,-157.174 56.8587,-157.1402 56.7903,-157.201 56.7644,-157.3788 56.8604,-157.4724 56.8319,-157.4023 56.7733,-157.5025 56.7654,-157.5575 56.7126,-157.5455 56.675,-157.4511 56.6405,-157.5337 56.6126,-157.6669 56.609,-157.7352 56.6731,-157.9201 56.6426,-157.9855 56.5971,-158.0303 56.6018,-158.128 56.5529,-158.1272 56.5283,-157.9127 56.5745,-157.8208 56.5585,-157.8635 56.4731,-158.1373 56.5222,-158.1309 56.4605,-158.2466 56.4605,-158.3304 56.4825,-158.4076 56.453,-158.5069 56.3765,-158.5002 56.3508,-158.5833 56.3265,-158.6468 56.276,-158.532 56.2519,-158.5642 56.2903,-158.4395 56.345,-158.4515 56.2969,-158.3398 56.3234,-158.2038 56.2926,-158.22 56.2672,-158.3726 56.2177,-158.2999 56.2125,-158.2968 56.182,-158.1779 56.2362,-158.1199 56.2425,-158.1866 56.1925,-158.3494 56.1541,-158.3808 56.1908,-158.4277 56.0702,-158.4328 55.9928,-158.508 56.0356,-158.4996 55.9812,-158.5831 56.0434,-158.5965 56.1096,-158.4601 56.1949,-158.5754 56.189,-158.5513 56.1715,-158.6421 56.1128,-158.6961 56.1095,-158.6404 55.9848,-158.7361 55.9522,-158.7348 56.0156,-158.8104 55.987,-158.8369 56.017,-158.8885 55.9687,-158.9747 56.0125,-158.9663 56.0371,-159.0841 56.0561,-158.8919 55.9621,-158.9181 55.9296,-159.004 55.928,-159.0066 55.891,-159.0749 55.9245,-159.3353 55.8786,-159.4013 55.8574,-159.4216 55.7867,-159.4752 55.8432,-159.4545 55.8929,-159.5524 55.8723,-159.5161 55.844,-159.4952 55.7678,-159.5573 55.7098,-159.5644 55.6384,-159.6208 55.5776,-159.7317 55.5711,-159.7052 55.6085,-159.617 55.6455,-159.7085 55.6585,-159.6292 55.7093,-159.6794 55.7397,-159.6073 55.8066,-159.686 55.8562,-159.691 55.8483,-159.8288 55.8548,-159.8753 55.7832,-159.9613 55.8197,-159.9703 55.7737,-160.0544 55.7653,-160.018 55.7198,-160.137 55.7269,-160.1345 55.6621,-160.2373 55.6666,-160.2801 55.6383,-160.4135 55.6644,-160.4342 55.6399,-160.3559 55.6111,-160.456 55.5654,-160.4716 55.4929,-160.5362 55.4744,-160.5967 55.599,-160.6412 55.5529,-160.7599 55.5512,-160.7706 55.5299,-160.662 55.5189,-160.6705 55.4605,-160.797 55.4561,-160.8518 55.5231,-160.9469 55.5079,-160.9986 55.4393,-161.2397 55.3563,-161.3342 55.3835,-161.4548 55.358,-161.5154 55.3856,-161.484 55.4161,-161.4815 55.4898,-161.3601 55.593,-161.3048 55.5397,-161.2399 55.5456,-161.2982 55.5982,-161.3769 55.6232,-161.511 55.6319,-161.5884 55.6192,-161.7157 55.4992,-161.6869 55.4091,-161.8592 55.2729,-161.9065 55.2046,-161.9579 55.2362,-162.0304 55.2369,-161.9419 55.1241,-162.0516 55.072,-162.1375 55.1127,-162.1055 55.158,-162.1794 55.1529,-162.2285 55.101,-162.1936 55.057,-162.2584 55.0187,-162.3212 55.0701,-162.4086 55.0312,-162.4961 55.0668,-162.5212 55.1157,-162.4022 55.1156,-162.4876 55.1635,-162.5162 55.2518,-162.6273 55.2792,-162.6938 55.2742,-162.7233 55.2264,-162.628 55.1801,-162.6264 55.1006,-162.5701 55.0198,-162.5861 54.9617,-162.6168 54.9896,-162.7146 54.9871,-162.7203 54.9528,-162.883 54.9342,-162.9557 54.9857,-162.9169 55.0041,-163.0057 55.0797,-163.1038 55.1229,-163.2038 55.1245,-163.2212 55.0367,-163.0464 54.9654,-163.033 54.9451,-163.2098 54.8622,-163.2207 54.841,-163.3573 54.8111,-163.3883 54.858,-163.3196 54.8792,-163.3412 54.9512,-163.2203 54.9336,-163.2943 54.9689,-163.3005 55.1123,-163.2016 55.1615,-163.082 55.173,-162.9359 55.1602,-162.8732 55.1789,-162.7997 55.3101,-162.7361 55.3072,-162.6516 55.3665,-162.5503 55.3517,-162.4742 55.3721,-162.5206 55.4197,-162.5058 55.4616,-162.5922 55.4525,-162.3857 55.5879,-162.2666 55.6874,-162.1567 55.7295,-162.0544 55.7896,-161.9242 55.8235,-161.8042 55.8945,-161.2171 55.9991,-161.3321 55.9608,-161.1017 55.9638,-161.0766 55.9427,-160.8621 55.9901,-160.8926 55.9545,-160.9776 55.9396,-161.025 55.8966,-160.9563 55.8662,-160.9526 55.8211,-160.9004 55.8065,-160.7778 55.7294,-160.7064 55.7361,-160.6714 55.6973,-160.6542 55.7407,-160.7627 55.7862,-160.7934 55.8845,-160.6275 55.8575,-160.4948 55.8639,-160.449 55.7842,-160.2658 55.7767,-160.3128 55.8241,-160.2229 55.8318,-160.5161 55.9478,-160.5604 55.9974,-160.47 56.0977,-160.3709 56.2653,-160.1453 56.4008,-160.056 56.4188,-159.8508 56.53,-159.7291 56.5729,-159.3146 56.6764,-159.2383 56.7301,-159.0228 56.813,-158.9517 56.8426,-158.8932 56.8012,-158.7944 56.7809,-158.7069 56.7939,-158.6196 56.7655,-158.693 56.902,-158.6933 56.9724,-158.6136 57.0625,-158.3664 57.2564,-158.2488 57.3134,-158.0106 57.4015,-157.9317 57.4762,-157.7896 57.5408,-157.7036 57.5637,-157.6519 57.5187,-157.6653 57.4457,-157.6266 57.4945,-157.5732 57.4797,-157.612 57.6092,-157.6949 57.6136,-157.7043 57.723,-157.6378 57.8812,-157.5846 58.1201,-157.5307 58.1646,-157.4047 58.176,-157.3793 58.2159,-157.2484 58.2018,-157.3382 58.2347,-157.4378 58.2061,-157.5403 58.2754,-157.528 58.4041,-157.479 58.4822,-157.3367 58.5474,-157.2696 58.6098,-157.0809 58.7081,-157.0631 58.7695,-156.9992 58.8165,-157.0098 58.8887,-156.9771 58.9457,-156.8533 59.0083,-156.843 59.1093,-156.8683 59.1014,-156.8833 59.0043,-156.9629 58.988,-157.0441 58.9435,-157.0797 58.8783,-157.158 58.861,-157.2968 58.8378,-157.5547 58.7566,-157.7094 58.7296,-157.839 58.6833,-158.0786 58.6248,-158.2188 58.6168,-158.3333 58.6677,-158.3515 58.7277,-158.4358 58.7744,-158.5648 58.807,-158.5111 58.8528,-158.4838 58.999,-158.3708 59.0337,-158.1416 58.9993,-158.034 58.9392,-158.1434 59.0244,-158.2763 59.0351,-158.437 59.0684,-158.5082 59.0353,-158.6145 58.9141,-158.7158 58.874,-158.7638 58.8789,-158.795 58.8104,-158.7772 58.7677,-158.8241 58.7265,-158.9007 58.7263,-158.8616 58.6921,-158.7593 58.5073,-158.6972 58.491,-158.7899 58.4169,-158.9021 58.3935,-159.061 58.4257,-159.3238 58.7012,-159.4768 58.8163,-159.6494 58.8406,-159.5848 58.8957,-159.6146 58.9355,-159.7435 58.9252,-159.7456 58.856,-159.812 58.8411,-159.7944 58.8043,-159.9062 58.776,-159.9919 58.8338,-159.9856 58.8653,-160.0525 58.8836,-160.0934 58.8562,-160.1595 58.8622,-160.1544 58.9103,-160.2479 58.8891,-160.2576 58.9425,-160.3292 58.9445,-160.2544 58.9881,-160.3609 59.0713,-160.6696 58.9459,-160.7828 58.882,-160.8244 58.8274,-160.831 58.8681,-160.9604 58.8753,-161.0698 58.8226,-161.1335 58.7973,-161.276 58.7737,-161.3369 58.7354,-161.3642 58.6617,-161.4995 58.6372,-161.6375 58.5959,-161.6821 58.5622,-161.7717 58.5516,-161.718 58.5858,-161.7556 58.6433,-161.7515 58.5815,-161.8179 58.6282,-161.9807 58.6316,-162.0744 58.6209,-162.175 58.649,-161.9854 58.6811,-161.9115 58.65,-161.8364 58.6786,-161.8658 58.7062,-161.7786 58.7633,-161.6984 58.7593,-161.6714 58.8167,-161.7533 58.8066,-161.7869 58.896,-161.7882 58.9708,-161.8209 59.0155,-161.5928 59.0716,-161.6202 59.1317,-161.7494 59.108,-161.813 59.1184,-161.8759 59.0674,-161.9742 59.1458,-162.0262 59.2276,-161.9595 59.2455,-161.9544 59.3776,-161.8837 59.3939,-161.7069 59.5053,-161.8688 59.6384,-161.8803 59.7014,-161.9649 59.7974,-162.0587 59.8564,-162.1005 59.939,-162.1879 59.9992,-162.235 60.0922,-162.1797 60.1378,-162.2917 60.2258,-162.4559 60.2886,-162.3236 60.3767,-162.2999 60.455,-162.1314 60.5954,-162.0023 60.6456,-162.0234 60.6941,-162.1141 60.6933,-162.1181 60.6513,-162.2609 60.6122,-162.4105 60.379,-162.6081 60.3288,-162.6137 60.2514,-162.4614 60.1978,-162.4968 60.1132,-162.4746 60.0516,-162.5404 59.9822,-162.6318 59.974,-162.7579 59.9946,-162.7797 59.9437,-162.9081 59.925,-162.9971 59.886,-163.1801 59.8417,-163.3477 59.8181,-163.6487 59.7952,-163.9621 59.8059,-164.1344 59.8416,-164.2206 59.9443,-164.1208 59.9879,-164.1945 60.0263,-164.3863 60.0762,-164.5199 60.2004,-164.6401 60.245,-164.6703 60.3025,-164.7107 60.2932,-164.8879 60.3127,-165.0345 60.3734,-165.1339 60.4374,-165.0023 60.4789,-164.9748 60.5404,-165.0617 60.544,-165.199 60.497,-165.3775 60.511,-165.4175 60.5557,-165.3816 60.5773,-165.2942 60.5742,-165.2296 60.6174,-165.0119 60.6908,-164.9694 60.7272,-165.0366 60.7865,-164.8976 60.8162,-164.8707 60.8621,-164.665 60.904,-164.7003 60.8559,-164.6729 60.8192,-164.4447 60.8224,-164.3989 60.7961,-164.2641 60.7874,-164.2572 60.7284,-164.2017 60.6778,-164.324 60.6441,-164.3855 60.5752,-164.503 60.5628,-164.4447 60.4821,-164.4349 60.5235,-164.4862 60.5581,-164.3709 60.5576,-164.2679 60.6441,-164.1184 60.6651,-164.1004 60.7115,-164.0317 60.7606,-163.9175 60.787,-163.7814 60.7548,-163.8178 60.6243,-163.7826 60.5776,-163.6501 60.5869,-163.4685 60.6655,-163.4153 60.7252,-163.5148 60.8004,-163.7642 60.8511,-163.8816 60.8443,-163.9454 60.8608,-164.1759 60.8773,-164.5391 60.8467,-164.6002 60.8726,-164.5959 60.9205,-164.7165 60.9247,-164.8194 60.8961,-164.8716 60.9435,-164.9531 60.9421,-165.0265 60.9093,-165.1297 60.9208,-165.1959 60.9756,-165.1401 61.0099,-165.0152 61.0116,-164.9531 61.0311,-164.9464 61.0903,-164.8487 61.0791,-164.8137 61.1003,-164.9754 61.1102,-165.0098 61.0536,-165.1241 61.0769,-165.1872 61.1217,-165.1385 61.1575,-165.2396 61.1502,-165.3526 61.1868,-165.2977 61.2493,-165.3875 61.2076,-165.3332 61.1697,-165.3643 61.0906,-165.4186 61.0732,-165.5864 61.1021,-165.6422 61.2292,-165.6027 61.2727,-165.7984 61.3132,-165.8583 61.3148,-165.9271 61.4033,-165.7763 61.4553,-165.753 61.4815,-165.8149 61.5317,-165.9226 61.5539,-166.0876 61.5297,-166.1371 61.5021,-166.1875 61.5911,-166.1687 61.6365,-166.0514 61.6369,-165.7647 61.6843,-165.9237 61.6994,-166.0158 61.7334,-166.1012 61.8131,-165.9223 61.829,-165.807 61.8273,-165.6151 61.8443,-165.6131 61.8673,-165.7199 61.9292,-165.7589 62.0188,-165.7316 62.0806,-165.6337 62.1664,-165.3552 62.3583,-165.3229 62.3604,-165.2759 62.4261,-165.092 62.5241,-165.0325 62.5404,-164.852 62.5342,-164.8738 62.4914,-164.834 62.4657,-164.7454 62.4662,-164.7266 62.4208,-164.6821 62.437,-164.5838 62.4316,-164.5937 62.4478,-164.7527 62.4913,-164.8379 62.4786,-164.7818 62.5377,-164.8162 62.5824,-164.7251 62.601,-164.5002 62.7225,-164.5297 62.7313,-164.777 62.609,-164.8274 62.6482,-164.8565 62.7709,-164.8409 62.7959,-164.8549 62.818,-164.7918 62.9422,-164.7054 63.0121,-164.4808 63.0296,-164.3677 63.0216,-164.3098 62.9909,-164.2809 63.0074,-164.3701 63.0633,-164.57 63.102,-164.5874 63.1212,-164.4703 63.1883,-164.3714 63.2289,-164.2893 63.2427,-164.0417 63.2601,-163.87 63.2189,-163.7324 63.2114,-163.669 63.1567,-163.7121 63.1267,-163.6575 63.1113,-163.7169 63.0658,-163.6967 63.0341,-163.4556 63.0432,-163.2267 63.0398,-163.0422 63.0626,-162.9678 63.1119,-162.8484 63.1538,-162.8281 63.2036,-162.6644 63.2285,-162.5875 63.2756,-162.4475 63.3763,-162.3573 63.4542,-162.2762 63.4865,-162.3148 63.5409,-162.1805 63.5309,-162.0178 63.4802,-162.1152 63.4289,-161.9568 63.4503,-161.8138 63.4388,-161.6968 63.4636,-161.5851 63.4473,-161.3121 63.4701,-161.1392 63.5023,-161.1138 63.5531,-161.0435 63.5758,-161.0162 63.6147,-160.9679 63.6192,-160.8052 63.7327,-160.7666 63.7746,-160.7721 63.8438,-160.8476 63.9497,-160.8947 63.9889,-160.952 64.0887,-160.9502 64.2033,-160.9906 64.2433,-161.1992 64.3584,-161.1699 64.3738,-161.4004 64.4224,-161.5193 64.3966,-161.4718 64.4496,-161.4696 64.5055,-161.3712 64.5329,-161.2164 64.4972,-161.0132 64.5023,-161.0807 64.542,-160.9295 64.5508,-160.8987 64.5806,-160.7898 64.6229,-160.7832 64.717,-160.8677 64.7832,-160.8997 64.8308,-160.9848 64.833,-161.0957 64.8751,-161.1737 64.9282,-161.1994 64.8928,-161.2893 64.8546,-161.3782 64.7718,-161.5124 64.754,-161.6204 64.7687,-161.6956 64.8074,-161.7708 64.8094,-161.6942 64.7774,-161.8719 64.7489,-161.9182 64.7273,-161.8706 64.7113,-162.1724 64.6798,-162.233 64.6204,-162.5418 64.5317,-162.6163 64.4682,-162.6309 64.3858,-162.7389 64.3574,-162.7904 64.3247,-162.8067 64.4078,-162.8625 64.474,-162.8568 64.5003,-162.9379 64.5428,-163.0313 64.5424,-163.0392 64.5861,-163.1669 64.6149,-163.2256 64.611,-163.2773 64.5651,-163.2583 64.5429,-163.1806 64.541,-163.1532 64.51,-163.0321 64.5143,-163.0271 64.4777,-163.0917 64.4628,-163.1073 64.4097,-163.1759 64.3993,-163.2529 64.4691,-163.3973 64.5207,-163.6441 64.5675,-163.8677 64.5742,-163.9757 64.5521,-164.1632 64.5649,-164.3557 64.5614,-164.6464 64.504,-164.707 64.5173,-164.9026 64.4765,-164.8387 64.4486,-165.0128 64.4354,-165.4135 64.4979,-165.6647 64.5281,-165.848 64.5402,-166.1867 64.5767,-166.3942 64.6405,-166.4791 64.7337,-166.4752 64.7968,-166.3781 64.8185,-166.3843 64.8858,-166.6668 64.977,-166.7318 65.0541,-166.8309 65.081,-166.9181 65.1384),(-133.2849 57.8912,-133.1231 57.8484,-133.1825 57.9002,-133.2849 57.8912)),((-130.5307 54.8633,-130.5071 54.833,-130.6167 54.7931,-130.5307 54.8633)),((-131.263 55.9721,-131.0741 55.8301,-131.0425 55.7671,-130.9731 55.7055,-130.9401 55.6213,-130.9808 55.5765,-130.9951 55.4735,-130.9708 55.3918,-131.029 55.3738,-131.0647 55.2608,-131.1549 55.2266,-131.1553 55.199,-131.2356 55.1973,-131.3178 55.2478,-131.2292 55.2997,-131.2006 55.3899,-131.2928 55.3783,-131.2535 55.3304,-131.2859 55.2858,-131.3555 55.2597,-131.4823 55.3015,-131.3271 55.3889,-131.2872 55.4611,-131.3379 55.5458,-131.3133 55.4541,-131.3391 55.4114,-131.4502 55.3454,-131.4337 55.378,-131.5155 55.5093,-131.5312 55.4559,-131.4664 55.3743,-131.5501 55.294,-131.7077 55.3617,-131.7633 55.4191,-131.8306 55.4489,-131.7159 55.5171,-131.6317 55.601,-131.7232 55.6348,-131.6999 55.6971,-131.7185 55.7488,-131.6699 55.7703,-131.4876 55.7866,-131.7038 55.7899,-131.7113 55.8346,-131.5078 55.839,-131.5998 55.9003,-131.5028 55.9142,-131.263 55.9721)),((-131.209 55.113,-131.1948 55.0442,-131.2447 55.072,-131.209 55.113)),((-131.25 55.0026,-131.2561 54.9301,-131.2168 54.8974,-131.3447 54.8563,-131.4752 54.9158,-131.4852 54.9519,-131.348 54.9805,-131.3154 54.9646,-131.25 55.0026)),((-131.5659 55.2846,-131.3987 55.1979,-131.3522 55.1233,-131.3805 55.0161,-131.4921 55.0121,-131.5318 55.0378,-131.6018 54.9967,-131.6441 55.0236,-131.5768 55.1312,-131.5319 55.1502,-131.596 55.2118,-131.5659 55.2846)),((-131.6274 55.9038,-131.591 55.8539,-131.6839 55.8819,-131.6274 55.9038)),((-131.8471 55.4253,-131.7091 55.3579,-131.6172 55.2931,-131.6932 55.3091,-131.6888 55.2247,-131.7721 55.2512,-131.719 55.2022,-131.7523 55.1293,-131.838 55.2247,-131.8795 55.3807,-131.8285 55.376,-131.8471 55.4253)),((-131.7918 55.5422,-131.7701 55.5141,-131.8283 55.4852,-131.7918 55.5422)),((-132.3851 56.4884,-132.2446 56.4405,-132.238 56.3963,-132.1328 56.3415,-132.0949 56.371,-132.029 56.3517,-131.9211 56.2042,-132.0144 56.1946,-132.0225 56.1393,-132.0743 56.1163,-132.1308 56.1661,-132.3298 56.2354,-132.3658 56.2853,-132.3413 56.4139,-132.3851 56.4884)),((-133.4127 56.1624,-133.4512 56.1663,-133.6308 56.2186,-133.6544 56.3287,-133.6078 56.2982,-133.6109 56.3565,-133.4153 56.3273,-133.2031 56.3359,-133.1545 56.3124,-133.0646 56.2194,-133.0928 56.1705,-133.0379 56.1838,-133.0886 56.1072,-133.1369 56.102,-133.0687 56.0339,-133.0133 56.0562,-132.9686 56.004,-132.8576 56.0323,-132.617 55.9083,-132.4789 55.7813,-132.447 55.7227,-132.4949 55.6588,-132.4161 55.6691,-132.3566 55.6426,-132.3283 55.5752,-132.1936 55.5121,-132.1459 55.4565,-132.4714 55.561,-132.5583 55.6262,-132.5774 55.5639,-132.5235 55.5518,-132.5993 55.4945,-132.6685 55.4867,-132.6694 55.4267,-132.5591 55.5019,-132.4116 55.5154,-132.3663 55.4486,-132.3951 55.4143,-132.3649 55.343,-132.361 55.4083,-132.2592 55.4167,-132.2063 55.3629,-132.1638 55.371,-132.1017 55.2623,-132.1659 55.2373,-132.2714 55.244,-132.2707 55.2162,-132.1605 55.2182,-132.147 55.1846,-132.0849 55.2044,-132.0633 55.2618,-131.996 55.2637,-131.977 55.1815,-132.0614 55.1212,-132.0023 55.1047,-132.0925 55.0416,-132.2274 54.9982,-132.1639 54.9898,-132.1812 54.9478,-132.0321 55.0341,-131.9702 54.9618,-131.9803 54.8989,-132.0542 54.8925,-131.9747 54.8488,-131.9655 54.7937,-132.02 54.7858,-132.0222 54.6989,-132.229 54.7197,-132.2372 54.7729,-132.2997 54.7144,-132.3051 54.7813,-132.3659 54.8181,-132.3113 54.8505,-132.4097 54.9675,-132.4482 54.9051,-132.6055 54.9618,-132.5677 54.9862,-132.5901 55.0383,-132.5048 55.0563,-132.5696 55.0712,-132.5305 55.1007,-132.5839 55.1202,-132.6358 55.0547,-132.6289 55.1107,-132.5794 55.1716,-132.6558 55.2368,-132.6298 55.1738,-132.6637 55.1395,-132.8293 55.2073,-132.8528 55.2801,-132.8908 55.2308,-133.0146 55.2034,-133.0452 55.2329,-132.9403 55.2725,-133.2378 55.2856,-133.2789 55.349,-133.2252 55.3832,-133.0828 55.3701,-133.0013 55.3433,-132.8831 55.3532,-133.024 55.3816,-133.1396 55.4705,-133.1328 55.5116,-133.039 55.6102,-133.0718 55.6244,-133.2723 55.5763,-133.4081 55.646,-133.3404 55.7093,-133.24 55.7553,-133.1688 55.8162,-133.1479 55.8716,-133.2486 55.8925,-133.2814 55.9581,-133.2516 56.0215,-133.2925 56.0842,-133.2684 56.1481,-133.2875 56.1478,-133.3245 56.0947,-133.296 56.0124,-133.3601 55.9928,-133.375 56.0344,-133.6638 55.9522,-133.6422 55.9211,-133.7219 55.8999,-133.7917 55.9175,-133.8081 55.9675,-133.6599 56.0826,-133.5021 56.0779,-133.629 56.1069,-133.6154 56.14,-133.53 56.1173,-133.4127 56.1624)),((-132.0307 56.0911,-131.9821 56.0246,-132.036 55.9771,-132.0629 56.0572,-132.0307 56.0911)),((-132.2007 55.9934,-132.1979 56.0399,-132.1326 55.9626,-132.1552 55.9274,-132.2027 55.959,-132.2497 55.921,-132.3519 55.9125,-132.4307 55.9615,-132.4952 56.0639,-132.5563 56.0905,-132.6583 56.0501,-132.721 56.1401,-132.7169 56.2153,-132.6005 56.2378,-132.5308 56.3381,-132.4314 56.3514,-132.3785 56.3083,-132.4254 56.187,-132.3693 56.2273,-132.3151 56.1886,-132.2456 56.1881,-132.1076 56.1121,-132.1556 56.0721,-132.2153 56.0814,-132.2007 55.9934)),((-132.3243 56.6624,-132.4009 56.6174,-132.4682 56.6225,-132.4464 56.6558,-132.3243 56.6624)),((-132.4908 56.4397,-132.4169 56.4146,-132.5008 56.3524,-132.5618 56.3923,-132.4908 56.4397)),((-132.5342 56.6871,-132.4545 56.6586,-132.4806 56.6298,-132.57 56.6357,-132.5342 56.6871)),((-132.9198 56.8116,-132.8284 56.7951,-132.7421 56.7143,-132.6193 56.6631,-132.5434 56.5834,-132.8176 56.4944,-132.9502 56.5093,-132.9722 56.6067,-132.9128 56.6436,-132.939 56.7414,-132.982 56.8025,-132.9198 56.8116)),((-132.7308 54.9404,-132.6517 54.9049,-132.6112 54.7636,-132.6775 54.7671,-132.7053 54.8173,-132.8091 54.8799,-132.8173 54.9242,-132.7308 54.9404)),((-132.7441 56.4575,-132.6634 56.438,-132.6223 56.3895,-132.6843 56.3491,-132.6581 56.2767,-132.8727 56.2324,-132.9604 56.2962,-133.0658 56.3306,-133.0114 56.4213,-132.9532 56.453,-132.8279 56.4417,-132.7441 56.4575)),((-132.8387 55.201,-132.7318 55.1282,-132.6853 55.0284,-132.7676 54.9996,-132.8929 55.0362,-132.8308 55.0848,-132.8785 55.101,-132.893 55.1624,-132.8387 55.201)),((-133.1223 55.2628,-133.0096 55.0856,-133.0939 55.0871,-132.954 55.0147,-132.9394 54.9306,-132.7522 54.8198,-132.7035 54.73,-132.7587 54.6952,-132.842 54.69,-132.9064 54.7788,-132.9935 54.8294,-133.0737 54.9059,-133.0871 54.9521,-133.1674 54.9496,-133.1425 54.9963,-133.2048 55.0373,-133.2279 55.1294,-133.181 55.1545,-133.2236 55.1837,-133.1581 55.1929,-133.221 55.2417,-133.1223 55.2628)),((-133.8896 57.0995,-133.6988 57.0631,-133.5986 57.0579,-133.4283 57.0114,-133.351 57.0123,-133.2876 56.9241,-133.2624 56.9381,-133.3095 57.0157,-133.093 56.9983,-132.9961 56.9398,-132.94 56.8389,-133.0067 56.8122,-132.9353 56.6653,-133.0069 56.6029,-133.1879 56.7089,-133.3018 56.8489,-133.345 56.7657,-133.3023 56.7295,-133.2183 56.7083,-133.2603 56.6705,-133.1487 56.6369,-133.0881 56.5244,-133.2048 56.4477,-133.2519 56.4772,-133.3497 56.4697,-133.4404 56.5055,-133.4348 56.4524,-133.6544 56.4363,-133.6754 56.5331,-133.6516 56.5925,-133.7085 56.6483,-133.6838 56.7695,-133.6902 56.8557,-133.7745 56.8066,-133.8971 56.8854,-133.8138 56.8968,-133.9816 56.9984,-134.0501 57.0251,-134.0118 57.0715,-133.8896 57.0995)),((-133.0528 56.1244,-132.9821 56.0619,-133.0815 56.0842,-133.0528 56.1244)),((-132.9879 56.5907,-132.9881 56.5106,-133.0435 56.5206,-133.0746 56.5798,-132.9879 56.5907)),((-133.302 55.9124,-133.2823 55.8634,-133.2243 55.8647,-133.2163 55.8234,-133.2612 55.7736,-133.3616 55.8454,-133.302 55.9124)),((-133.3472 55.3437,-133.2306 55.2697,-133.2526 55.2233,-133.3367 55.2042,-133.4588 55.2237,-133.4627 55.3181,-133.3472 55.3437)),((-133.2508 55.4498,-133.2516 55.4086,-133.3263 55.415,-133.2508 55.4498)),((-133.4089 55.5683,-133.3433 55.5696,-133.2896 55.5029,-133.3608 55.4544,-133.4558 55.5342,-133.4089 55.5683)),((-133.3424 55.9902,-133.3845 55.9581,-133.3787 55.8991,-133.4327 55.9476,-133.3424 55.9902)),((-133.5683 55.8351,-133.4992 55.7908,-133.4006 55.7962,-133.3492 55.7553,-133.4224 55.74,-133.545 55.7786,-133.4883 55.7345,-133.529 55.6927,-133.6451 55.7301,-133.701 55.7813,-133.6565 55.8232,-133.5683 55.8351)),((-133.4609 55.9976,-133.4071 55.992,-133.4453 55.9327,-133.5056 55.9493,-133.4609 55.9976)),((-133.5225 55.5299,-133.4261 55.4668,-133.4506 55.4408,-133.5489 55.43,-133.6195 55.4494,-133.5225 55.5299)),((-133.5755 55.4313,-133.4998 55.4196,-133.4638 55.3761,-133.5722 55.3221,-133.6063 55.2404,-133.6869 55.3022,-133.622 55.3643,-133.6697 55.3737,-133.5755 55.4313)),((-133.4947 56.1709,-133.5033 56.1297,-133.5643 56.1295,-133.4947 56.1709)),((-133.7286 55.5626,-133.589 55.5421,-133.6684 55.4393,-133.7324 55.4722,-133.796 55.4584,-133.7097 55.5199,-133.7286 55.5626)),((-134.2587 56.937,-134.0146 56.871,-133.9913 56.7817,-133.9288 56.7785,-133.9548 56.6709,-133.859 56.7518,-133.8804 56.811,-133.729 56.7768,-133.7662 56.7345,-133.7678 56.6752,-133.6906 56.6034,-133.7423 56.5588,-133.8025 56.6003,-133.8525 56.585,-133.8742 56.521,-133.9716 56.5093,-133.8764 56.4812,-133.8647 56.4292,-133.9126 56.3739,-133.8346 56.3299,-133.8755 56.2769,-133.9826 56.3674,-133.9909 56.2599,-133.9206 56.2778,-133.8817 56.2212,-133.9544 56.2079,-133.9327 56.1601,-133.9561 56.0986,-134.0167 56.0874,-134.0594 56.2177,-134.067 56.3195,-134.1154 56.1649,-134.136 56.0091,-134.1687 56.059,-134.2322 56.0693,-134.2104 56.1059,-134.263 56.1276,-134.2073 56.1535,-134.2536 56.1777,-134.2794 56.2621,-134.2506 56.2892,-134.2934 56.3528,-134.2252 56.3596,-134.2287 56.4192,-134.1545 56.3922,-134.0352 56.4207,-134.0944 56.483,-134.0353 56.4928,-134.0731 56.5484,-134.1405 56.4808,-134.2022 56.5419,-134.3218 56.5635,-134.1907 56.6177,-134.0801 56.6444,-134.1314 56.6536,-134.2502 56.6178,-134.2165 56.674,-134.3108 56.6524,-134.3885 56.7088,-134.4191 56.8253,-134.4085 56.8562,-134.2751 56.8046,-134.3542 56.8927,-134.2714 56.8955,-134.1561 56.842,-134.1394 56.8748,-134.2587 56.937)),((-134.7655 58.0964,-134.779 58.0982,-134.9177 58.2271,-134.8759 58.2536,-134.9377 58.2644,-134.9701 58.3694,-134.9549 58.4117,-134.8866 58.3207,-134.8041 58.3219,-134.7095 58.2258,-134.6893 58.1584,-134.5612 58.176,-134.4179 58.1689,-134.3325 58.1298,-134.3022 58.1528,-134.1797 58.1592,-134.2022 58.114,-134.1017 58.0201,-134.104 57.9869,-133.9923 57.9124,-134.0074 57.8936,-133.9006 57.8069,-133.8753 57.7328,-133.8963 57.6869,-133.8139 57.6327,-133.8123 57.5699,-133.8613 57.6244,-133.9611 57.687,-134.0211 57.7655,-134.0316 57.8188,-134.0929 57.8488,-134.1913 57.9882,-134.1624 57.993,-134.2464 58.0553,-134.3178 58.0791,-134.2639 58.0193,-134.3273 58.0428,-134.237 57.967,-134.3494 57.9941,-134.2812 57.9176,-134.3073 57.8308,-134.2447 57.874,-134.1402 57.7529,-133.935 57.608,-133.9479 57.5681,-133.8606 57.4663,-133.941 57.5265,-133.9167 57.4815,-134.105 57.5085,-133.9686 57.4506,-134.0005 57.4146,-133.9069 57.4447,-133.8628 57.3671,-133.9795 57.3052,-134.0602 57.3336,-134.0829 57.3754,-134.1114 57.3247,-134.1516 57.3795,-134.202 57.3838,-134.1436 57.3302,-134.1695 57.3077,-134.0978 57.2642,-134.1496 57.2612,-134.1577 57.2067,-134.389 57.1322,-134.3751 57.0913,-134.5143 57.0272,-134.602 57.0339,-134.638 57.1102,-134.5991 57.171,-134.6396 57.1768,-134.6373 57.2441,-134.5355 57.2244,-134.6184 57.2726,-134.5102 57.317,-134.5042 57.3439,-134.5666 57.3372,-134.5757 57.398,-134.3254 57.3472,-134.4845 57.4005,-134.597 57.5122,-134.5048 57.4578,-134.4794 57.5318,-134.3621 57.5475,-134.3566 57.5667,-134.4881 57.5458,-134.5793 57.5063,-134.6616 57.6035,-134.7341 57.7417,-134.7072 57.8359,-134.8095 58.0448,-134.7655 58.0964)),((-133.8778 55.938,-133.8454 55.8689,-133.9065 55.8511,-133.9427 55.9175,-133.8778 55.938)),((-134.2048 57.8944,-134.1131 57.8063,-134.115 57.7713,-134.1856 57.8313,-134.2048 57.8944)),((-134.2686 55.9301,-134.2286 55.9062,-134.1206 55.919,-134.2764 55.845,-134.3409 55.842,-134.3184 55.8787,-134.3673 55.9054,-134.2686 55.9301)),((-134.2761 57.9572,-134.195 57.9288,-134.2364 57.905,-134.2761 57.9572)),((-134.5353 58.3446,-134.269 58.2082,-134.2795 58.1918,-134.4842 58.2302,-134.5059 58.2173,-134.6231 58.2465,-134.6841 58.2977,-134.5353 58.3446)),((-135.1873 56.7716,-135.2698 56.7365,-135.2686 56.7769,-135.293 56.7768,-135.3679 56.815,-135.3878 56.8632,-135.3426 56.9045,-135.3817 56.9861,-135.3111 56.9932,-135.2522 57.0326,-135.3412 57.048,-135.4024 57.1053,-135.3756 57.1472,-135.2794 57.1737,-135.3425 57.1859,-135.3944 57.1464,-135.4243 57.1694,-135.3691 57.1996,-135.3398 57.2562,-135.4575 57.2452,-135.3957 57.2209,-135.4399 57.1831,-135.5145 57.2261,-135.5444 57.2372,-135.5702 57.2287,-135.6409 57.2473,-135.5634 57.1489,-135.5726 57.0933,-135.6395 57.0102,-135.8578 56.9976,-135.8272 57.1015,-135.7598 57.1158,-135.7457 57.1656,-135.8354 57.1763,-135.8069 57.2371,-135.8591 57.2662,-135.8225 57.3037,-135.8611 57.3287,-135.7633 57.3435,-135.6275 57.3025,-135.6928 57.3538,-135.6571 57.3751,-135.4778 57.3655,-135.599 57.4036,-135.5368 57.4459,-135.5309 57.5065,-135.4259 57.5622,-135.3457 57.549,-135.2923 57.5089,-135.4207 57.4543,-135.3955 57.4312,-135.349 57.4738,-135.3109 57.4605,-135.2242 57.4891,-135.1663 57.4451,-135.0085 57.3982,-134.947 57.4255,-134.8951 57.4255,-134.804 57.3406,-134.8316 57.2933,-134.9117 57.3324,-134.9483 57.2734,-134.8626 57.271,-134.8041 57.1608,-134.8335 57.1404,-134.7731 57.0788,-134.7352 56.9599,-134.6654 56.8071,-134.6735 56.7366,-134.6357 56.7308,-134.6165 56.6364,-134.6475 56.5453,-134.6722 56.6265,-134.6671 56.5007,-134.6427 56.4803,-134.6444 56.3315,-134.6659 56.2847,-134.6666 56.1747,-134.7017 56.2346,-134.7373 56.2135,-134.8239 56.2609,-134.8091 56.3241,-134.8919 56.3155,-134.9182 56.3959,-135.0288 56.4971,-135.0587 56.57,-134.9679 56.5994,-135.0093 56.6382,-135.1218 56.5957,-135.1525 56.6475,-135.0966 56.7169,-134.9951 56.7552,-135.0345 56.7686,-135.1477 56.6904,-135.2129 56.672,-135.1873 56.7716)),((-134.914 58.4865,-134.8078 58.3746,-134.841 58.3703,-134.914 58.4865)),((-136.419 57.8312,-136.3538 57.9264,-136.3514 58.0028,-136.2708 57.9678,-136.0998 57.8643,-136.2482 57.9827,-136.4332 58.087,-136.442 58.1249,-136.3689 58.1496,-136.2701 58.1048,-136.3643 58.2103,-136.2949 58.2234,-136.2028 58.1462,-136.1397 58.2246,-136.0657 58.2147,-135.9281 58.1614,-135.9741 58.2045,-135.8283 58.2811,-135.7805 58.2848,-135.7344 58.2395,-135.495 58.1708,-135.5379 58.1009,-135.6258 58.0492,-135.7073 58.0527,-135.6362 57.9965,-135.7484 58.0092,-135.7925 57.9947,-135.6638 57.9722,-135.5959 57.9889,-135.5266 58.0639,-135.4247 58.0938,-135.4655 58.1319,-135.4049 58.1444,-135.2965 58.0894,-135.1165 58.0904,-134.9511 58.0387,-134.9142 57.9769,-134.9236 57.9234,-135.0015 57.8895,-135.2159 57.9544,-135.1568 57.8984,-135.0737 57.8781,-134.9572 57.8164,-135.0246 57.7788,-135.2289 57.7804,-135.4129 57.86,-135.5588 57.905,-135.7826 57.9577,-135.8939 58.0008,-135.7695 57.9288,-135.6673 57.9142,-135.3782 57.802,-135.3261 57.7492,-135.4684 57.7383,-135.3578 57.7257,-135.121 57.7313,-135.1106 57.7598,-135.0238 57.7411,-134.9392 57.7617,-134.9236 57.6782,-134.8621 57.6063,-134.844 57.4798,-134.8939 57.4606,-135.0886 57.4659,-135.1805 57.5235,-135.478 57.6321,-135.6207 57.7002,-135.8414 57.7747,-135.7662 57.7236,-135.7433 57.6756,-135.5713 57.5962,-135.5809 57.5178,-135.5541 57.453,-135.7045 57.3691,-135.8451 57.3914,-136.0284 57.5216,-135.9981 57.5288,-135.8122 57.4426,-135.8196 57.4682,-136.0245 57.5577,-136.1077 57.6503,-136.1053 57.6902,-136.2531 57.771,-136.3017 57.7675,-136.353 57.8318,-136.419 57.8312)),((-135.2991 58.943,-135.329 58.9368,-135.3539 59.0119,-135.2991 58.943)),((-135.5276 57.2252,-135.4538 57.1786,-135.5432 57.1498,-135.5276 57.2252)),((-135.6306 58.3853,-135.5376 58.3434,-135.6801 58.3316,-135.7328 58.3694,-135.6306 58.3853)),((-135.709 57.7061,-135.5955 57.6653,-135.6447 57.6479,-135.709 57.7061)),((-136.0381 58.3038,-136.0994 58.2577,-136.1573 58.2806,-136.0381 58.3038)),((-136.1997 57.7167,-136.1397 57.6977,-136.1803 57.6415,-136.2474 57.6728,-136.1997 57.7167)),((-136.3346 58.2702,-136.2804 58.2692,-136.3129 58.2298,-136.3346 58.2702)),((-136.4993 58.1057,-136.3557 58.0263,-136.3763 57.9383,-136.4513 57.8481,-136.4679 57.8929,-136.5666 57.9136,-136.5292 58.0015,-136.5649 58.0182,-136.5557 58.078,-136.4993 58.1057)),((-143.5772 70.1342,-143.6771 70.0983,-143.7473 70.1293,-143.5772 70.1342)),((-144.2119 60.0055,-144.1923 60.0015,-144.4064 59.9069,-144.5997 59.7969,-144.5649 59.8522,-144.396 59.9415,-144.3219 59.9926,-144.2119 60.0055)),((-144.4227 60.1553,-144.3381 60.1446,-144.3502 60.0893,-144.4227 60.1553)),((-144.9293 60.5031,-144.9649 60.444,-145.0237 60.4664,-144.9293 60.5031)),((-145.1423 60.4088,-145.2362 60.3559,-145.316 60.38,-145.1423 60.4088)),((-145.1705 60.3323,-145.2195 60.3017,-145.3048 60.3304,-145.1726 60.3606,-145.1705 60.3323)),((-145.3335 60.385,-145.3703 60.3492,-145.4203 60.3758,-145.3335 60.385)),((-145.9499 60.3925,-145.8652 60.3926,-145.7521 60.3655,-145.9988 60.3852,-145.9499 60.3925)),((-145.7874 60.5971,-145.7998 60.5639,-146.2146 60.4527,-146.3168 60.453,-146.2899 60.5164,-146.1268 60.5275,-145.9435 60.5842,-145.7874 60.5971)),((-146.5377 60.4846,-146.4773 60.4538,-146.3921 60.4826,-146.3499 60.4679,-146.3667 60.4063,-146.1268 60.4318,-146.0809 60.3753,-146.161 60.3712,-146.2506 60.3349,-146.3013 60.3476,-146.4608 60.3037,-146.6102 60.2358,-146.7015 60.2782,-146.5268 60.3347,-146.5008 60.3673,-146.5944 60.3672,-146.7215 60.3421,-146.7288 60.3901,-146.6226 60.4793,-146.5377 60.4846)),((-146.7639 60.8808,-146.7019 60.8487,-146.7269 60.8118,-146.7976 60.8062,-146.8158 60.8464,-146.7535 60.8506,-146.7639 60.8808)),((-147.1137 60.381,-147.1421 60.3396,-147.0037 60.3441,-147.1156 60.2605,-147.0032 60.2989,-146.9181 60.2877,-147.0825 60.1936,-147.1963 60.1528,-147.3611 60.0431,-147.3722 59.9515,-147.4226 59.9666,-147.4908 59.9427,-147.445 59.8671,-147.5426 59.8359,-147.6275 59.8475,-147.6796 59.7992,-147.7402 59.8015,-147.8774 59.7629,-147.9122 59.8393,-147.8568 59.8717,-147.759 59.8785,-147.8176 59.9084,-147.7097 59.9844,-147.5771 60.0278,-147.4062 60.1119,-147.2933 60.2135,-147.185 60.2553,-147.2174 60.286,-147.1685 60.3164,-147.2141 60.3443,-147.1137 60.381)),((-147.1308 60.912,-147.159 60.8767,-147.1534 60.8523,-147.3247 60.8791,-147.2563 60.9007,-147.1308 60.912)),((-147.4441 60.6984,-147.3805 60.6515,-147.3036 60.6597,-147.3441 60.6289,-147.4857 60.618,-147.4337 60.654,-147.4441 60.6984)),((-147.3431 60.3042,-147.3405 60.2759,-147.4752 60.2277,-147.4966 60.2637,-147.3431 60.3042)),((-147.6939 60.5138,-147.6119 60.4234,-147.7196 60.3855,-147.6191 60.3804,-147.718 60.2652,-147.7197 60.2032,-147.7695 60.1529,-147.8645 60.2145,-147.9174 60.2269,-147.8577 60.2846,-147.742 60.3274,-147.8073 60.3371,-147.8578 60.3879,-147.7919 60.4777,-147.7762 60.4304,-147.7096 60.4296,-147.7316 60.4721,-147.6939 60.5138)),((-147.8484 60.0785,-147.8151 60.0584,-147.9017 59.9751,-148.0317 59.9367,-147.9855 60.0049,-147.8484 60.0785)),((-147.9533 60.7459,-147.8457 60.6925,-147.9307 60.6804,-147.9359 60.6558,-148.0197 60.7237,-147.9533 60.7459)),((-147.9743 60.1595,-147.9674 60.1088,-147.9143 60.1325,-147.8899 60.1036,-148.0446 60.0449,-148.124 59.9849,-148.1174 60.0512,-148.0026 60.1117,-147.9743 60.1595)),((-148.0411 60.9283,-147.9518 60.8955,-147.9199 60.8102,-148.0344 60.7818,-148.1448 60.7968,-148.1276 60.8648,-148.0411 60.9283)),((-148.002 60.3867,-148.0263 60.2767,-148.1173 60.2801,-148.1504 60.3251,-148.002 60.3867)),((-148.0059 60.0387,-148.082 59.9604,-148.2255 59.9313,-148.2178 59.9569,-148.1162 59.9663,-148.0059 60.0387)),((-148.059 60.2008,-148.0394 60.1878,-148.0946 60.0969,-148.1813 60.0225,-148.2655 60.0112,-148.3058 60.031,-148.3045 60.0527,-148.1831 60.0704,-148.2922 60.0884,-148.1127 60.153,-148.059 60.2008)),((-148.194 60.76,-148.1324 60.751,-148.0903 60.6619,-148.1671 60.6276,-148.2411 60.6944,-148.194 60.76)),((-150.1665 61.1739,-150.228 61.1259,-150.2258 61.1678,-150.1665 61.1739)),((-150.3233 59.4625,-150.3029 59.4228,-150.3945 59.4312,-150.3233 59.4625)),((-150.5443 70.408,-150.5396 70.4337,-150.4669 70.4668,-150.4883 70.4289,-150.5443 70.408)),((-150.6014 70.4647,-150.5661 70.4673,-150.558 70.4974,-150.5038 70.4969,-150.4884 70.467,-150.5607 70.4303,-150.6211 70.4198,-150.6738 70.4907,-150.5564 70.5018,-150.6014 70.4647)),((-150.5903 61.3001,-150.6479 61.3173,-150.5913 61.3653,-150.5903 61.3001)),((-150.701 59.4175,-150.635 59.406,-150.6099 59.3668,-150.6813 59.3043,-150.7726 59.3078,-150.6972 59.3739,-150.701 59.4175)),((-151.5158 59.1468,-151.4309 59.1355,-151.4317 59.111,-151.5158 59.1468)),((-151.8347 58.2673,-151.7901 58.2505,-151.8079 58.1865,-151.856 58.1673,-151.8948 58.2151,-151.8347 58.2673)),((-151.8076 59.1784,-151.8085 59.1349,-151.8816 59.1562,-151.8076 59.1784)),((-151.9312 60.5152,-151.8352 60.4845,-151.9993 60.3901,-151.9312 60.5152)),((-152.6519 58.4826,-152.6016 58.4461,-152.486 58.46,-152.5383 58.4103,-152.4934 58.3915,-152.4892 58.3347,-152.4172 58.36,-152.4017 58.3197,-152.3498 58.416,-152.3044 58.4293,-152.1989 58.3365,-152.117 58.3921,-152.0925 58.3715,-152.1393 58.2942,-152.141 58.2171,-152.0821 58.3098,-152.0659 58.2665,-151.9978 58.3434,-151.9626 58.3293,-151.9643 58.2591,-151.9989 58.2071,-152.0582 58.1951,-152.0837 58.1538,-152.201 58.1757,-152.202 58.2098,-152.2673 58.2571,-152.3258 58.2465,-152.2817 58.1864,-152.3251 58.192,-152.319 58.1259,-152.4379 58.1409,-152.5689 58.105,-152.5607 58.1886,-152.5956 58.2027,-152.6288 58.0764,-152.705 58.0499,-152.7801 58.0662,-152.7789 57.9938,-152.8613 57.9925,-153.0193 58.045,-153.0744 58.1002,-153.1515 58.1054,-153.2234 58.1627,-153.1763 58.2158,-152.9057 58.1696,-152.9278 58.1936,-153.1038 58.2588,-153.0476 58.3052,-152.9228 58.2741,-152.7695 58.2748,-152.8055 58.348,-152.7442 58.3413,-152.8875 58.4075,-152.811 58.4032,-152.7223 58.4482,-152.6971 58.4144,-152.6519 58.4826)),((-153.827 57.5219,-153.8349 57.5787,-153.7705 57.5415,-153.6739 57.5287,-153.7915 57.5717,-153.877 57.6292,-153.8686 57.649,-153.7418 57.65,-153.6425 57.6329,-153.6125 57.5901,-153.5606 57.5968,-153.6308 57.6558,-153.7973 57.696,-153.9052 57.7011,-153.9359 57.7304,-153.9322 57.8079,-153.8554 57.8642,-153.7285 57.8941,-153.6192 57.8808,-153.6274 57.844,-153.5719 57.8317,-153.5567 57.7376,-153.4937 57.6286,-153.519 57.7181,-153.4882 57.7744,-153.4025 57.7554,-153.3211 57.7016,-153.3313 57.7498,-153.4783 57.8124,-153.4776 57.8423,-153.3365 57.8035,-153.1797 57.797,-153.2351 57.8951,-153.0876 57.8449,-153.0889 57.8657,-153.2683 57.9547,-153.2793 57.9995,-153.0104 57.9139,-153.0007 57.9471,-152.9376 57.9485,-152.7961 57.901,-152.8511 57.8833,-152.9093 57.8186,-152.9083 57.7561,-152.8506 57.753,-152.845 57.8292,-152.7857 57.8585,-152.7453 57.8191,-152.6737 57.8806,-152.6295 57.8595,-152.6352 57.9172,-152.5163 57.9092,-152.3995 57.8538,-152.4266 57.8094,-152.3246 57.8223,-152.4471 57.7792,-152.5686 57.6992,-152.4639 57.7251,-152.4878 57.6452,-152.3967 57.6879,-152.4694 57.6013,-152.2695 57.6273,-152.1558 57.6202,-152.1619 57.5933,-152.2886 57.522,-152.3386 57.4226,-152.4895 57.4683,-152.5185 57.4336,-152.6005 57.4725,-152.6634 57.4635,-152.739 57.5062,-152.8812 57.5131,-152.9517 57.4692,-152.8172 57.4717,-152.7245 57.4191,-152.6018 57.3829,-152.6284 57.3282,-152.7043 57.2774,-152.7569 57.309,-152.8184 57.2656,-152.9004 57.3214,-152.998 57.3435,-153.1933 57.3019,-153.0977 57.2861,-153.0169 57.301,-152.9517 57.249,-153.0715 57.213,-153.2183 57.2176,-153.3407 57.19,-153.4657 57.1162,-153.4734 57.1772,-153.5162 57.1274,-153.4975 57.0657,-153.5727 57.0929,-153.7209 57.0599,-153.5953 57.055,-153.6392 57.0154,-153.5436 56.999,-153.5972 56.9359,-153.6673 56.9308,-153.8025 56.8487,-153.902 56.7687,-154.0152 56.7438,-154.0479 56.778,-154.1482 56.7461,-154.0646 56.849,-153.9796 56.8974,-153.8741 56.9266,-153.8267 57.0126,-153.8519 57.026,-153.899 56.9622,-153.9731 56.9596,-153.9203 57.0634,-153.7413 57.1404,-153.8047 57.1586,-153.977 57.0564,-154.0765 56.9697,-154.1402 56.9971,-154.0676 57.0846,-153.9751 57.1177,-154.0623 57.1233,-154.2285 57.1632,-154.338 57.1501,-154.3939 57.1222,-154.4669 57.1266,-154.4839 57.0928,-154.4177 57.0507,-154.3612 57.0555,-154.3004 57.111,-154.1129 57.1271,-154.0927 57.0997,-154.129 57.0232,-154.1802 56.9898,-154.1882 56.9394,-154.2565 56.9404,-154.3071 56.8421,-154.3079 56.9132,-154.4046 56.9671,-154.5216 56.9914,-154.522 57.148,-154.5369 57.1968,-154.6229 57.2721,-154.7482 57.2933,-154.7874 57.3563,-154.7112 57.3508,-154.7162 57.4296,-154.6247 57.5106,-154.5276 57.54,-154.5175 57.5769,-154.461 57.5712,-154.3458 57.6404,-154.2323 57.6634,-154.0056 57.642,-153.9266 57.5328,-153.9084 57.4432,-153.7583 57.306,-153.7429 57.3193,-153.8122 57.4154,-153.8737 57.4482,-153.8778 57.5449,-153.8557 57.5458,-153.827 57.5219)),((-152.313 58.9624,-152.2157 58.9373,-152.243 58.9123,-152.3368 58.9044,-152.313 58.9624)),((-152.4195 57.9722,-152.3862 57.9236,-152.3222 57.9158,-152.3617 57.8845,-152.5144 57.9234,-152.4195 57.9722)),((-152.5569 58.5926,-152.335 58.6318,-152.3838 58.5467,-152.48 58.4691,-152.5667 58.479,-152.6556 58.5125,-152.5749 58.5786,-152.6473 58.5579,-152.5659 58.6213,-152.5569 58.5926)),((-152.6099 60.1763,-152.58 60.1708,-152.5653 60.0948,-152.6416 60.1631,-152.6099 60.1763)),((-152.7264 57.9863,-152.791 57.921,-152.8512 57.9692,-152.7264 57.9863)),((-152.8942 58.3449,-152.7922 58.3083,-152.7856 58.2844,-152.9118 58.3082,-152.8942 58.3449)),((-153.2106 57.2067,-153.1677 57.1721,-153.2158 57.1405,-153.0622 57.1898,-153.0509 57.1648,-152.9508 57.187,-152.8696 57.1507,-153.1921 57.0899,-153.2333 57.0053,-153.3058 56.9916,-153.3596 57.0468,-153.2789 57.1084,-153.3945 57.061,-153.3445 57.1025,-153.3824 57.1153,-153.272 57.1896,-153.2106 57.2067)),((-153.2724 58.1478,-153.1702 58.0887,-153.0909 58.0885,-153.0469 58.0337,-152.9368 58.0081,-152.9451 57.977,-153.0584 57.9889,-153.2351 58.0499,-153.3643 58.0389,-153.4199 58.0584,-153.2724 58.1478)),((-153.4768 57.9698,-153.2835 57.9049,-153.2068 57.8013,-153.3297 57.826,-153.5346 57.9269,-153.4768 57.9698)),((-153.4291 59.4167,-153.339 59.3558,-153.3614 59.3363,-153.5197 59.3207,-153.5527 59.3679,-153.4291 59.4167)),((-153.9108 56.5659,-153.8845 56.5323,-153.9507 56.5055,-154.1348 56.5092,-154.0646 56.5486,-153.9108 56.5659)),((-154.05 56.7313,-154.0183 56.6913,-154.123 56.6957,-154.05 56.7313)),((-154.0819 56.608,-154.1509 56.51,-154.2262 56.4938,-154.3429 56.5092,-154.3643 56.539,-154.2967 56.5933,-154.2254 56.6146,-154.0819 56.608)),((-154.5293 56.592,-154.5108 56.5222,-154.7311 56.4039,-154.7958 56.4332,-154.6903 56.5257,-154.5293 56.592)),((-155.6808 18.9107,-155.7976 19.0105,-155.879 19.0339,-155.9188 19.119,-155.8841 19.3327,-155.9507 19.487,-155.9665 19.5805,-156.0616 19.7274,-155.9801 19.8428,-155.9205 19.8564,-155.8324 19.973,-155.8254 20.0325,-155.8835 20.1054,-155.9044 20.1961,-155.8663 20.2664,-155.7531 20.2356,-155.5871 20.119,-155.5561 20.1287,-155.2799 20.019,-155.1408 19.9172,-155.0816 19.8463,-155.0879 19.7277,-155.0035 19.7363,-154.9828 19.6437,-154.8068 19.5198,-154.8198 19.48,-154.9721 19.3497,-155.1312 19.2732,-155.3013 19.2587,-155.5104 19.1296,-155.5992 18.9684,-155.6808 18.9107)),((-155.5753 55.7802,-155.7218 55.7745,-155.747 55.8258,-155.652 55.8621,-155.6168 55.9089,-155.5598 55.8958,-155.5867 55.8441,-155.5753 55.7802)),((-156.6016 21.0313,-156.5257 20.9852,-156.4734 20.8911,-156.321 20.9463,-156.2389 20.9347,-156.1069 20.8231,-156.0084 20.7969,-155.9883 20.7078,-156.0454 20.6534,-156.2005 20.6272,-156.3002 20.5827,-156.4412 20.6046,-156.4611 20.7781,-156.627 20.8126,-156.6923 20.9471,-156.6016 21.0313)),((-156.5735 20.6039,-156.5514 20.5335,-156.679 20.5029,-156.6779 20.5545,-156.5735 20.6039)),((-156.6895 56.0635,-156.6752 56.0103,-156.7471 56.0413,-156.6895 56.0635)),((-157.0116 21.1824,-156.9668 21.214,-156.9144 21.1673,-156.7101 21.1584,-156.8021 21.0671,-156.8751 21.0469,-157.0763 21.1027,-157.2478 21.0868,-157.3109 21.1021,-157.2603 21.2176,-157.0116 21.1824)),((-156.9859 20.9286,-156.8951 20.9124,-156.8062 20.8066,-156.8361 20.7608,-156.9639 20.7316,-157.0569 20.9102,-156.9859 20.9286)),((-157.2415 56.581,-157.0908 56.5817,-156.984 56.5447,-157.1218 56.5517,-157.1534 56.5274,-157.3286 56.5279,-157.2415 56.581)),((-157.9832 21.712,-157.9328 21.6739,-157.8374 21.4581,-157.7813 21.4112,-157.7636 21.4627,-157.6509 21.2989,-157.7963 21.2573,-157.9819 21.3159,-158.1109 21.2995,-158.136 21.3688,-158.2797 21.5733,-158.1165 21.5839,-157.9832 21.712)),((-157.8281 56.3683,-157.8236 56.3097,-157.9056 56.3439,-157.8281 56.3683)),((-158.8153 55.8939,-158.7255 55.8382,-158.8453 55.857,-158.8153 55.8939)),((-159.1235 55.8679,-159.115 55.8248,-159.1882 55.8395,-159.1235 55.8679)),((-159.2697 54.9424,-159.2085 54.9276,-159.234 54.8786,-159.3106 54.8682,-159.3262 54.9278,-159.2697 54.9424)),((-159.3109 55.8179,-159.276 55.7746,-159.3088 55.7471,-159.367 55.7927,-159.3109 55.8179)),((-159.4018 22.2324,-159.2959 22.148,-159.3339 22.05,-159.3299 21.9612,-159.4444 21.8683,-159.6047 21.8927,-159.669 21.9538,-159.7573 21.9782,-159.7838 22.0652,-159.7308 22.1397,-159.582 22.2231,-159.4018 22.2324)),((-159.4535 55.065,-159.3773 55.0632,-159.3966 55.0271,-159.3295 54.978,-159.4276 54.9419,-159.3988 54.9782,-159.4535 55.065)),((-159.5205 55.2536,-159.5395 55.2004,-159.4952 55.1371,-159.5446 55.1274,-159.509 55.042,-159.5642 55.0866,-159.5964 55.0451,-159.6545 55.0637,-159.5908 55.1074,-159.5205 55.2536)),((-159.5941 54.8244,-159.5115 54.7895,-159.5414 54.7532,-159.5941 54.8244)),((-159.7338 54.8425,-159.6944 54.8335,-159.7711 54.7935,-159.8216 54.8146,-159.7338 54.8425)),((-159.8765 55.2882,-159.843 55.2446,-159.9058 55.227,-159.9013 55.1519,-159.8141 55.1599,-159.8687 55.095,-159.9494 55.1235,-159.9391 55.065,-160.109 54.9872,-160.1229 54.9478,-160.1883 54.9309,-160.2243 54.8638,-160.2535 54.8936,-160.1901 54.9646,-160.0888 55.033,-160.1564 55.1201,-160.0684 55.0852,-160.1069 55.1603,-160.0192 55.1027,-159.9738 55.12,-160.0607 55.1999,-159.9516 55.1616,-159.9449 55.2507,-159.8765 55.2882)),((-160.0623 55.3451,-160.0329 55.3071,-160.1026 55.3124,-160.0623 55.3451)),((-160.0914 22.0048,-160.0556 21.9958,-160.0735 21.8969,-160.1608 21.8628,-160.2028 21.7885,-160.229 21.8851,-160.0914 22.0048)),((-160.2643 55.4635,-160.1357 55.4501,-160.1489 55.3777,-160.2494 55.4151,-160.3197 55.3929,-160.3476 55.4183,-160.2643 55.4635)),((-160.2926 58.7236,-160.27 58.661,-160.3175 58.6833,-160.2926 58.7236)),((-160.3616 55.3617,-160.3077 55.3033,-160.3317 55.2591,-160.3899 55.2875,-160.5192 55.3097,-160.5029 55.3486,-160.4235 55.3378,-160.3616 55.3617)),((-160.708 55.3997,-160.6488 55.3874,-160.6645 55.3012,-160.5947 55.3333,-160.5658 55.3909,-160.5214 55.378,-160.5685 55.3305,-160.5706 55.2768,-160.509 55.2278,-160.4988 55.1579,-160.588 55.1463,-160.7542 55.1954,-160.807 55.1674,-160.8533 55.2061,-160.8403 55.3411,-160.801 55.3809,-160.708 55.3997)),((-160.6853 58.8186,-160.8814 58.5814,-160.9632 58.5508,-161.0757 58.5458,-161.08 58.6348,-161.0542 58.6973,-160.9118 58.746,-160.84 58.7522,-160.6853 58.8186)),((-161.0063 66.1887,-161.0581 66.1578,-161.0742 66.1784,-161.0063 66.1887)),((-161.4023 55.2228,-161.3518 55.2228,-161.3457 55.1595,-161.4427 55.1986,-161.4023 55.2228)),((-161.5386 55.2593,-161.5649 55.2046,-161.6896 55.1996,-161.685 55.2329,-161.5386 55.2593)),((-161.8131 55.1755,-161.6379 55.1247,-161.735 55.0533,-161.7998 55.0818,-161.7618 55.1142,-161.7818 55.1617,-161.8175 55.1066,-161.8911 55.1253,-161.8926 55.1611,-161.8131 55.1755)),((-162.1378 60.6063,-162.185 60.553,-162.2126 60.5807,-162.1378 60.6063)),((-162.3028 60.1374,-162.3152 60.1108,-162.3566 60.1722,-162.2835 60.1711,-162.2221 60.1362,-162.3028 60.1374)),((-162.2223 60.1698,-162.2829 60.1717,-162.2732 60.2083,-162.2223 60.1698)),((-162.2972 54.9813,-162.235 54.9553,-162.2366 54.8811,-162.3156 54.8285,-162.4264 54.8829,-162.4359 54.9286,-162.2972 54.9813)),((-162.4286 63.6348,-162.3437 63.5905,-162.3618 63.538,-162.6201 63.5397,-162.6845 63.5549,-162.6906 63.5914,-162.5697 63.6357,-162.4721 63.6203,-162.4286 63.6348)),((-162.5243 70.0818,-162.6 70.0365,-162.5914 70.0184,-162.6556 69.9994,-162.573 70.0644,-162.5243 70.0818)),((-162.7999 54.491,-162.6172 54.4544,-162.5395 54.3797,-162.6679 54.3836,-162.776 54.4113,-162.8359 54.4531,-162.7999 54.491)),((-162.5902 60.295,-162.5516 60.2677,-162.6095 60.2521,-162.5902 60.295)),((-163.7703 55.0509,-163.5418 55.0226,-163.4689 54.986,-163.3962 54.8951,-163.4156 54.8605,-163.3206 54.7503,-163.161 54.7674,-163.1043 54.7312,-163.0645 54.6601,-163.156 54.6667,-163.1127 54.6956,-163.2846 54.6962,-163.3284 54.7466,-163.4253 54.7202,-163.4233 54.6556,-163.504 54.6492,-163.5888 54.6121,-163.804 54.6338,-163.9807 54.6304,-164.1441 54.6108,-164.3223 54.5422,-164.3523 54.4644,-164.4507 54.4205,-164.6473 54.3894,-164.8448 54.4188,-164.9112 54.4823,-164.9462 54.5748,-164.8516 54.6288,-164.7055 54.6665,-164.5589 54.8522,-164.5536 54.8882,-164.4336 54.9323,-164.345 54.8968,-164.2346 54.8939,-164.1634 54.9595,-164.055 54.9634,-163.8966 55.0361,-163.7703 55.0509)),((-163.5395 63.1033,-163.5082 63.0776,-163.4514 63.0882,-163.3104 63.0426,-163.4568 63.0506,-163.6567 63.0418,-163.5395 63.1033)),((-163.6312 63.1014,-163.6474 63.054,-163.7143 63.0651,-163.6344 63.1218,-163.6312 63.1014)),((-163.7114 66.5812,-163.6516 66.5543,-163.8813 66.5796,-163.8815 66.5932,-163.7114 66.5812)),((-163.6571 63.1577,-163.6719 63.1154,-163.7095 63.1269,-163.6571 63.1577)),((-164.3595 63.0313,-164.4625 63.0484,-164.4427 63.0708,-164.3595 63.0313)),((-164.7353 66.5359,-165.1927 66.4401,-165.4812 66.403,-165.1379 66.4718,-164.7353 66.5359)),((-164.9157 60.9248,-164.8654 60.8679,-164.9619 60.8863,-164.9157 60.9248)),((-164.9141 62.5693,-164.8698 62.542,-164.972 62.5512,-164.9141 62.5693)),((-164.9964 60.8739,-164.8885 60.8447,-165.0188 60.8161,-164.9964 60.8739)),((-165.001 54.1363,-164.9315 54.135,-164.9489 54.0794,-165.041 54.0644,-165.2101 54.0879,-165.14 54.1301,-164.9741 54.1161,-165.001 54.1363)),((-165.347 54.09,-165.2623 54.0902,-165.289 54.0392,-165.347 54.09)),((-165.5142 54.2989,-165.5683 54.2545,-165.5457 54.2181,-165.385 54.1954,-165.4748 54.1814,-165.5503 54.1118,-165.6363 54.1379,-165.6375 54.1945,-165.5837 54.2235,-165.68 54.2641,-165.6078 54.2949,-165.5969 54.264,-165.5142 54.2989)),((-166.1608 60.4286,-166.0652 60.3444,-166.0913 60.3212,-165.9196 60.3205,-165.8833 60.3418,-165.6816 60.2915,-165.7284 60.2479,-165.6818 60.2047,-165.7259 60.1635,-165.6771 60.1542,-165.6629 60.0999,-165.73 60.0589,-165.637 60.0185,-165.6493 59.9845,-165.5862 59.9061,-165.7067 59.8897,-165.7645 59.9023,-165.8714 59.8734,-166.0187 59.8893,-166.0091 59.8664,-166.1103 59.827,-166.1198 59.8497,-166.2838 59.8494,-166.2201 59.8104,-166.1383 59.8194,-166.0966 59.7569,-166.1913 59.75,-166.2632 59.8079,-166.4182 59.8536,-166.6164 59.8478,-166.7547 59.8907,-166.8081 59.9283,-167.0451 59.9924,-167.1048 59.9881,-167.2489 60.0643,-167.3373 60.0704,-167.3442 60.1269,-167.4132 60.1877,-167.2952 60.2339,-167.1593 60.2178,-167.103 60.2346,-167.041 60.2143,-166.9446 60.2237,-166.939 60.204,-166.8066 60.223,-166.8309 60.2693,-166.6613 60.3276,-166.5922 60.3036,-166.5793 60.3518,-166.4713 60.3836,-166.3793 60.3526,-166.3098 60.3766,-166.1332 60.3896,-166.1608 60.4286)),((-165.936 54.2248,-165.8216 54.134,-165.672 54.0982,-165.8529 54.0547,-165.9807 54.0712,-166.0424 54.0436,-166.107 54.1181,-166.0858 54.1729,-165.936 54.2248)),((-165.7901 66.3281,-165.8967 66.2993,-165.9402 66.2674,-166.0111 66.2741,-165.7901 66.3281)),((-165.9651 62.0643,-165.9809 62.013,-166.0086 62.0379,-165.9651 62.0643)),((-166.1607 53.9998,-166.0738 53.9706,-166.1946 53.9602,-166.1607 53.9998)),((-166.1186 53.8546,-166.1176 53.7741,-166.1938 53.7725,-166.1813 53.731,-166.2491 53.7151,-166.3003 53.7514,-166.2145 53.8299,-166.1186 53.8546)),((-166.1802 66.2086,-166.5995 66.1167,-166.2356 66.2108,-166.1802 66.2086)),((-166.6694 54.0172,-166.5889 53.9579,-166.6489 53.9245,-166.5767 53.8785,-166.598 53.8282,-166.4338 53.9169,-166.4115 53.9791,-166.3582 54.0005,-166.3801 53.9475,-166.2747 53.9826,-166.2244 53.9331,-166.2392 53.8817,-166.333 53.8724,-166.412 53.8095,-166.6025 53.7077,-166.373 53.7731,-166.334 53.7315,-166.2682 53.7223,-166.2753 53.6881,-166.4158 53.6716,-166.4509 53.6352,-166.5472 53.6466,-166.5103 53.5789,-166.5621 53.606,-166.5775 53.5325,-166.6575 53.5965,-166.6661 53.4845,-166.8007 53.5483,-166.7451 53.4833,-166.8115 53.435,-166.8763 53.4919,-166.8996 53.4348,-166.9369 53.4777,-167.0131 53.4774,-167.0598 53.4286,-167.2956 53.3704,-167.3074 53.3343,-167.3864 53.3437,-167.4549 53.3208,-167.4985 53.2575,-167.591 53.2873,-167.6245 53.2519,-167.8148 53.2954,-167.8292 53.314,-167.7289 53.3794,-167.4972 53.3935,-167.4723 53.4463,-167.3329 53.4059,-167.2683 53.4772,-167.1501 53.4753,-167.1704 53.5263,-167.1298 53.5459,-167.1605 53.6174,-167.0005 53.6212,-167.072 53.6664,-166.9995 53.7168,-166.8951 53.7156,-166.7911 53.6257,-166.8325 53.7076,-166.7007 53.7129,-166.9627 53.7772,-167.0092 53.7556,-167.153 53.8297,-167.0767 53.9245,-166.8829 53.9889,-166.8561 53.9762,-166.7475 54.0145,-166.6694 54.0172)),((-166.3913 68.4113,-166.3073 68.3912,-166.3136 68.3726,-166.4197 68.4002,-166.3913 68.4113)),((-166.9231 65.1417,-166.9533 65.1616,-166.9088 65.2378,-166.8667 65.2731,-166.8484 65.2459,-166.9071 65.2274,-166.9399 65.1799,-166.9231 65.1417)),((-166.85 66.0358,-166.9798 65.9837,-167.1439 65.9459,-166.85 66.0358)),((-167.5455 65.8114,-167.662 65.7872,-167.7031 65.7344,-167.7173 65.781,-167.5455 65.8114)),((-167.9786 53.5639,-167.9028 53.5251,-167.7913 53.5257,-167.859 53.4425,-167.8429 53.3911,-168.113 53.2803,-168.2743 53.2473,-168.3316 53.2128,-168.3656 53.1379,-168.4609 53.0618,-168.5849 53.0343,-168.6541 52.9815,-169.0728 52.8415,-169.0768 52.8714,-168.9684 52.8902,-168.9662 52.9431,-168.8582 52.9595,-168.8827 52.9982,-168.8133 53.0276,-168.7672 53.0857,-168.8021 53.1617,-168.6102 53.2823,-168.5615 53.2588,-168.4604 53.2774,-168.3481 53.2666,-168.3446 53.2984,-168.4385 53.3298,-168.3884 53.3915,-168.4088 53.4284,-168.2371 53.5328,-168.0819 53.5684,-167.9786 53.5639)),((-171.7496 63.7825,-171.7206 63.7461,-171.7355 63.7051,-171.5639 63.6428,-171.608 63.628,-171.5543 63.5974,-171.288 63.6072,-171.2396 63.5847,-170.9722 63.5648,-170.9419 63.5834,-170.7072 63.6583,-170.5961 63.6655,-170.5094 63.6968,-170.329 63.6832,-170.2213 63.6238,-170.1472 63.6048,-170.0832 63.5218,-170.0709 63.4774,-169.9661 63.4624,-169.8389 63.4249,-169.6922 63.4286,-169.6054 63.4001,-169.5918 63.3613,-169.3359 63.3515,-169.21 63.3046,-169.1454 63.3063,-169.1298 63.337,-169.0294 63.3435,-168.8431 63.312,-168.716 63.3015,-168.7484 63.2275,-168.8836 63.1461,-169.0697 63.1755,-169.2274 63.1749,-169.407 63.1501,-169.6099 63.0523,-169.5657 62.9761,-169.6497 62.9663,-169.6734 62.9362,-169.7836 62.9546,-169.8097 63.0005,-169.7398 63.0369,-169.8042 63.0586,-169.834 63.0988,-169.9511 63.1446,-169.9905 63.1366,-170.1982 63.1847,-170.3032 63.1764,-170.4132 63.2837,-170.6115 63.3529,-170.9252 63.4118,-171.1668 63.4207,-171.3593 63.3719,-171.3895 63.337,-171.5086 63.3045,-171.6367 63.3164,-171.8245 63.3625,-171.9132 63.4334,-171.9386 63.4833,-171.9206 63.5787,-171.8281 63.6619,-171.8133 63.7241,-171.829 63.78,-171.7496 63.7825)),((-169.7356 56.6128,-169.4591 56.5974,-169.5656 56.5347,-169.6306 56.5391,-169.7356 56.6128)),((-169.6693 53.0188,-169.7253 52.9435,-169.7669 52.9744,-169.7464 53.0204,-169.6693 53.0188)),((-169.7755 52.8935,-169.7058 52.8853,-169.6743 52.8195,-169.7297 52.774,-169.7782 52.8102,-169.8763 52.8254,-169.9275 52.7884,-170.0005 52.8035,-169.9951 52.8551,-169.8649 52.8547,-169.7755 52.8935)),((-170.048 52.9245,-169.9998 52.8847,-170.0518 52.8581,-170.1261 52.898,-170.048 52.9245)),((-170.1094 52.7885,-170.0591 52.7353,-170.1876 52.7252,-170.1723 52.7872,-170.1094 52.7885)),((-170.1142 57.2408,-170.1802 57.1628,-170.2896 57.1089,-170.304 57.1516,-170.4207 57.1566,-170.4225 57.1883,-170.3118 57.2158,-170.267 57.2073,-170.1142 57.2408)),((-170.6627 52.7005,-170.561 52.6771,-170.6029 52.604,-170.6748 52.6056,-170.791 52.5423,-170.8455 52.5602,-170.821 52.6384,-170.6627 52.7005)),((-171.228 52.5166,-171.231 52.4508,-171.3158 52.4955,-171.228 52.5166)),((-172.431 52.39,-172.32 52.3659,-172.2956 52.3293,-172.411 52.276,-172.6124 52.2519,-172.6386 52.2666,-172.5795 52.3492,-172.431 52.39)),((-173.0873 60.5675,-173.022 60.4935,-172.8241 60.4194,-172.4552 60.3765,-172.3535 60.3217,-172.5997 60.3296,-172.7019 60.3093,-172.8532 60.3512,-172.8875 60.38,-173.0702 60.4681,-173.2568 60.4932,-173.235 60.5671,-173.176 60.6048,-173.1021 60.5988,-173.0873 60.5675)),((-173.5244 52.1535,-173.5484 52.1198,-173.4192 52.1146,-173.3553 52.0897,-173.1782 52.1101,-172.9537 52.0949,-173.1557 52.0607,-173.4497 52.0475,-173.5487 52.0285,-173.6863 52.0728,-173.8375 52.042,-173.936 52.0576,-174.037 52.1353,-173.8902 52.1414,-173.8089 52.0931,-173.7726 52.1324,-173.5244 52.1535)),((-173.1807 60.6145,-173.2538 60.6463,-173.1919 60.6736,-173.1807 60.6145)),((-174.1436 52.4136,-174.0095 52.3608,-173.9953 52.2934,-174.0602 52.225,-174.1876 52.2318,-174.197 52.1964,-174.0821 52.1282,-174.219 52.1181,-174.2181 52.0927,-174.3322 52.1213,-174.4031 52.0896,-174.4202 52.0396,-174.4611 52.0812,-174.5605 52.0371,-174.6484 52.024,-174.6954 52.0556,-174.708 52.0084,-174.8848 52.0405,-175.0153 52.0329,-175.013 52.0075,-175.2107 52.0056,-175.3049 52.0171,-175.2587 52.0444,-175.1301 52.0279,-175.0025 52.0776,-174.9172 52.0758,-174.9052 52.1155,-174.8432 52.0893,-174.6333 52.1126,-174.5896 52.1001,-174.565 52.1753,-174.4052 52.1821,-174.4629 52.2183,-174.3034 52.223,-174.2341 52.2455,-174.3327 52.3181,-174.3597 52.2787,-174.4501 52.3029,-174.3621 52.3129,-174.3323 52.3743,-174.2721 52.4026,-174.1436 52.4136)),((-175.7159 51.9741,-175.6535 51.9636,-175.7205 51.9342,-175.7159 51.9741)),((-175.7969 51.9535,-175.783 51.9153,-175.8775 51.9453,-175.7969 51.9535)),((-175.9871 51.9075,-175.9625 51.8472,-176.1152 51.8851,-175.9871 51.9075)),((-176.1468 52.1167,-176.067 52.1042,-175.9802 52.0295,-176.0388 52.0241,-176.0304 51.9742,-176.1893 52,-176.2119 52.0645,-176.1468 52.1167)),((-176.1829 51.8831,-176.031 51.845,-176.1209 51.8294,-176.0981 51.7923,-176.2364 51.8273,-176.1829 51.8831)),((-176.2843 51.865,-176.267 51.8173,-176.3489 51.7289,-176.3988 51.7401,-176.4263 51.8504,-176.2843 51.865)),((-176.5789 52.0023,-176.5457 51.9298,-176.6164 51.9044,-176.6279 51.8329,-176.4636 51.8534,-176.4296 51.8384,-176.4287 51.7437,-176.5116 51.7648,-176.5476 51.7116,-176.724 51.6848,-176.7238 51.6275,-176.8066 51.6112,-176.8261 51.7179,-176.9207 51.6109,-176.985 51.6048,-176.9836 51.6602,-176.8658 51.723,-176.9111 51.8105,-176.7334 51.7839,-176.7829 51.8303,-176.7234 51.8651,-176.8096 51.928,-176.7718 51.9674,-176.6725 51.9553,-176.5789 52.0023)),((-177.1541 51.9418,-177.0602 51.9105,-177.0662 51.8629,-177.1216 51.8397,-177.1133 51.7714,-177.1513 51.7069,-177.2739 51.6792,-177.3621 51.7328,-177.539 51.6957,-177.6087 51.7049,-177.6715 51.6623,-177.6917 51.7145,-177.6382 51.7398,-177.5415 51.7191,-177.3906 51.7709,-177.2183 51.8093,-177.1992 51.9272,-177.1541 51.9418)),((-178.1027 51.9185,-177.9555 51.9153,-177.9243 51.8579,-177.8507 51.8253,-177.6318 51.8479,-177.6528 51.8171,-177.8191 51.7879,-177.7994 51.771,-177.8499 51.6826,-177.8999 51.6913,-177.9523 51.6416,-178.1106 51.6704,-178.1039 51.7031,-177.9659 51.7164,-177.9503 51.7541,-178.2219 51.8641,-178.1934 51.9088,-178.1027 51.9185)),((-178.8076 51.8368,-178.733 51.782,-178.7683 51.7485,-178.8676 51.7813,-178.8076 51.8368)),((-178.8341 51.575,-178.7363 51.5536,-178.8196 51.5439,-178.8341 51.575)),((-178.9617 51.4002,-178.9075 51.3404,-178.9874 51.3102,-178.9617 51.4002)),((-179.1085 51.3013,-179.0726 51.2823,-179.1277 51.2166,-179.1448 51.2746,-179.1085 51.3013)))&quot;</value>
                    <value>40.0792</value>
                    <value>-98.816400000000002</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='175' y='-82' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Avg. Response Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='exploration_results_modified' name='federated.1eludec0iu2n2b1ewzz400r3j3px' />
          </datasources>
          <datasource-dependencies datasource='federated.1eludec0iu2n2b1ewzz400r3j3px'>
            <column-instance column='[response_time_hours]' derivation='Avg' name='[avg:response_time_hours:qk]' pivot='key' type='quantitative' />
            <column caption='Dev Status' datatype='string' name='[dev_status]' role='dimension' type='nominal' />
            <column caption='Disaster Type' datatype='string' name='[disaster_type]' role='dimension' type='nominal' />
            <column-instance column='[dev_status]' derivation='None' name='[none:dev_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[disaster_type]' derivation='None' name='[none:disaster_type:nk]' pivot='key' type='nominal' />
            <column caption='Response Time Hours' datatype='real' name='[response_time_hours]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:dev_status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:dev_status:nk]' member='&quot;Developed&quot;' />
              <groupfilter function='member' level='[none:dev_status:nk]' member='&quot;Developing&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:dev_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:dev_status:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eludec0iu2n2b1ewzz400r3j3px].[avg:response_time_hours:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:dev_status:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eludec0iu2n2b1ewzz400r3j3px].[avg:response_time_hours:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:dev_status:nk]' />
              <path column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:dev_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:disaster_type:nk]</rows>
        <cols>([federated.1eludec0iu2n2b1ewzz400r3j3px].[avg:response_time_hours:qk] + [federated.1eludec0iu2n2b1ewzz400r3j3px].[avg:response_time_hours:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Back'>
      <table>
        <view>
          <datasources>
            <datasource caption='exploration_results_modified' name='federated.1eludec0iu2n2b1ewzz400r3j3px' />
          </datasources>
          <datasource-dependencies datasource='federated.1eludec0iu2n2b1ewzz400r3j3px'>
            <column caption='Dashboard_Back' datatype='string' name='[Calculation_858780167579357184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_858780167579357184]' derivation='None' name='[none:Calculation_858780167579357184:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:Calculation_858780167579357184:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.02125'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.00710795'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.979375'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.993558'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='exploration_results_modified' name='federated.1eludec0iu2n2b1ewzz400r3j3px' />
          </datasources>
          <datasource-dependencies datasource='federated.1eludec0iu2n2b1ewzz400r3j3px'>
            <column caption='Aid Amount Usd' datatype='real' name='[aid_amount_usd]' role='measure' type='quantitative' />
            <column-instance column='[recovery_days]' derivation='Avg' name='[avg:recovery_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[response_time_hours]' derivation='Avg' name='[avg:response_time_hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[severity_index]' derivation='Avg' name='[avg:severity_index:qk]' pivot='key' type='quantitative' />
            <column caption='Casualties' datatype='integer' name='[casualties]' role='measure' type='quantitative' />
            <column caption='Economic Loss Usd' datatype='real' name='[economic_loss_usd]' role='measure' type='quantitative' />
            <column caption='Recovery Days' datatype='integer' name='[recovery_days]' role='measure' type='quantitative' />
            <column caption='Response Time Hours' datatype='real' name='[response_time_hours]' role='measure' type='quantitative' />
            <column caption='Severity Index' datatype='integer' name='[severity_index]' role='measure' type='quantitative' />
            <column-instance column='[aid_amount_usd]' derivation='Sum' name='[sum:aid_amount_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[casualties]' derivation='Sum' name='[sum:casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[economic_loss_usd]' derivation='Sum' name='[sum:economic_loss_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eludec0iu2n2b1ewzz400r3j3px].[sum:casualties:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eludec0iu2n2b1ewzz400r3j3px].[avg:severity_index:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eludec0iu2n2b1ewzz400r3j3px].[avg:recovery_days:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eludec0iu2n2b1ewzz400r3j3px].[avg:response_time_hours:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eludec0iu2n2b1ewzz400r3j3px].[sum:economic_loss_usd:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1eludec0iu2n2b1ewzz400r3j3px].[sum:casualties:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eludec0iu2n2b1ewzz400r3j3px].[avg:severity_index:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eludec0iu2n2b1ewzz400r3j3px].[avg:recovery_days:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eludec0iu2n2b1ewzz400r3j3px].[avg:response_time_hours:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eludec0iu2n2b1ewzz400r3j3px].[sum:aid_amount_usd:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eludec0iu2n2b1ewzz400r3j3px].[sum:economic_loss_usd:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1eludec0iu2n2b1ewzz400r3j3px].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[Multiple Values]' />
              <text column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.1eludec0iu2n2b1ewzz400r3j3px].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.1eludec0iu2n2b1ewzz400r3j3px].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1eludec0iu2n2b1ewzz400r3j3px].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualties Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='exploration_results_modified' name='federated.1eludec0iu2n2b1ewzz400r3j3px' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1eludec0iu2n2b1ewzz400r3j3px'>
            <column caption='Casualties' datatype='integer' name='[casualties]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Disaster Type' datatype='string' name='[disaster_type]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[disaster_type]' derivation='None' name='[none:disaster_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[casualties]' derivation='Sum' name='[sum:casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eludec0iu2n2b1ewzz400r3j3px].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[sum:casualties:qk]' />
              <lod column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:country:nk]' />
              <size column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[sum:casualties:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eludec0iu2n2b1ewzz400r3j3px].[none:disaster_type:nk] * [federated.1eludec0iu2n2b1ewzz400r3j3px].[Latitude (generated)])</rows>
        <cols>[federated.1eludec0iu2n2b1ewzz400r3j3px].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualties Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='exploration_results_modified' name='federated.1eludec0iu2n2b1ewzz400r3j3px' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1eludec0iu2n2b1ewzz400r3j3px'>
            <column caption='Casualties' datatype='integer' name='[casualties]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Disaster Type' datatype='string' name='[disaster_type]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[disaster_type]' derivation='None' name='[none:disaster_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[casualties]' derivation='Sum' name='[sum:casualties:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:disaster_type:nk]'>
            <groupfilter function='level-members' level='[none:disaster_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:disaster_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[sum:casualties:qk]' />
              <lod column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:country:nk]' />
              <geometry column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eludec0iu2n2b1ewzz400r3j3px].[Latitude (generated)]</rows>
        <cols>[federated.1eludec0iu2n2b1ewzz400r3j3px].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Count Disaster'>
      <table>
        <view>
          <datasources>
            <datasource caption='exploration_results_modified' name='federated.1eludec0iu2n2b1ewzz400r3j3px' />
          </datasources>
          <datasource-dependencies datasource='federated.1eludec0iu2n2b1ewzz400r3j3px'>
            <column-instance column='[disaster_type]' derivation='Count' name='[cnt:disaster_type:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Disaster Type' datatype='string' name='[disaster_type]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[disaster_type]' derivation='None' name='[none:disaster_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:disaster_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eludec0iu2n2b1ewzz400r3j3px].[cnt:disaster_type:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[cnt:disaster_type:qk]' />
              <text column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[cnt:disaster_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eludec0iu2n2b1ewzz400r3j3px].[cnt:disaster_type:qk]</rows>
        <cols>[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:disaster_type:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='0.132075' pullback='0' text-width='177'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Regular' fontsize='5'>Top 3 jenis bencana yang sering terjadi selama 7 tahun terakhir meliputi Lanslide, Earthquake, dan Hurricane</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:disaster_type:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1eludec0iu2n2b1ewzz400r3j3px].[cnt:disaster_type:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1eludec0iu2n2b1ewzz400r3j3px].[cnt:disaster_type:qk]</field>
                      <field>[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:disaster_type:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2808</value>
                    <value>&quot;Hurricane&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-141' y='-63' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Ecnomic Loss and Response Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='exploration_results_modified' name='federated.1eludec0iu2n2b1ewzz400r3j3px' />
          </datasources>
          <datasource-dependencies datasource='federated.1eludec0iu2n2b1ewzz400r3j3px'>
            <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[recovery_days]' derivation='Avg' name='[avg:recovery_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[response_time_hours]' derivation='Avg' name='[avg:response_time_hours:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dev Status' datatype='string' name='[dev_status]' role='dimension' type='nominal' />
            <column caption='Disaster Type' datatype='string' name='[disaster_type]' role='dimension' type='nominal' />
            <column caption='Economic Loss Usd' datatype='real' name='[economic_loss_usd]' role='measure' type='quantitative' />
            <column caption='Iso Alpha2' datatype='string' name='[iso_alpha2]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[dev_status]' derivation='None' name='[none:dev_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[disaster_type]' derivation='None' name='[none:disaster_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[iso_alpha2]' derivation='None' name='[none:iso_alpha2:nk]' pivot='key' type='nominal' />
            <column caption='Recovery Days' datatype='integer' name='[recovery_days]' role='measure' type='quantitative' />
            <column caption='Response Time Hours' datatype='real' name='[response_time_hours]' role='measure' type='quantitative' />
            <column-instance column='[economic_loss_usd]' derivation='Sum' name='[sum:economic_loss_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recovery_days]' derivation='Sum' name='[sum:recovery_days:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eludec0iu2n2b1ewzz400r3j3px].[avg:recovery_days:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eludec0iu2n2b1ewzz400r3j3px].[sum:economic_loss_usd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eludec0iu2n2b1ewzz400r3j3px].[sum:recovery_days:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[attr:country:nk]' direction='DESC' using='[federated.1eludec0iu2n2b1ewzz400r3j3px].[sum:economic_loss_usd:qk]' />
          <filter class='categorical' column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:dev_status:nk]'>
            <groupfilter function='level-members' level='[none:dev_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:dev_status:nk]</column>
            <column>[federated.1eludec0iu2n2b1ewzz400r3j3px].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[:Measure Names]' />
              <lod column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[attr:country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[federated.1eludec0iu2n2b1ewzz400r3j3px].[sum:economic_loss_usd:qk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eludec0iu2n2b1ewzz400r3j3px].[sum:economic_loss_usd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[sum:economic_loss_usd:qk]' />
              <color column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[:Measure Names]' />
              <lod column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[attr:country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontsize='8'>&lt;</run>
                <run fontcolor='#000000' fontsize='8'>[federated.1eludec0iu2n2b1ewzz400r3j3px].[sum:economic_loss_usd:qk]</run>
                <run fontcolor='#000000' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eludec0iu2n2b1ewzz400r3j3px].[avg:response_time_hours:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[avg:response_time_hours:qk]' />
              <color column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[:Measure Names]' />
              <lod column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[attr:country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontsize='8'>&lt;</run>
                <run fontcolor='#000000' fontsize='8'>[federated.1eludec0iu2n2b1ewzz400r3j3px].[avg:response_time_hours:qk]</run>
                <run fontcolor='#000000' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1eludec0iu2n2b1ewzz400r3j3px].[sum:economic_loss_usd:qk] + [federated.1eludec0iu2n2b1ewzz400r3j3px].[avg:response_time_hours:qk])</rows>
        <cols>([federated.1eludec0iu2n2b1ewzz400r3j3px].[none:iso_alpha2:nk] / [federated.1eludec0iu2n2b1ewzz400r3j3px].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Green - Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='exploration_results_modified' name='federated.1eludec0iu2n2b1ewzz400r3j3px' />
          </datasources>
          <datasource-dependencies datasource='federated.1eludec0iu2n2b1ewzz400r3j3px'>
            <column-instance column='[response_time_hours]' derivation='Avg' name='[avg:response_time_hours:qk]' pivot='key' type='quantitative' />
            <column caption='Casualties' datatype='integer' name='[casualties]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dev Status' datatype='string' name='[dev_status]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[dev_status]' derivation='None' name='[none:dev_status:nk]' pivot='key' type='nominal' />
            <column caption='Response Time Hours' datatype='real' name='[response_time_hours]' role='measure' type='quantitative' />
            <column-instance column='[casualties]' derivation='Sum' name='[sum:casualties:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:dev_status:nk]'>
            <groupfilter function='member' level='[none:dev_status:nk]' member='&quot;Developed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:dev_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eludec0iu2n2b1ewzz400r3j3px].[sum:casualties:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[sum:casualties:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eludec0iu2n2b1ewzz400r3j3px].[avg:response_time_hours:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[avg:response_time_hours:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eludec0iu2n2b1ewzz400r3j3px].[sum:casualties:qk] + [federated.1eludec0iu2n2b1ewzz400r3j3px].[avg:response_time_hours:qk])</rows>
        <cols>[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Jumlah korban jiwa'>
      <table>
        <view>
          <datasources>
            <datasource caption='exploration_results_modified' name='federated.1eludec0iu2n2b1ewzz400r3j3px' />
          </datasources>
          <datasource-dependencies datasource='federated.1eludec0iu2n2b1ewzz400r3j3px'>
            <column-instance column='[response_time_hours]' derivation='Avg' name='[avg:response_time_hours:qk]' pivot='key' type='quantitative' />
            <column caption='Casualties' datatype='integer' name='[casualties]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dev Status' datatype='string' name='[dev_status]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[dev_status]' derivation='None' name='[none:dev_status:nk]' pivot='key' type='nominal' />
            <column caption='Response Time Hours' datatype='real' name='[response_time_hours]' role='measure' type='quantitative' />
            <column-instance column='[casualties]' derivation='Sum' name='[sum:casualties:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:dev_status:nk]'>
            <groupfilter function='member' level='[none:dev_status:nk]' member='&quot;Developing&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eludec0iu2n2b1ewzz400r3j3px].[avg:response_time_hours:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:dev_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eludec0iu2n2b1ewzz400r3j3px].[sum:casualties:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[sum:casualties:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eludec0iu2n2b1ewzz400r3j3px].[avg:response_time_hours:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[avg:response_time_hours:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eludec0iu2n2b1ewzz400r3j3px].[sum:casualties:qk] + [federated.1eludec0iu2n2b1ewzz400r3j3px].[avg:response_time_hours:qk])</rows>
        <cols>[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most afected country'>
      <table>
        <view>
          <datasources>
            <datasource caption='exploration_results_modified' name='federated.1eludec0iu2n2b1ewzz400r3j3px' />
          </datasources>
          <datasource-dependencies datasource='federated.1eludec0iu2n2b1ewzz400r3j3px'>
            <column caption='Rank Loss' datatype='integer' name='[Calculation_159033374645133314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([economic_loss_usd]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Disaster Type' datatype='string' name='[disaster_type]' role='dimension' type='nominal' />
            <column caption='Economic Loss Usd' datatype='real' name='[economic_loss_usd]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[disaster_type]' derivation='None' name='[none:disaster_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[economic_loss_usd]' derivation='Sum' name='[sum:economic_loss_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_159033374645133314]' derivation='User' name='[usr:Calculation_159033374645133314:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Nigeria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Philippines&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;South Africa&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Turkey&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:disaster_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:disaster_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[usr:Calculation_159033374645133314:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:disaster_type:nk]</column>
            <column>[federated.1eludec0iu2n2b1ewzz400r3j3px].[usr:Calculation_159033374645133314:qk:1]</column>
            <column>[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[usr:Calculation_159033374645133314:qk:1]' />
              <text column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[sum:economic_loss_usd:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1eludec0iu2n2b1ewzz400r3j3px].[sum:economic_loss_usd:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:country:nk]</rows>
        <cols>[federated.1eludec0iu2n2b1ewzz400r3j3px].[sum:economic_loss_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Respons Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='exploration_results_modified' name='federated.1eludec0iu2n2b1ewzz400r3j3px' />
          </datasources>
          <datasource-dependencies datasource='federated.1eludec0iu2n2b1ewzz400r3j3px'>
            <column caption='Response Time' datatype='real' name='[Calculation_1146166117616914432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([response_time_hours])&#13;&#10;/&#13;&#10;WINDOW_SUM(AVG([response_time_hours]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='0' datatype='integer' name='[Calculation_279504665406152705]' role='measure' type='quantitative' user:unnamed='Sheet 17'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_279504665406164995]' role='measure' type='quantitative' user:unnamed='Sheet 17'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Dev Status' datatype='string' name='[dev_status]' role='dimension' type='nominal' />
            <column-instance column='[dev_status]' derivation='None' name='[none:dev_status:nk]' pivot='key' type='nominal' />
            <column caption='Response Time Hours' datatype='real' name='[response_time_hours]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_279504665406152705]' derivation='Sum' name='[sum:Calculation_279504665406152705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_279504665406164995]' derivation='Sum' name='[sum:Calculation_279504665406164995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[response_time_hours]' derivation='Sum' name='[sum:response_time_hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1146166117616914432]' derivation='User' name='[usr:Calculation_1146166117616914432:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1eludec0iu2n2b1ewzz400r3j3px].[dev_status]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eludec0iu2n2b1ewzz400r3j3px].[sum:Calculation_279504665406152705:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:dev_status:nk]' />
              <wedge-size column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[usr:Calculation_1146166117616914432:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eludec0iu2n2b1ewzz400r3j3px].[sum:Calculation_279504665406164995:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[sum:response_time_hours:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontsize='8'>63%</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1eludec0iu2n2b1ewzz400r3j3px].[sum:Calculation_279504665406152705:qk] + [federated.1eludec0iu2n2b1ewzz400r3j3px].[sum:Calculation_279504665406164995:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Response Time Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Philippines faces critical delays in disaster response, averaging more than one day per event</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='6'>Average from 2018 - 2014 by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='exploration_results_modified' name='federated.1eludec0iu2n2b1ewzz400r3j3px' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1eludec0iu2n2b1ewzz400r3j3px'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[response_time_hours]' derivation='Avg' name='[avg:response_time_hours:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Response Time Hours' datatype='real' name='[response_time_hours]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[avg:response_time_hours:qk]' />
              <lod column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:country:nk]' />
              <geometry column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eludec0iu2n2b1ewzz400r3j3px].[avg:latitude:qk]</rows>
        <cols>[federated.1eludec0iu2n2b1ewzz400r3j3px].[avg:longitude:qk]</cols>
        <annotations>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Regular' fontsize='8'><![CDATA[<[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:country:nk]> ]]></run>
              <run fontalignment='0' fontcolor='#000000' fontname='Tableau Regular' fontsize='8'>records an average response time of </run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Regular' fontsize='8'><![CDATA[<[federated.1eludec0iu2n2b1ewzz400r3j3px].[avg:response_time_hours:qk]>]]></run>
              <run fontalignment='0' fontcolor='#000000' fontname='Tableau Regular' fontsize='8'> </run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Regular' fontsize='8'>hours</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Tableau Regular' fontsize='8'>, highlighting significant gaps in rapid disaster management.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1eludec0iu2n2b1ewzz400r3j3px].[avg:longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1eludec0iu2n2b1ewzz400r3j3px].[avg:latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1eludec0iu2n2b1ewzz400r3j3px].[avg:latitude:qk]</field>
                      <field>[federated.1eludec0iu2n2b1ewzz400r3j3px].[avg:longitude:qk]</field>
                      <field>[federated.1eludec0iu2n2b1ewzz400r3j3px].[avg:response_time_hours:qk]</field>
                      <field>[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:country:nk]</field>
                      <field>[federated.1eludec0iu2n2b1ewzz400r3j3px].[Geometry (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>10.629644732384843</value>
                    <value>123.48838163507057</value>
                    <value>37.25244152646686</value>
                    <value>&quot;Philippines&quot;</value>
                    <value>&quot;MULTIPOLYGON(((124.223 7.1804,124.1995 7.1941,124.1608 7.2031,124.2062 7.2692,124.2172 7.3003,124.2122 7.3475,124.2564 7.3483,124.2486 7.4081,124.1797 7.4144,124.1456 7.4565,124.1175 7.5114,124.0372 7.6219,124.0125 7.6472,123.9813 7.6446,123.9697 7.6653,123.8773 7.7005,123.8154 7.7001,123.7375 7.7406,123.7207 7.7907,123.6841 7.8151,123.5422 7.8475,123.4758 7.8183,123.4236 7.8126,123.4266 7.7643,123.4635 7.7435,123.4775 7.7201,123.4786 7.6799,123.4632 7.6315,123.4008 7.6116,123.3886 7.5561,123.3595 7.5793,123.3375 7.5549,123.3737 7.5343,123.3857 7.4826,123.4438 7.4433,123.4531 7.3744,123.3963 7.3651,123.3733 7.3996,123.3402 7.4091,123.2845 7.4779,123.2888 7.5315,123.2145 7.5236,123.1646 7.4954,123.1206 7.5118,123.103 7.5597,123.1302 7.5801,123.174 7.5753,123.1933 7.5981,123.1806 7.6214,123.1254 7.6694,123.145 7.6939,123.1181 7.7312,123.0869 7.696,123.0361 7.6557,123.0561 7.6336,123.0335 7.6077,123.0261 7.5513,122.9989 7.4959,122.9592 7.4739,122.9237 7.5308,122.8895 7.5398,122.8858 7.5111,122.8639 7.4895,122.8776 7.4703,122.8197 7.4577,122.8057 7.4895,122.7812 7.5043,122.7984 7.5458,122.8206 7.5626,122.7884 7.5928,122.7959 7.6381,122.783 7.6788,122.8114 7.7267,122.8034 7.7547,122.7489 7.7497,122.7043 7.7874,122.6588 7.7881,122.5793 7.7412,122.5481 7.7348,122.4843 7.6549,122.4726 7.6193,122.4464 7.607,122.4423 7.5686,122.4838 7.57,122.4828 7.5365,122.4515 7.5006,122.4275 7.5161,122.4047 7.4894,122.3778 7.4872,122.3564 7.4644,122.3453 7.3995,122.3933 7.3909,122.3642 7.3351,122.303 7.3353,122.2905 7.3097,122.2794 7.2306,122.2469 7.1886,122.2602 7.1593,122.2475 7.1013,122.206 7.064,122.2084 7.0288,122.1929 7.0039,122.1803 6.9486,122.1358 6.8989,122.1001 6.8927,122.018 6.9247,121.9786 6.9513,121.9448 6.9594,121.92 6.9999,121.8992 7.0859,121.9014 7.146,121.9273 7.1939,121.9736 7.2486,122.0208 7.2804,122.0609 7.2894,122.0638 7.3144,122.0359 7.331,122.0746 7.4881,122.0894 7.4948,122.1126 7.5463,122.1423 7.5706,122.1124 7.5922,122.1358 7.6495,122.1163 7.7227,122.1209 7.7997,122.1833 7.8733,122.2165 7.8946,122.2316 7.9211,122.2244 7.9558,122.3021 8.0167,122.3555 8.0399,122.4743 8.0723,122.586 8.0844,122.6282 8.1126,122.6705 8.1592,122.6838 8.1229,122.7178 8.1122,122.816 8.1218,122.9197 8.1519,122.9956 8.2137,122.9953 8.2483,122.9475 8.2825,122.9592 8.315,122.9886 8.344,122.9809 8.4148,123.0093 8.43,123.0227 8.4725,123.0627 8.5151,123.1849 8.5327,123.2711 8.5121,123.2943 8.5171,123.3214 8.546,123.3508 8.6314,123.4138 8.6333,123.4195 8.6646,123.4022 8.7038,123.4298 8.7178,123.4742 8.682,123.5043 8.6268,123.5652 8.6159,123.6221 8.6446,123.6559 8.6348,123.691 8.6388,123.7754 8.5465,123.7818 8.5066,123.8033 8.4923,123.8378 8.4239,123.8486 8.3135,123.8487 8.2613,123.8625 8.232,123.8674 8.1674,123.7842 8.0909,123.7457 8.0491,123.6976 8.0494,123.6482 8.0196,123.6432 7.9753,123.6748 7.9522,123.6956 7.9806,123.752 8.0036,123.7833 8.0485,123.8436 8.1041,123.9124 8.1235,123.9269 8.1484,124.0169 8.1961,124.1233 8.1839,124.1659 8.1867,124.219 8.2111,124.2621 8.2749,124.2456 8.3268,124.2858 8.4126,124.2833 8.4538,124.3137 8.539,124.3761 8.5872,124.4536 8.6247,124.4702 8.5945,124.5294 8.5594,124.5766 8.5203,124.6433 8.5114,124.6766 8.4794,124.7087 8.4757,124.7531 8.5131,124.7449 8.5629,124.7675 8.5839,124.7625 8.6395,124.7423 8.6505,124.7414 8.6953,124.7781 8.7281,124.7653 8.7748,124.7886 8.82,124.7886 8.8864,124.7717 8.9623,124.7992 8.9956,124.8236 9.0057,124.8782 9.0033,124.9421 8.9693,124.9983 8.9292,125.066 8.8572,125.0782 8.8287,125.1637 8.8468,125.1865 8.9168,125.1725 9.0135,125.1827 9.0635,125.2057 9.0925,125.227 9.0555,125.2784 8.9926,125.3513 8.9916,125.4296 8.9762,125.5219 9.0174,125.5162 9.0351,125.5347 9.0766,125.5228 9.1188,125.5298 9.1895,125.5047 9.2447,125.5058 9.2892,125.4698 9.3675,125.4227 9.5516,125.3942 9.6439,125.3964 9.7475,125.4403 9.7952,125.4966 9.7912,125.5161 9.7658,125.5467 9.7692,125.5674 9.7401,125.6085 9.73,125.6049 9.6435,125.6671 9.5896,125.695 9.5993,125.7405 9.5668,125.7913 9.5559,125.8641 9.53,125.888 9.4908,125.9075 9.5021,125.9386 9.4748,125.8979 9.4101,125.9331 9.3927,125.949 9.3651,125.9706 9.3786,126.0088 9.2672,126.052 9.2329,126.0919 9.2451,126.1382 9.2714,126.1741 9.3072,126.2071 9.3069,126.1799 9.2375,126.1761 9.1577,126.1575 9.1086,126.1827 9.0778,126.1992 9.0825,126.2349 9.0115,126.2853 8.9772,126.3258 8.9156,126.3081 8.8818,126.3344 8.8418,126.3078 8.8131,126.3036 8.7833,126.263 8.7728,126.2117 8.7281,126.2147 8.7089,126.1719 8.6803,126.0958 8.6417,126.083 8.613,126.1227 8.584,126.1243 8.5429,126.1594 8.5411,126.2086 8.5581,126.2589 8.5514,126.2923 8.5297,126.3414 8.5344,126.3894 8.5105,126.3972 8.493,126.3631 8.4712,126.3497 8.4334,126.3811 8.41,126.3575 8.3697,126.3189 8.3542,126.3303 8.3147,126.3772 8.3092,126.3869 8.2831,126.3229 8.2379,126.3368 8.1876,126.3949 8.2077,126.4395 8.2464,126.4455 8.2135,126.4365 8.1387,126.4391 8.0999,126.4139 8.0319,126.4136 7.9619,126.3778 7.9442,126.3596 7.8854,126.3836 7.8639,126.3832 7.8301,126.4227 7.8226,126.4512 7.804,126.4613 7.7716,126.5183 7.7335,126.5557 7.7268,126.5609 7.6041,126.5579 7.5771,126.5825 7.5675,126.5933 7.5226,126.595 7.4489,126.5577 7.4472,126.5496 7.4113,126.5782 7.3963,126.5564 7.3738,126.5699 7.3263,126.5665 7.2881,126.6014 7.276,126.5676 7.2304,126.5612 7.2024,126.5343 7.2073,126.5246 7.1736,126.5308 7.1448,126.4923 7.1185,126.4685 7.0883,126.474 7.0648,126.451 7.0488,126.4594 6.9956,126.4117 7.0028,126.366 6.9923,126.3343 7.0029,126.3092 6.9564,126.2809 6.9251,126.2939 6.9014,126.3468 6.8538,126.3499 6.8021,126.3333 6.7975,126.2929 6.8186,126.3002 6.8636,126.2655 6.9156,126.2102 6.9533,126.1899 6.9421,126.1804 6.8931,126.2061 6.8205,126.261 6.7546,126.2492 6.7014,126.2198 6.6338,126.2293 6.5299,126.2124 6.5099,126.2281 6.4356,126.1981 6.3894,126.205 6.2894,126.1676 6.3627,126.1439 6.3742,126.1502 6.4187,126.1192 6.4532,126.0834 6.5354,126.0909 6.5823,126.072 6.6353,126.0753 6.6714,126.0969 6.7375,126.0754 6.7726,126.0836 6.8199,126.0748 6.8542,126.0242 6.8747,126.0009 6.8949,125.9719 6.9529,125.9836 7.0181,125.9424 7.0744,125.9067 7.095,125.8856 7.1232,125.8925 7.1649,125.8723 7.2064,125.8393 7.2492,125.8512 7.3614,125.8126 7.365,125.697 7.2925,125.6808 7.2589,125.6554 7.2471,125.647 7.21,125.6641 7.1239,125.6218 7.0669,125.5927 7.044,125.5403 7.0417,125.4884 6.9829,125.4903 6.9216,125.4559 6.8947,125.387 6.805,125.3853 6.7437,125.3733 6.7272,125.384 6.6723,125.3814 6.6296,125.4313 6.5801,125.4563 6.6091,125.5139 6.5486,125.522 6.5191,125.5649 6.5315,125.586 6.471,125.583 6.4263,125.6039 6.425,125.6466 6.3381,125.6739 6.2571,125.7017 6.2161,125.7122 6.1636,125.7038 6.1303,125.7132 6.0969,125.7017 6.0753,125.703 6.0356,125.6864 5.9714,125.6642 5.9472,125.6619 5.9208,125.6339 5.897,125.5591 5.7966,125.5116 5.746,125.4978 5.707,125.4009 5.5671,125.3583 5.5675,125.3279 5.5559,125.2928 5.594,125.3089 5.6307,125.2795 5.7038,125.2381 5.7187,125.2212 5.7605,125.1783 5.7941,125.1733 5.8253,125.2067 5.8259,125.2363 5.9067,125.2715 5.9172,125.2684 5.9434,125.2908 5.9846,125.2743 6.0748,125.2398 6.0973,125.1745 6.1063,125.1591 6.0939,125.1417 6.02,125.1016 5.9548,125.098 5.9137,125.0784 5.8989,125.085 5.8714,125.0441 5.8525,124.9778 5.8617,124.9521 5.8555,124.8738 5.8811,124.8362 5.8861,124.8074 5.9045,124.7382 5.929,124.6119 5.9863,124.5736 6.0165,124.5264 6.0206,124.416 6.0904,124.3981 6.0901,124.3521 6.1184,124.3146 6.1227,124.2844 6.1517,124.2522 6.1586,124.1812 6.2173,124.1683 6.2684,124.0989 6.3341,124.0715 6.3936,124.0436 6.4332,124.0356 6.4989,124.0203 6.5306,124.0611 6.5411,124.0364 6.5656,124.0553 6.6011,124.0492 6.6381,124.0161 6.725,124.0411 6.7508,124.0201 6.7889,123.9872 6.7708,123.96 6.7906,123.9578 6.855,123.9726 6.8761,123.9567 6.9092,123.9923 7.0183,124.0464 7.1217,124.0672 7.1456,124.1144 7.1511,124.1605 7.1824,124.1994 7.1907,124.223 7.1804)),((125.9629 9.8862,125.9736 9.9233,126.0261 9.9863,126.0295 10.0293,126.0508 10.0555,126.0828 10.0086,126.1144 9.9206,126.1178 9.8745,126.0946 9.8502,126.1405 9.8362,126.1604 9.7838,126.0997 9.7478,126.0318 9.7653,125.99 9.7951,125.9754 9.8235,125.9788 9.8553,125.9629 9.8862)),((125.97 9.7192,125.9986 9.7275,126.015 9.6908,125.9725 9.6938,125.97 9.7192)),((125.9171 9.5973,125.8978 9.6156,125.9269 9.6697,125.9058 9.7208,125.9375 9.7478,125.9597 9.7219,125.9622 9.6874,125.9872 9.6556,125.9656 9.615,125.9708 9.5866,125.9464 9.5616,125.9171 9.5973)),((125.661 10.7752,125.6614 10.7925,125.6921 10.8242,125.7247 10.8056,125.7108 10.7608,125.7283 10.7428,125.8072 10.7328,125.8094 10.6953,125.7603 10.6872,125.7007 10.7356,125.6668 10.751,125.661 10.7752)),((125.6636 7.0975,125.6854 7.1346,125.6961 7.1928,125.7228 7.1909,125.7343 7.1683,125.7619 7.1629,125.7975 7.1141,125.783 7.0878,125.7782 7.0193,125.7874 6.9282,125.7504 6.9006,125.7285 6.9533,125.7161 7.0589,125.6737 7.069,125.6636 7.0975)),((124.9948 11.4254,124.9622 11.4522,124.9086 11.4697,124.8937 11.5057,124.87 11.4694,124.8481 11.4644,124.8245 11.4978,124.8433 11.536,124.8731 11.5336,124.9127 11.5747,124.9511 11.5736,124.9945 11.6228,124.974 11.6667,125.0425 11.7475,125.0038 11.7772,124.9289 11.7488,124.884 11.7576,124.8577 11.8123,124.7866 11.8647,124.8021 11.9107,124.7461 11.9038,124.7537 11.9372,124.7204 11.9442,124.6906 11.9896,124.6955 12.0133,124.6403 12.0491,124.5941 12.0653,124.5354 12.0576,124.4754 12.1117,124.4501 12.1541,124.3999 12.1912,124.347 12.295,124.3191 12.4296,124.2902 12.4636,124.2823 12.517,124.2628 12.5446,124.2791 12.5801,124.3255 12.5455,124.3556 12.5564,124.3922 12.5386,124.4644 12.5198,124.4884 12.5337,124.522 12.5226,124.5641 12.53,124.6422 12.5035,124.655 12.5121,124.7488 12.5174,124.8001 12.5384,124.8608 12.5316,124.8827 12.565,124.9383 12.5691,124.9878 12.5516,125.0092 12.5646,125.0007 12.6058,125.0637 12.5669,125.0889 12.5828,125.1144 12.565,125.1458 12.585,125.2326 12.5181,125.2908 12.4673,125.3037 12.4182,125.3056 12.3639,125.2869 12.3493,125.2937 12.2904,125.3327 12.3052,125.3369 12.2747,125.3761 12.2647,125.4106 12.2839,125.4535 12.2587,125.4797 12.2124,125.5119 12.1959,125.4385 12.131,125.4419 12.1065,125.4742 12.1086,125.4994 12.0603,125.4905 12.0328,125.4468 11.9933,125.4287 11.9582,125.4208 11.8927,125.4344 11.8692,125.4423 11.8197,125.465 11.8139,125.4684 11.7793,125.4145 11.755,125.4389 11.7408,125.4623 11.7562,125.4756 11.6825,125.4467 11.6562,125.4442 11.5944,125.4681 11.5723,125.4761 11.5369,125.5107 11.4988,125.5092 11.4657,125.5656 11.3936,125.6328 11.356,125.602 11.2976,125.5764 11.2869,125.5408 11.2451,125.54 11.1908,125.5975 11.1791,125.6172 11.2041,125.6558 11.2045,125.675 11.1828,125.7014 11.1241,125.7474 11.0702,125.7588 11.0173,125.7209 11.0306,125.7031 11.0652,125.6729 11.0885,125.6552 11.1415,125.5744 11.1086,125.5706 11.1476,125.5213 11.1409,125.5119 11.0814,125.4817 11.0957,125.4645 11.1231,125.4283 11.0889,125.3603 11.1195,125.2924 11.1408,125.2639 11.1342,125.2361 11.0861,125.2098 11.114,125.1939 11.1839,125.1756 11.2346,125.1478 11.2764,125.1253 11.2836,124.9973 11.2768,124.9732 11.3145,124.9944 11.3535,124.9847 11.4223,124.9948 11.4254)),((125.678 6.9323,125.7029 6.9597,125.7237 6.9257,125.6957 6.9021,125.678 6.9323)),((125.6312 10.2562,125.6582 10.2097,125.6511 10.1683,125.695 10.0697,125.673 9.9683,125.6765 9.9351,125.7069 9.8986,125.7019 9.8664,125.6603 9.8525,125.6462 9.8841,125.6401 9.9354,125.6151 9.9481,125.6002 9.991,125.5757 9.9769,125.5755 10.0433,125.5858 10.0806,125.547 10.0829,125.5097 10.0622,125.4795 10.1099,125.499 10.1335,125.4963 10.1817,125.5193 10.1786,125.5336 10.2157,125.5125 10.2431,125.5268 10.2729,125.5139 10.3217,125.5586 10.3212,125.5469 10.3578,125.605 10.3806,125.612 10.4419,125.6406 10.4717,125.6697 10.4297,125.6812 10.3921,125.6473 10.3075,125.6553 10.2772,125.6312 10.2562)),((125.5815 9.8198,125.6211 9.9089,125.6576 9.8501,125.6542 9.8253,125.5815 9.8198)),((125.4531 5.4305,125.4537 5.4642,125.4967 5.477,125.4797 5.3947,125.4531 5.4305)),((125.3473 5.4018,125.3827 5.4337,125.4251 5.4222,125.4267 5.3748,125.3739 5.3667,125.3473 5.4018)),((124.4756 11.3676,124.4802 11.3899,124.4644 11.441,124.5215 11.4368,124.537 11.4186,124.5522 11.3388,124.5825 11.3071,124.6078 11.3122,124.6364 11.2955,124.7105 11.3076,124.7658 11.3429,124.8061 11.3842,124.8155 11.4324,124.8793 11.4102,124.9138 11.4092,124.9459 11.4269,124.9687 11.3679,124.9644 11.2762,125.0267 11.2038,125.0095 11.1658,125.0256 11.1259,125.0217 11.0969,125.0372 11.0733,125.0397 10.9862,125.0351 10.9418,125.0093 10.8757,125.0051 10.7882,125.0148 10.7353,125.0401 10.7188,125.0867 10.7122,125.1136 10.691,125.1127 10.6596,125.1839 10.595,125.1917 10.5775,125.1647 10.5283,125.1873 10.4866,125.1817 10.4261,125.2204 10.3825,125.2525 10.3774,125.2669 10.295,125.2509 10.256,125.2068 10.2466,125.1321 10.2764,125.1258 10.2608,125.1339 10.1994,125.1292 10.1622,125.1556 10.1403,125.2131 10.1249,125.2573 10.0208,125.2776 9.9976,125.2761 9.9619,125.2981 9.9303,125.2539 9.9176,125.2476 9.9491,125.2214 9.9711,125.1843 10.0395,125.1267 10.0807,125.1172 10.1105,125.1209 10.1789,125.0789 10.2277,125.0578 10.2884,125.0417 10.3076,125.0253 10.3631,125.0071 10.3806,124.9704 10.3777,124.9726 10.327,124.9868 10.2546,124.9794 10.203,125.0024 10.1615,125.02 10.0987,125.0198 10.0275,124.98 10.0372,124.9395 10.0766,124.8993 10.1009,124.8917 10.1192,124.8442 10.1323,124.7803 10.1347,124.7536 10.1761,124.7687 10.2465,124.7905 10.3007,124.7891 10.3246,124.7662 10.3566,124.733 10.3757,124.7228 10.4057,124.7261 10.4964,124.764 10.5341,124.767 10.6044,124.8037 10.6627,124.7852 10.766,124.7595 10.8209,124.7069 10.8823,124.6812 10.9407,124.6561 10.9504,124.597 11.0121,124.575 11.01,124.541 10.9802,124.5437 10.9187,124.5231 10.8783,124.4809 10.8645,124.4493 10.8973,124.3754 10.9231,124.4093 10.9835,124.3794 11.0714,124.4022 11.1224,124.3878 11.1739,124.3892 11.2592,124.3808 11.2973,124.3567 11.3014,124.3367 11.3437,124.349 11.3768,124.3118 11.4285,124.2886 11.5176,124.3205 11.5599,124.4099 11.4706,124.4558 11.4145,124.4756 11.3676)),((125.031 12.6606,125.0375 12.6831,125.0726 12.6657,125.0583 12.6383,125.031 12.6606)),((124.8202 11.6853,124.8344 11.6922,124.8876 11.6631,124.8736 11.6268,124.8454 11.6351,124.8202 11.6853)),((124.7164 11.7056,124.7368 11.7104,124.8011 11.6424,124.7878 11.6194,124.8371 11.5906,124.8302 11.5361,124.7947 11.5464,124.7685 11.5733,124.7634 11.6086,124.7164 11.7056)),((124.6343 9.2168,124.6712 9.2512,124.7289 9.2504,124.7761 9.2067,124.804 9.1248,124.7825 9.0842,124.7424 9.1032,124.6894 9.1126,124.65 9.1434,124.6355 9.1737,124.6343 9.2168)),((124.3531 11.6822,124.4212 11.7067,124.468 11.7046,124.533 11.6772,124.5612 11.6285,124.5828 11.5688,124.6172 11.5381,124.6155 11.5106,124.5762 11.4725,124.5053 11.4793,124.4617 11.4701,124.4025 11.5428,124.3729 11.6301,124.3576 11.6421,124.3531 11.6822)),((123.7831 9.759,123.7845 9.7931,123.8392 9.8754,123.8726 9.8974,123.8923 9.9268,123.9484 9.9414,123.9611 9.9567,124.0278 9.9692,124.0433 9.9886,124.0614 10.06,124.0834 10.0632,124.1317 10.1085,124.1494 10.1507,124.1921 10.1487,124.226 10.1616,124.2804 10.1569,124.312 10.1658,124.3369 10.1423,124.3741 10.1497,124.3956 10.1067,124.4688 10.0609,124.5108 10.0708,124.5462 10.0335,124.5697 9.9932,124.5442 9.9759,124.5477 9.9291,124.5651 9.9178,124.5662 9.8829,124.5293 9.8629,124.5376 9.839,124.5949 9.806,124.5955 9.7666,124.5621 9.7304,124.5165 9.7221,124.4947 9.7629,124.4549 9.7284,124.4073 9.7075,124.3939 9.6521,124.3541 9.6289,124.313 9.6217,124.2849 9.6049,124.2433 9.5981,124.1892 9.6098,124.0882 9.5875,123.9635 9.6029,123.8544 9.6363,123.8443 9.6675,123.8666 9.7168,123.8344 9.7421,123.7901 9.7349,123.7831 9.759)),((124.5283 10.073,124.538 10.1128,124.5895 10.1104,124.5478 10.0664,124.5283 10.073)),((124.4972 10.7356,124.4978 10.7569,124.5431 10.8056,124.5529 10.7699,124.5389 10.7512,124.4972 10.7356)),((124.2795 10.5885,124.2783 10.6129,124.305 10.6543,124.3164 10.7097,124.3481 10.7068,124.4007 10.6869,124.4327 10.7178,124.4818 10.7006,124.516 10.6675,124.5026 10.6458,124.4441 10.6279,124.3888 10.6416,124.3731 10.6211,124.3213 10.5978,124.2795 10.5885)),((124.4179 11.905,124.4434 11.9326,124.46 11.9168,124.4547 11.8833,124.4179 11.905)),((124.0362 13.6466,124.0617 13.6918,124.092 13.7021,124.1353 13.8009,124.1369 13.8634,124.1285 13.8831,124.1478 13.9283,124.1292 13.971,124.1386 14.0122,124.1262 14.0606,124.1705 14.0512,124.2036 14.0975,124.2508 14.0456,124.2769 14.0041,124.2891 13.942,124.3565 13.9112,124.3998 13.8606,124.4204 13.7913,124.3941 13.7802,124.4086 13.7498,124.386 13.719,124.4062 13.6712,124.3978 13.6529,124.3471 13.6474,124.346 13.5941,124.2479 13.5902,124.2108 13.5595,124.2134 13.518,124.1712 13.5323,124.1345 13.5745,124.0595 13.612,124.0362 13.6466)),((124.2954 11.7807,124.3003 11.806,124.3294 11.8157,124.3499 11.7778,124.3255 11.7601,124.2954 11.7807)),((124.2785 11.9197,124.3197 11.9561,124.3367 11.9386,124.3044 11.8998,124.2785 11.9197)),((124.2465 12.4189,124.2652 12.4384,124.2841 12.3937,124.2634 12.3718,124.2465 12.4189)),((124.1574 12.063,124.1846 12.0802,124.2178 12.0609,124.1791 12.0407,124.1574 12.063)),((124.0658 13.2069,124.1261 13.2279,124.189 13.2163,124.2118 13.2021,124.2113 13.1701,124.1003 13.1887,124.0658 13.2069)),((120.9131 14.45,120.9785 14.4832,120.9743 14.5086,120.9844 14.5649,120.9579 14.6058,120.9631 14.6317,120.8989 14.7178,120.8878 14.7094,120.8126 14.7578,120.7604 14.7568,120.6632 14.7738,120.6254 14.8051,120.5564 14.8094,120.5471 14.7892,120.5506 14.711,120.5822 14.6506,120.5864 14.5951,120.6103 14.5128,120.6018 14.4616,120.5746 14.4315,120.5423 14.4211,120.4936 14.4358,120.4633 14.4197,120.4511 14.4419,120.3892 14.459,120.3742 14.5247,120.3891 14.591,120.3722 14.6186,120.3322 14.6363,120.3111 14.6267,120.2933 14.6556,120.2482 14.6925,120.2544 14.735,120.2414 14.7608,120.2792 14.7822,120.2886 14.8194,120.205 14.8705,120.2133 14.8158,120.1889 14.75,120.1494 14.7555,120.1139 14.7842,120.0889 14.7825,120.0841 14.8533,120.058 14.8793,120.0585 14.9483,120.066 15.0059,120.0604 15.0654,120.0308 15.1877,120.0129 15.2304,120.0154 15.261,119.9903 15.3044,119.9674 15.3244,119.9475 15.3683,119.9114 15.4006,119.8997 15.4772,119.9369 15.4775,119.9665 15.5199,119.9164 15.5634,119.9051 15.6188,119.9192 15.6328,119.9336 15.6898,119.8925 15.7103,119.8717 15.7421,119.9092 15.7575,119.8853 15.8144,119.9139 15.8394,119.8672 15.9384,119.8481 15.9631,119.8116 15.9513,119.7976 15.9203,119.7717 15.9142,119.7495 15.9645,119.7707 16.0351,119.7561 16.0454,119.7619 16.1041,119.7814 16.1329,119.7539 16.1644,119.7764 16.2339,119.774 16.2644,119.7944 16.3394,119.8192 16.3611,119.8563 16.3594,119.8925 16.3922,119.925 16.3836,119.9233 16.3227,119.9148 16.2931,119.9277 16.25,119.9696 16.2266,120.0111 16.1738,120.0328 16.1908,120.1109 16.1459,120.0917 16.1374,120.1028 16.0625,120.1478 16.0311,120.197 16.0427,120.2226 16.0348,120.3277 16.0675,120.3858 16.1106,120.4246 16.1738,120.4001 16.2506,120.347 16.2843,120.3447 16.3453,120.3267 16.381,120.3336 16.4444,120.306 16.5085,120.3187 16.5767,120.2998 16.5875,120.3166 16.6519,120.3357 16.6778,120.3411 16.7251,120.3302 16.7781,120.3336 16.8323,120.4006 16.8829,120.4103 16.9206,120.4432 16.9715,120.4497 17.03,120.4377 17.0822,120.4258 17.1769,120.4163 17.2047,120.4185 17.264,120.4299 17.2879,120.4267 17.3353,120.4542 17.3622,120.4586 17.4128,120.4344 17.4483,120.4355 17.4792,120.3514 17.5493,120.3442 17.574,120.3684 17.6822,120.412 17.7059,120.4358 17.7419,120.426 17.7734,120.4027 17.793,120.4423 17.8233,120.44 17.922,120.4669 17.9448,120.4973 17.9948,120.4768 18.026,120.4754 18.0909,120.5138 18.1388,120.538 18.2184,120.5894 18.3087,120.6011 18.3642,120.595 18.4114,120.5625 18.4925,120.6315 18.5464,120.668 18.5325,120.7335 18.5293,120.7619 18.5392,120.7878 18.5707,120.7819 18.6217,120.8494 18.6497,120.8611 18.6208,120.9034 18.5687,120.9536 18.5586,120.9892 18.5992,121.0344 18.6204,121.0582 18.6075,121.1082 18.6277,121.1576 18.623,121.1952 18.6094,121.2816 18.5421,121.3823 18.4842,121.438 18.4648,121.5929 18.3681,121.6279 18.33,121.6399 18.3602,121.8489 18.2853,121.9039 18.2681,121.9435 18.2702,122.0233 18.2966,122.0906 18.3564,122.1016 18.3835,122.1297 18.3814,122.1302 18.4418,122.1644 18.5211,122.2384 18.5133,122.2404 18.4757,122.2805 18.4159,122.3205 18.3793,122.3353 18.3069,122.3305 18.2715,122.2882 18.2001,122.2633 18.1692,122.2157 18.1509,122.18 18.1137,122.1654 18.0709,122.187 18.0105,122.1794 17.9295,122.1881 17.9011,122.1628 17.8764,122.1689 17.8444,122.1373 17.7941,122.1442 17.7389,122.1681 17.6973,122.1622 17.6194,122.1926 17.5081,122.2336 17.423,122.2489 17.3625,122.311 17.3325,122.3569 17.35,122.3985 17.2904,122.4216 17.3041,122.4217 17.208,122.4109 17.1685,122.4161 17.143,122.4456 17.1148,122.4842 17.1178,122.5083 17.1422,122.5201 17.0908,122.5012 17.0193,122.4813 17.0066,122.4764 16.9583,122.4572 16.8961,122.4647 16.8861,122.4292 16.8269,122.4197 16.7886,122.3872 16.7186,122.3596 16.6812,122.2989 16.5519,122.2506 16.5161,122.2308 16.4639,122.2008 16.4363,122.2014 16.4141,122.2274 16.3916,122.2228 16.3547,122.1911 16.334,122.1798 16.3033,122.2108 16.2933,122.2056 16.2408,122.1416 16.19,122.1136 16.1533,122.0654 16.1125,122.0503 16.0678,121.9927 16.0401,122.0293 16.1069,122.093 16.168,122.095 16.2041,122.1292 16.2261,122.1392 16.2574,122.0997 16.2636,122.0666 16.2285,122.0677 16.202,122.0394 16.1746,122.0186 16.1797,121.9608 16.1359,121.8982 16.1287,121.8606 16.1154,121.7797 16.062,121.7595 16.0769,121.6665 16.006,121.6532 15.9729,121.6212 15.9573,121.5576 15.8998,121.5469 15.8394,121.5724 15.7514,121.599 15.7626,121.6374 15.7491,121.6395 15.7041,121.6103 15.7059,121.6105 15.6421,121.5831 15.6306,121.5569 15.5847,121.4934 15.5236,121.4884 15.4619,121.4748 15.4165,121.454 15.41,121.4221 15.3732,121.4022 15.3841,121.378 15.3481,121.3762 15.3024,121.4195 15.2152,121.4825 15.1796,121.5068 15.0559,121.5444 15.0104,121.5683 14.9665,121.588 14.8802,121.6137 14.8529,121.6058 14.8215,121.6569 14.7638,121.704 14.7314,121.6872 14.7062,121.6355 14.6664,121.6073 14.6644,121.613 14.5967,121.6258 14.5297,121.6507 14.4534,121.6628 14.3928,121.7214 14.3361,121.7331 14.2664,121.7595 14.2382,121.7325 14.1859,121.7349 14.1636,121.7603 14.1317,121.8293 14.0791,121.8456 14.0742,121.9136 14.008,122.0104 13.9596,122.1391 13.9129,122.1788 13.9155,122.2349 13.8963,122.2473 13.9347,122.2037 13.9589,122.2292 13.9789,122.2827 13.9578,122.2938 13.9908,122.3154 14,122.2875 14.0386,122.2082 14.082,122.1782 14.1193,122.1825 14.1614,122.2512 14.2034,122.2482 14.2402,122.277 14.2328,122.2622 14.1709,122.2684 14.1245,122.3103 14.1037,122.3468 14.1155,122.3325 14.1986,122.3804 14.2188,122.359 14.2486,122.3938 14.2794,122.5101 14.3446,122.6097 14.3147,122.6375 14.2907,122.6782 14.3086,122.6691 14.3411,122.7129 14.3402,122.7204 14.3131,122.7578 14.3263,122.7864 14.3049,122.8047 14.2655,122.8345 14.2845,122.8633 14.2708,122.8873 14.2352,122.9355 14.191,122.9477 14.1698,123.011 14.1074,122.9849 14.0808,123.0303 14.1049,123.0458 14.082,123.0298 14.0474,123.0498 14.0043,123.0878 13.9723,123.0823 13.9553,123.0954 13.894,123.0658 13.8638,123.0478 13.8177,123.0472 13.7749,123.1194 13.7288,123.217 13.7282,123.2792 13.7544,123.323 13.7966,123.3226 13.83,123.2944 13.8738,123.2863 13.9075,123.3024 13.9309,123.2338 13.9668,123.2286 14.0034,123.2565 14.0258,123.2867 14.0312,123.287 14.0642,123.3366 14.0682,123.3858 14.0343,123.4136 13.9804,123.4145 13.9377,123.4501 13.9217,123.4474 13.9693,123.471 13.9609,123.4884 13.926,123.5202 13.915,123.5456 13.9326,123.5722 13.9042,123.6412 13.8823,123.6898 13.8805,123.717 13.9215,123.7561 13.868,123.8384 13.8193,123.8616 13.8202,123.9015 13.7956,123.9439 13.7923,123.9517 13.7269,123.9324 13.7191,123.8743 13.7375,123.8205 13.6907,123.6952 13.7184,123.6478 13.7128,123.6004 13.727,123.5732 13.7242,123.5379 13.6362,123.5521 13.6012,123.5325 13.5791,123.5675 13.5624,123.6189 13.496,123.6788 13.4733,123.6988 13.4444,123.7066 13.4089,123.7372 13.3619,123.7457 13.3232,123.8147 13.2883,123.8449 13.2622,123.8612 13.2243,123.7973 13.2366,123.7746 13.2279,123.7548 13.1772,123.7561 13.1531,123.7849 13.1106,123.7527 13.0673,123.7993 13.0466,123.8652 13.1288,123.8985 13.1397,123.9982 13.0863,124.0371 13.0417,124.0607 13.0361,124.0751 13.0049,124.0959 13.015,124.1105 13.0616,124.1342 13.0757,124.1839 13.067,124.1958 13.0524,124.1886 13.0085,124.163 13.0081,124.1418 12.9774,124.1464 12.9588,124.1194 12.9114,124.1533 12.862,124.15 12.775,124.1322 12.735,124.1359 12.6719,124.0963 12.6382,124.1049 12.6088,124.0994 12.5694,124.0795 12.544,124.0055 12.5397,123.9727 12.5596,123.9369 12.6005,123.938 12.6242,123.8739 12.6594,123.8508 12.7161,123.8389 12.8211,123.86 12.8741,123.8976 12.8543,123.9425 12.8489,123.9452 12.8722,124.0194 12.8791,124.0408 12.936,124.0141 12.9717,123.941 12.9574,123.9195 12.9792,123.8838 12.9757,123.8572 12.9047,123.835 12.9022,123.7931 12.8633,123.7642 12.8692,123.7462 12.8472,123.7153 12.8825,123.6922 12.865,123.6738 12.9213,123.6361 12.8867,123.594 12.9029,123.5645 12.9378,123.5168 12.9529,123.4622 13.0044,123.4528 13.0235,123.4065 13.046,123.3711 13.0361,123.3189 13.0075,123.2981 13.0542,123.2894 13.1106,123.3045 13.1794,123.3274 13.1972,123.2955 13.2487,123.2473 13.2856,123.2073 13.3541,123.1953 13.4257,123.1691 13.4473,123.0462 13.5085,122.9737 13.5228,122.9479 13.5506,122.9218 13.5562,122.816 13.6464,122.8608 13.6922,122.8515 13.7155,122.8178 13.7459,122.7737 13.7694,122.7681 13.788,122.7261 13.8204,122.6805 13.8085,122.638 13.841,122.6395 13.882,122.58 13.925,122.5268 13.9585,122.5235 13.9231,122.4234 13.936,122.4515 13.9043,122.4858 13.8485,122.5063 13.8295,122.5128 13.7975,122.5117 13.7311,122.4808 13.6989,122.5065 13.6371,122.5643 13.578,122.6322 13.5313,122.5993 13.5165,122.6505 13.4462,122.678 13.3707,122.6811 13.2676,122.703 13.2241,122.6684 13.2117,122.6001 13.1623,122.5642 13.1788,122.5391 13.2184,122.5111 13.2394,122.5163 13.3491,122.4872 13.4101,122.4212 13.4747,122.4012 13.5243,122.329 13.5643,122.3212 13.5901,122.2613 13.6058,122.2072 13.6022,122.2001 13.6335,122.138 13.7439,122.073 13.7902,122.0543 13.7788,122.0273 13.8051,121.9964 13.8052,121.9753 13.8374,121.9499 13.8509,121.9031 13.8567,121.8833 13.8893,121.8102 13.9132,121.8171 13.9397,121.7895 13.9476,121.7888 13.9073,121.74 13.8933,121.7628 13.9406,121.762 13.9608,121.7156 13.9699,121.69 13.9508,121.6913 13.9228,121.6027 13.9029,121.561 13.8772,121.4939 13.8522,121.4563 13.8202,121.4322 13.7621,121.4702 13.6857,121.4227 13.6547,121.3837 13.668,121.3241 13.6305,121.2939 13.5997,121.275 13.5975,121.2365 13.6246,121.1744 13.6439,121.0811 13.6207,121.0363 13.6337,121.0502 13.6589,121.0592 13.7368,121.0353 13.7656,120.9806 13.7828,120.9625 13.7701,120.9189 13.7037,120.8894 13.6906,120.8723 13.7153,120.928 13.7791,120.9042 13.8222,120.9164 13.8448,120.9066 13.8841,120.8846 13.8994,120.8041 13.9231,120.7405 13.9358,120.7133 13.9263,120.6989 13.8894,120.7225 13.8581,120.7096 13.8402,120.6639 13.8611,120.6519 13.832,120.6733 13.7998,120.6644 13.7697,120.6292 13.8075,120.6189 13.8368,120.6232 13.8991,120.6145 13.9678,120.6297 13.9867,120.6186 14.0229,120.6238 14.1077,120.5942 14.1338,120.59 14.2303,120.6212 14.2213,120.6222 14.2658,120.6722 14.2853,120.7062 14.2879,120.7463 14.3177,120.84 14.3999,120.8861 14.4533,120.9131 14.45)),((124.1333 12.4598,124.1495 12.4661,124.1915 12.4142,124.1824 12.3813,124.1466 12.4199,124.1333 12.4598)),((123.9197 13.2807,123.9482 13.2907,123.9826 13.273,123.9986 13.2855,124.0892 13.2699,124.057 13.2316,124.0241 13.2169,123.9911 13.2342,123.9496 13.2357,123.9151 13.2639,123.9197 13.2807)),((123.1474 11.923,123.1567 11.9639,123.1953 12.0272,123.2153 12.1208,123.2802 12.1602,123.2689 12.1975,123.2878 12.2156,123.2628 12.2456,123.2278 12.2169,123.2172 12.2397,123.2674 12.3454,123.2592 12.3769,123.2786 12.4003,123.2866 12.4391,123.2506 12.4572,123.2472 12.5345,123.2319 12.5797,123.2478 12.6008,123.2771 12.5785,123.3019 12.5767,123.3464 12.5508,123.3717 12.5033,123.4086 12.5222,123.4456 12.5166,123.5369 12.4487,123.5556 12.4617,123.5762 12.4077,123.594 12.391,123.5843 12.3493,123.6228 12.3629,123.6553 12.3406,123.6803 12.3414,123.7794 12.2022,123.7916 12.2361,123.8125 12.2425,123.8546 12.1946,123.8817 12.2203,123.8978 12.2045,123.9172 12.1561,123.9806 12.0728,124.0042 12.0278,124.0439 11.9774,123.9931 11.9916,124.0689 11.8562,124.0553 11.7947,124.0736 11.7391,124.0516 11.7258,124.0099 11.7884,123.9747 11.8262,123.9182 11.8663,123.9036 11.8632,123.8411 11.9087,123.7272 11.9306,123.7111 11.9559,123.7372 11.9964,123.6558 12.0419,123.6142 12.095,123.59 12.1456,123.5356 12.2215,123.4978 12.2214,123.4342 12.2039,123.3612 12.1031,123.3162 12.0738,123.3025 12.0289,123.2747 12.0142,123.2485 11.9749,123.2062 11.9536,123.1595 11.9064,123.1474 11.923)),((123.2967 9.4854,123.338 9.7128,123.3459 9.791,123.3713 9.8182,123.3719 9.8702,123.4 9.9012,123.3953 9.9321,123.3681 9.9433,123.3685 9.9843,123.4089 10.0036,123.4134 10.0456,123.4473 10.064,123.4526 10.0838,123.5171 10.1525,123.5213 10.1789,123.5497 10.229,123.5743 10.246,123.596 10.3497,123.6676 10.4144,123.6968 10.4811,123.714 10.4975,123.7057 10.5377,123.7441 10.6076,123.7465 10.6356,123.8062 10.7213,123.8294 10.7325,123.8378 10.7728,123.8627 10.8077,123.8984 10.9186,123.9213 10.9521,123.933 11.0106,123.9025 11.0264,123.9584 11.0968,123.9633 11.125,123.9464 11.1485,123.9442 11.1841,123.9884 11.2267,123.9992 11.2719,124.0647 11.2859,124.0471 11.2268,124.0356 11.1507,123.9828 11.0734,123.9997 11.0517,124.0266 11.0585,124.0386 11.0364,124.0445 10.977,124.0304 10.9283,124.0505 10.8787,124.0329 10.8404,124.0316 10.7898,124.0048 10.7518,124.0263 10.6377,124.0193 10.5853,124.0333 10.5278,124.0272 10.4873,124.0012 10.4181,124.0139 10.3783,123.9686 10.3522,123.9418 10.3216,123.8429 10.2383,123.7958 10.2369,123.7634 10.2228,123.7573 10.1988,123.7115 10.1629,123.6877 10.1267,123.6762 10.0826,123.6533 10.0896,123.6262 10.0479,123.6151 9.9943,123.6245 9.9789,123.6097 9.8819,123.5697 9.8522,123.5588 9.8151,123.5353 9.8004,123.5285 9.7534,123.5095 9.7305,123.51 9.6956,123.4741 9.61,123.4666 9.5708,123.4264 9.5151,123.4027 9.4972,123.3524 9.4235,123.3001 9.4188,123.2967 9.4854)),((123.9335 10.2803,123.9443 10.3122,123.9915 10.3264,124.0113 10.2915,123.9801 10.2592,123.9429 10.2454,123.9335 10.2803)),((123.8413 13.273,123.8603 13.3184,123.8431 13.3476,123.9039 13.3408,123.9248 13.3135,123.8856 13.2815,123.8706 13.2505,123.8413 13.273)),((123.7391 9.5813,123.7721 9.6171,123.8331 9.6441,123.8703 9.6093,123.8008 9.5531,123.7442 9.5523,123.7391 9.5813)),((123.6924 11.2323,123.7244 11.2942,123.7565 11.2688,123.7761 11.195,123.8062 11.1643,123.7924 11.147,123.7602 11.1497,123.7208 11.1375,123.6924 11.2323)),((123.5864 12.6239,123.6247 12.6936,123.6576 12.6485,123.7233 12.6161,123.7414 12.553,123.7376 12.5325,123.7629 12.5054,123.7861 12.3781,123.7889 12.3383,123.6842 12.468,123.6574 12.519,123.6297 12.5519,123.6076 12.6067,123.5864 12.6239)),((123.4588 9.1801,123.4703 9.2244,123.4966 9.2144,123.5628 9.2292,123.588 9.2497,123.5997 9.2965,123.626 9.2987,123.6488 9.2753,123.6592 9.2399,123.6872 9.2192,123.6564 9.1921,123.6722 9.1625,123.7019 9.145,123.6721 9.1207,123.6354 9.1235,123.6169 9.1014,123.5651 9.1012,123.4588 9.1801)),((123.6034 13.9523,123.6454 13.9584,123.6792 13.9452,123.6241 13.9068,123.5967 13.9337,123.6034 13.9523)),((122.3814 9.8441,122.4311 9.8983,122.4514 9.9732,122.5029 9.9861,122.6286 9.9747,122.6608 9.9772,122.7004 9.9954,122.7864 10.0706,122.8231 10.0636,122.865 10.0954,122.8642 10.1312,122.8421 10.2152,122.8441 10.2994,122.8633 10.3662,122.8569 10.4028,122.826 10.4373,122.8203 10.4803,122.7984 10.5258,122.8273 10.5522,122.8608 10.5511,122.9175 10.6091,122.9255 10.6481,122.9499 10.6826,122.9461 10.7214,122.9612 10.7379,122.9623 10.8044,122.9439 10.8546,122.9576 10.886,122.9956 10.9134,123.0747 10.915,123.1243 10.9644,123.1559 10.9728,123.2023 10.9999,123.2686 10.9796,123.3196 10.949,123.3699 10.9596,123.42 10.9495,123.4687 10.92,123.4931 10.9363,123.5212 10.9006,123.5247 10.8623,123.5437 10.8341,123.5661 10.8436,123.5603 10.7877,123.5184 10.7254,123.4856 10.602,123.4447 10.4981,123.3673 10.45,123.336 10.3826,123.3284 10.3346,123.3314 10.2795,123.3184 10.2352,123.2873 10.1878,123.2831 10.1363,123.2102 9.9928,123.1496 9.8997,123.1511 9.8586,123.1318 9.8403,123.159 9.7126,123.1443 9.6514,123.1165 9.6517,123.1112 9.6238,123.1319 9.5811,123.1252 9.5517,123.1621 9.5372,123.1842 9.4812,123.2273 9.466,123.237 9.4246,123.2635 9.3785,123.3077 9.3407,123.3111 9.2991,123.2969 9.2448,123.271 9.1875,123.212 9.1188,123.2083 9.1063,123.1257 9.0597,123.0745 9.0665,123.0145 9.0388,122.9389 9.0781,122.9099 9.1347,122.8767 9.2381,122.8744 9.3158,122.8136 9.3561,122.7211 9.379,122.6747 9.3797,122.5759 9.4503,122.5344 9.5006,122.5175 9.5447,122.4797 9.5706,122.4631 9.6039,122.4586 9.6586,122.4308 9.6714,122.4111 9.6597,122.38 9.7106,122.3999 9.7573,122.3883 9.7892,122.4008 9.8144,122.3814 9.8441)),((122.9443 13.0952,122.928 13.1126,122.9855 13.1376,123.0382 13.1396,123.0899 13.0663,123.1059 13.0296,123.1288 13.0153,123.1428 12.9725,123.1755 12.9253,123.1995 12.9089,123.2458 12.905,123.2825 12.8806,123.2872 12.8221,123.3365 12.7517,123.3751 12.7185,123.3574 12.6977,123.3125 12.7506,123.3005 12.7848,123.2633 12.8308,123.1992 12.8414,123.1735 12.8815,123.1078 12.9262,123.0778 12.9564,123.0634 12.9981,123.0085 13.0105,122.9857 13.0061,122.9453 13.0257,122.9443 13.0952)),((123.1984 11.5034,123.2362 11.4966,123.2259 11.4615,123.1906 11.4775,123.1984 11.5034)),((122.8285 11.585,122.8615 11.5435,122.8805 11.5439,122.9108 11.5043,122.8747 11.4545,122.9081 11.4342,122.9181 11.4693,122.9894 11.4833,123.1057 11.5495,123.1284 11.5698,123.1564 11.5727,123.1405 11.5196,123.1003 11.5125,123.1592 11.4768,123.1314 11.4198,123.1478 11.3773,123.1034 11.3387,123.108 11.2952,123.0976 11.2798,123.0939 11.226,123.1277 11.1807,123.0984 11.1635,123.0667 11.1784,123.0345 11.1692,123.0167 11.1363,123.0097 11.0969,122.9764 11.0592,122.9183 11.0608,122.9061 11.0208,122.8775 11.0319,122.7792 10.9828,122.7646 10.951,122.7853 10.9031,122.7833 10.8547,122.7344 10.7853,122.6708 10.7938,122.6611 10.7791,122.6125 10.775,122.5884 10.7437,122.6006 10.7278,122.5861 10.6941,122.5344 10.6797,122.4464 10.6864,122.379 10.6684,122.2867 10.659,122.2427 10.6353,122.2033 10.6347,122.1427 10.5843,122.1067 10.5834,122.0809 10.5507,122.0595 10.5002,122.0168 10.4499,121.9587 10.4145,121.9192 10.4343,121.9316 10.5134,121.9636 10.5703,121.9784 10.6698,121.9666 10.7137,121.9244 10.7596,121.9489 10.8117,121.9831 10.9264,122.0394 11.001,122.0536 11.0346,122.0417 11.0717,122.0397 11.1529,122.0331 11.1898,122.0525 11.2255,122.0496 11.2662,122.0286 11.2936,122.0522 11.3342,122.0623 11.3713,122.0508 11.4142,122.0658 11.4717,122.0836 11.4967,122.0783 11.5348,122.0919 11.5858,122.1011 11.6564,122.0939 11.7163,122.0639 11.7421,122.0275 11.7415,121.9186 11.7671,121.8622 11.7561,121.8435 11.7624,121.8776 11.8082,121.8866 11.8387,121.885 11.8943,121.9484 11.9198,121.9999 11.9083,122.0593 11.8502,122.1017 11.83,122.1658 11.8234,122.1984 11.8077,122.2231 11.813,122.2533 11.7921,122.3018 11.7323,122.3802 11.7254,122.4144 11.6619,122.3942 11.6428,122.4423 11.5881,122.4775 11.5795,122.5069 11.5931,122.5658 11.5669,122.59 11.5186,122.6203 11.5165,122.6478 11.5706,122.7117 11.5742,122.7264 11.6078,122.7955 11.6045,122.8285 11.585)),((123.1097 11.1391,123.1522 11.1499,123.1202 11.0977,123.1097 11.1391)),((122.7918 7.3702,122.8044 7.4263,122.8281 7.4381,122.8904 7.3797,122.8864 7.417,122.8981 7.4436,122.9303 7.4272,122.975 7.3625,122.9425 7.3342,122.9199 7.3483,122.8863 7.315,122.8545 7.3103,122.8127 7.2873,122.8083 7.3377,122.7918 7.3702)),((122.4742 10.4804,122.4843 10.5071,122.5176 10.511,122.5231 10.5395,122.5095 10.5806,122.5405 10.6243,122.6155 10.6863,122.6188 10.722,122.668 10.7492,122.7193 10.7006,122.7206 10.6085,122.6827 10.5027,122.6291 10.4443,122.5147 10.4061,122.504 10.4569,122.4742 10.4804)),((122.4281 12.4553,122.4605 12.4843,122.5004 12.497,122.5518 12.5011,122.6255 12.493,122.6567 12.4737,122.6983 12.4022,122.6903 12.3576,122.6695 12.3111,122.6308 12.2686,122.5997 12.3019,122.5625 12.3125,122.5528 12.3476,122.5286 12.3693,122.4663 12.3919,122.4344 12.4117,122.4281 12.4553)),((122.3162 14.6766,122.3139 14.6952,122.392 14.7313,122.4359 14.6952,122.3931 14.6828,122.3162 14.6766)),((122.2503 12.5549,122.2873 12.6235,122.3272 12.5234,122.3011 12.4786,122.2741 12.4885,122.2503 12.5549)),((121.7949 6.6041,121.813 6.6633,121.8447 6.6828,121.8835 6.6585,121.9486 6.6953,121.9864 6.7294,122.021 6.7461,122.0623 6.7517,122.0969 6.7133,122.1246 6.7206,122.14 6.6775,122.2289 6.6634,122.2611 6.6445,122.2986 6.6461,122.3236 6.6139,122.3058 6.5911,122.2511 6.594,122.2134 6.5806,122.1936 6.5112,122.1866 6.4592,122.0918 6.4346,122.0525 6.416,121.9882 6.4097,121.9197 6.4461,121.9028 6.4822,121.8643 6.5194,121.8775 6.5526,121.8494 6.5864,121.8244 6.5831,121.7949 6.6041)),((122.209 6.9548,122.22 6.9839,122.271 6.9992,122.2858 6.9777,122.209 6.9548)),((122.1362 14.8289,122.2128 14.842,122.1928 14.8059,122.2337 14.7865,122.2597 14.7585,122.237 14.7442,122.1438 14.7948,122.1362 14.8289)),((121.9178 14.2088,121.9339 14.2344,122.0191 14.1573,122.1284 14.0871,122.1894 14.0114,122.1685 14.0003,122.1138 14.0266,122.0567 14.0648,122.0366 14.09,121.9743 14.1239,121.9443 14.1599,121.9178 14.2088)),((121.9215 12.3143,121.9318 12.3222,121.9432 12.3938,121.9792 12.4033,122.0064 12.446,122.0089 12.5454,121.9925 12.5703,122.0082 12.601,122.0767 12.6228,122.129 12.6636,122.1525 12.6606,122.1626 12.6317,122.1261 12.6298,122.1372 12.5706,122.1313 12.533,122.1118 12.492,122.0976 12.3554,122.0831 12.3087,122.0509 12.2392,122.0437 12.1771,122.0214 12.1471,122.0186 12.1012,121.9689 12.155,121.9589 12.1889,121.9953 12.1963,122.0158 12.2375,121.9215 12.3143)),((122.1342 18.5822,122.1558 18.5811,122.1478 18.5139,122.1161 18.5008,122.1153 18.5678,122.1342 18.5822)),((121.8125 13.4513,121.8328 13.4771,121.8742 13.5537,121.9129 13.528,121.9446 13.5316,121.9981 13.5231,122.0088 13.5494,122.0468 13.5148,122.0661 13.4789,122.0931 13.4852,122.1273 13.456,122.1024 13.4278,122.1233 13.3929,122.1154 13.3352,122.0754 13.3096,122.0452 13.2653,122.0545 13.2523,122.0331 13.2024,121.9798 13.2097,121.946 13.2508,121.868 13.2841,121.8413 13.3308,121.8204 13.3443,121.8242 13.3906,121.8125 13.4513)),((122.0431 12.9392,122.0442 12.9597,122.0988 12.9581,122.0901 12.9193,122.0639 12.907,122.0431 12.9392)),((122.0271 12.8074,122.0898 12.8363,122.0575 12.7825,122.0271 12.8074)),((121.8094 14.9584,121.8295 15.0228,121.8665 15.0226,121.9348 15.0557,121.9748 15.0503,122.0203 15.0303,122.0081 14.9865,122.0199 14.9194,121.9783 14.9007,121.9685 14.87,121.9815 14.8423,122.02 14.8057,122.0279 14.7305,122.0372 14.7148,122.0032 14.6662,121.9733 14.6406,121.9327 14.6276,121.9025 14.6823,121.9079 14.7253,121.9364 14.7239,121.9163 14.7851,121.878 14.8383,121.8534 14.9217,121.8017 14.9392,121.8094 14.9584)),((121.9126 20.3713,121.9304 20.4072,121.9661 20.4466,121.9561 20.4681,122.0026 20.4896,122.0271 20.4815,122.0239 20.4531,121.987 20.4379,121.9632 20.4121,121.9808 20.3821,121.9543 20.3561,121.9144 20.3478,121.9126 20.3713)),((121.9697 19.574,121.9941 19.548,121.9947 19.5122,121.9657 19.4755,121.8989 19.5178,121.8961 19.5503,121.9539 19.5606,121.9697 19.574)),((121.8643 18.8834,121.8662 18.9736,121.8997 19.0025,121.9418 19.0025,121.9653 18.9732,121.9423 18.8933,121.8934 18.8708,121.8771 18.8257,121.8372 18.8205,121.8255 18.8614,121.8643 18.8834)),((121.9114 12.0764,121.9344 12.0964,121.9532 12.0799,121.9522 12.0314,121.9214 12.0456,121.9114 12.0764)),((121.8393 20.3313,121.8791 20.3284,121.8866 20.2964,121.8575 20.2603,121.8414 20.2847,121.8393 20.3313)),((121.7897 20.7378,121.8143 20.7606,121.8342 20.8214,121.8693 20.8309,121.8837 20.8014,121.8442 20.7117,121.8003 20.6881,121.7814 20.7203,121.7897 20.7378)),((121.7891 6.0496,121.863 6.0201,121.8569 5.9981,121.8044 6.0294,121.7891 6.0496)),((121.8068 14.2874,121.826 14.307,121.8526 14.2997,121.8235 14.2496,121.8068 14.2874)),((121.686 12.9177,121.698 12.9469,121.7339 12.9225,121.7141 12.8962,121.686 12.9177)),((121.6783 6.0191,121.6835 6.058,121.7283 6.0297,121.6783 6.0191)),((121.5861 5.9761,121.597 5.952,121.5726 5.9316,121.5584 5.9566,121.5861 5.9761)),((121.5379 11.9461,121.575 11.94,121.5825 11.9068,121.5406 11.9012,121.5379 11.9461)),((120.4442 13.425,120.3883 13.4081,120.389 13.3767,120.3452 13.3821,120.2993 13.4445,120.3131 13.4756,120.3458 13.5056,120.4146 13.5312,120.4749 13.5055,120.5617 13.5078,120.6389 13.488,120.6532 13.4926,120.7224 13.4792,120.7529 13.464,120.8412 13.4871,120.862 13.4872,120.9118 13.5108,120.9511 13.5025,121.0337 13.4214,121.0583 13.4051,121.0935 13.416,121.1418 13.4068,121.1936 13.4244,121.2248 13.4071,121.2525 13.37,121.3008 13.3444,121.351 13.2902,121.3794 13.249,121.4349 13.2249,121.4462 13.1995,121.4371 13.1666,121.4691 13.1361,121.5208 13.1451,121.5559 13.1072,121.5486 13.0822,121.5167 13.0631,121.4874 13.0211,121.4975 12.934,121.4839 12.9075,121.4937 12.854,121.4806 12.8111,121.48 12.7637,121.5234 12.7177,121.5475 12.6722,121.5377 12.5987,121.5017 12.5456,121.4351 12.5049,121.4097 12.4439,121.4083 12.368,121.3839 12.3617,121.4017 12.2956,121.3717 12.2831,121.366 12.3263,121.3414 12.3203,121.3331 12.2949,121.2761 12.2842,121.2635 12.242,121.2272 12.2275,121.1889 12.2439,121.1125 12.2461,121.0942 12.2761,121.1198 12.314,121.1186 12.3461,121.0838 12.3561,121.0628 12.3463,121.0308 12.372,121.0077 12.4112,120.976 12.4279,120.9341 12.4934,120.9195 12.5414,120.9383 12.5735,120.9243 12.6182,120.8671 12.6863,120.8544 12.718,120.7908 12.7329,120.7882 12.7902,120.7739 12.8472,120.7839 12.8776,120.7802 12.92,120.7583 13.0092,120.7328 13.0617,120.6509 13.1907,120.6049 13.2057,120.5874 13.2238,120.5447 13.2308,120.5236 13.266,120.5046 13.2653,120.4664 13.3744,120.462 13.4148,120.4442 13.425)),((121.3622 19.3479,121.3928 19.3911,121.4882 19.3669,121.5253 19.3853,121.5314 19.3497,121.5228 19.3181,121.5394 19.2675,121.5036 19.2514,121.4483 19.2667,121.3906 19.2994,121.39 19.3297,121.3622 19.3479)),((121.4532 11.837,121.4132 11.8409,121.4268 11.8671,121.5058 11.8619,121.5059 11.8272,121.4532 11.837)),((121.4175 18.9062,121.4819 18.8757,121.4497 18.8544,121.3459 18.8412,121.2834 18.8463,121.2844 18.8843,121.3103 18.877,121.4175 18.9062)),((121.4183 6.0539,121.4272 6.0158,121.3851 6.0188,121.3975 6.0533,121.4183 6.0539)),((120.8747 5.9484,120.8919 5.9942,120.9149 6.0188,121.0057 6.0608,121.0139 6.0847,121.1186 6.0908,121.1514 6.0783,121.1955 6.0077,121.2217 5.9976,121.2757 6.0186,121.3198 6.0021,121.3942 6.0101,121.419 5.994,121.4252 5.959,121.3887 5.9397,121.3825 5.9115,121.351 5.915,121.2984 5.8756,121.2384 5.8911,121.2373 5.9358,121.1955 5.9528,121.1132 5.9049,121.0829 5.9006,121.0756 5.8776,121.0267 5.9284,120.9773 5.9036,120.9229 5.8917,120.8786 5.9284,120.8747 5.9484)),((121.3542 12.1167,121.3795 12.1158,121.4107 12.0401,121.4126 12.0044,121.3814 11.9911,121.3542 12.1167)),((121.2183 19.1711,121.2456 19.1,121.2542 19.0275,121.2126 19.041,121.2 19.0581,121.1952 19.1074,121.2183 19.1711)),((121.1336 5.801,121.1462 5.8497,121.1915 5.8332,121.2044 5.8018,121.1608 5.7795,121.1336 5.801)),((121.0342 12.269,121.0433 12.2903,121.0742 12.2975,121.1048 12.2312,121.1026 12.2037,121.1364 12.1608,121.1178 12.1528,121.0869 12.1794,121.0753 12.2114,121.0392 12.2231,121.0342 12.269)),((121.0042 10.8273,121.0062 10.8534,121.0456 10.8728,121.0778 10.8692,121.0592 10.8366,121.065 10.8078,121.0163 10.8033,121.0042 10.8273)),((120.8386 13.6635,120.9216 13.6583,120.9387 13.6312,120.8855 13.6309,120.8386 13.6635)),((120.8845 5.7344,120.8992 5.756,120.9328 5.7412,120.9315 5.7159,120.895 5.6948,120.8845 5.7344)),((120.8158 5.5434,120.8229 5.5737,120.8595 5.5843,120.9056 5.5425,120.877 5.4974,120.8495 5.4951,120.8158 5.5434)),((120.7971 5.6704,120.8119 5.7017,120.839 5.7101,120.8801 5.6959,120.8412 5.6645,120.7971 5.6704)),((120.7457 5.516,120.767 5.5628,120.8037 5.5651,120.8001 5.5284,120.7721 5.496,120.7457 5.516)),((120.7108 6.4381,120.7117 6.3972,120.6667 6.415,120.7108 6.4381)),((120.6503 6.3002,120.6633 6.2783,120.6372 6.25,120.6208 6.2656,120.6503 6.3002)),((120.5211 6.279,120.5347 6.2989,120.5519 6.3633,120.5711 6.3856,120.6028 6.3914,120.5836 6.3169,120.5783 6.2506,120.5275 6.2417,120.4772 6.2553,120.4875 6.2731,120.5211 6.279)),((119.875 12.2242,119.8572 12.2419,119.8778 12.2865,119.8797 12.3277,119.9264 12.3181,119.9233 12.2983,119.9615 12.27,120.0419 12.2348,120.0626 12.1909,120.0875 12.2034,120.099 12.1763,120.1648 12.1214,120.2108 12.1311,120.2061 12.162,120.2398 12.178,120.2551 12.1266,120.3328 12.0916,120.3414 12.0572,120.3206 12.0406,120.3406 12.0127,120.2915 11.9831,120.2632 12.0059,120.22 11.9903,120.1572 12.0211,120.1147 11.9884,120.0542 12.0178,120.0421 11.9915,119.9789 12.0086,119.9869 12.0293,119.93 12.0956,119.9342 12.1219,119.9014 12.1686,119.898 12.1978,119.875 12.2242)),((120.2915 13.8357,120.3367 13.8067,120.3244 13.7867,120.2772 13.7878,120.2915 13.8357)),((120.2566 5.2145,120.2725 5.2571,120.3049 5.2279,120.3139 5.2009,120.2748 5.1746,120.2454 5.1941,120.2566 5.2145)),((120.206 11.9204,120.1917 11.9358,120.2475 11.9758,120.2724 11.9692,120.2884 11.9067,120.2919 11.8584,120.2591 11.8589,120.2331 11.8742,120.206 11.9204)),((120.0926 13.8233,120.0883 13.8635,120.1317 13.8581,120.1671 13.8286,120.2197 13.8219,120.2542 13.7922,120.2875 13.7111,120.254 13.7021,120.2173 13.7133,120.0989 13.7858,120.0926 13.8233)),((119.8182 5.0757,119.8242 5.1448,119.8722 5.1549,119.9431 5.1907,119.9794 5.2372,120.0299 5.2323,120.0747 5.2761,120.1745 5.3443,120.2181 5.3443,120.2153 5.3019,120.2539 5.2761,120.2308 5.235,120.2389 5.1797,120.2224 5.1552,120.1867 5.1308,120.1672 5.1536,120.1892 5.1822,120.1201 5.1829,120.0742 5.1461,120.04 5.1814,120.0033 5.15,119.9613 5.077,119.9198 5.0742,119.8324 5.0507,119.8182 5.0757)),((119.8882 11.9236,119.8939 11.9428,119.8722 11.9706,119.903 11.9797,119.9642 11.9164,120.0117 11.9341,120.0289 11.9141,119.996 11.8931,120.0748 11.8619,120.0301 11.8248,120.0532 11.7799,120.0553 11.7408,120.0022 11.6768,119.9397 11.6778,119.938 11.7275,119.9947 11.7697,119.9883 11.8014,119.9617 11.7947,119.9556 11.7609,119.9249 11.7645,119.9064 11.7933,119.9142 11.8433,119.8692 11.8956,119.8882 11.9236)),((119.987 4.958,119.9912 5.0075,120.0218 4.9954,120.0064 4.9621,119.987 4.958)),((119.9384 16.3141,119.9728 16.3503,119.9983 16.3236,120.016 16.2355,119.9931 16.2218,119.9516 16.2814,119.9384 16.3141)),((119.7658 10.5079,119.7423 10.5247,119.7589 10.5639,119.791 10.5466,119.8075 10.5906,119.8335 10.6141,119.8628 10.6214,119.9045 10.5982,119.9448 10.6034,119.9939 10.5919,119.9649 10.5228,119.9108 10.5161,119.9129 10.4745,119.8569 10.4823,119.8509 10.4578,119.8044 10.4416,119.7728 10.4503,119.7658 10.5079)),((119.7667 11.4395,119.7844 11.4675,119.8285 11.4573,119.8689 11.5058,119.8697 11.4531,119.8297 11.3889,119.7871 11.4243,119.7693 11.4001,119.7284 11.4323,119.7269 11.4767,119.7667 11.4395)),((119.7892 4.9165,119.8146 4.9247,119.8511 4.9006,119.8536 4.8658,119.8022 4.8575,119.7892 4.9165)),((119.7403 5.0449,119.7662 5.0954,119.7978 5.1197,119.8172 5.0592,119.7566 5.0367,119.7403 5.0449)),((117.1855 8.3834,117.2147 8.4307,117.2178 8.5222,117.2403 8.5404,117.2386 8.5682,117.2636 8.5773,117.2547 8.6092,117.2955 8.6567,117.3333 8.6736,117.3593 8.7442,117.4245 8.7583,117.4186 8.7854,117.4554 8.8114,117.469 8.8561,117.4912 8.8882,117.5406 8.9324,117.5484 8.9573,117.5837 8.9619,117.6217 9,117.6319 9.0447,117.6644 9.0747,117.716 9.0606,117.7467 9.0678,117.7536 9.1092,117.7793 9.1446,117.775 9.1636,117.8072 9.1876,117.8611 9.2096,117.8938 9.2533,117.9286 9.2539,117.982 9.2806,117.9905 9.2396,118.0275 9.2525,118.0468 9.2952,118.1275 9.344,118.1158 9.3744,118.1852 9.4105,118.1994 9.4733,118.272 9.5223,118.2977 9.5623,118.3279 9.5806,118.341 9.6146,118.34 9.6492,118.3792 9.6492,118.4048 9.6624,118.4332 9.7165,118.4744 9.7314,118.5643 9.827,118.5672 9.8435,118.6034 9.8682,118.6047 9.9148,118.6461 9.9366,118.6518 9.9925,118.7275 10.0428,118.7264 10.0708,118.7611 10.1225,118.789 10.0206,118.8289 10.1019,118.8122 10.1308,118.8064 10.193,118.8317 10.1867,118.8756 10.2106,118.8931 10.1972,118.9367 10.2061,118.9594 10.2831,118.9933 10.3033,119.0062 10.3434,118.9767 10.3706,119.0014 10.4033,119.0361 10.4115,119.0631 10.3883,119.0818 10.4171,119.1128 10.4201,119.1268 10.3839,119.1775 10.4136,119.1905 10.4513,119.2449 10.4797,119.2686 10.5072,119.2567 10.5367,119.2858 10.5506,119.3217 10.5984,119.3263 10.6646,119.3433 10.7278,119.3022 10.7752,119.2755 10.7645,119.2447 10.8644,119.2319 10.9342,119.2754 10.9244,119.299 10.8929,119.2752 10.8832,119.2827 10.8484,119.3322 10.8106,119.3572 10.8208,119.3864 10.7939,119.4307 10.7193,119.46 10.7231,119.4404 10.7925,119.4388 10.8396,119.4134 10.8713,119.3719 10.8581,119.3472 10.8953,119.3612 10.9363,119.3255 10.9339,119.3086 10.9633,119.303 11.0083,119.3205 11.0344,119.3478 10.9911,119.3611 11.0091,119.3278 11.0387,119.3241 11.1054,119.3732 11.0432,119.4162 11.0374,119.4252 11.1359,119.4006 11.1323,119.3902 11.1814,119.4173 11.2123,119.4189 11.2898,119.41 11.3115,119.4733 11.3635,119.4686 11.4017,119.5051 11.415,119.51 11.3334,119.5476 11.3411,119.5682 11.2923,119.5549 11.2189,119.5383 11.1746,119.5027 11.1256,119.5125 11.0984,119.5511 11.0617,119.5669 11.0242,119.5088 11.0099,119.4935 10.9909,119.4926 10.8875,119.5147 10.8261,119.535 10.8129,119.5754 10.8381,119.5986 10.8089,119.5824 10.7824,119.6008 10.7308,119.5704 10.6648,119.6242 10.67,119.6633 10.6644,119.6332 10.629,119.6547 10.5948,119.6741 10.5416,119.7189 10.5178,119.6789 10.4933,119.6331 10.4428,119.5864 10.42,119.57 10.3725,119.5105 10.3609,119.4622 10.3756,119.4325 10.3553,119.3722 10.3448,119.3254 10.3127,119.2894 10.2742,119.2555 10.2228,119.23 10.1472,119.2069 10.0553,119.1468 10.0259,119.0907 10.021,118.9385 9.9778,118.8691 9.9779,118.8102 9.9374,118.7568 9.9314,118.741 9.8962,118.7417 9.8408,118.7703 9.8078,118.7697 9.7222,118.7324 9.7307,118.7352 9.7737,118.6919 9.7694,118.7008 9.7289,118.7356 9.6809,118.7314 9.6369,118.7042 9.6114,118.6947 9.5847,118.653 9.5527,118.6444 9.518,118.6219 9.5042,118.6028 9.4625,118.5697 9.4349,118.5352 9.3777,118.5444 9.3695,118.4987 9.3195,118.4209 9.2635,118.365 9.1967,118.3277 9.1745,118.2947 9.1824,118.2227 9.1576,118.2084 9.1681,118.152 9.1431,118.1264 9.1457,118.1045 9.099,118.1063 9.0791,118.0811 9.0144,118.0294 8.9424,118.0032 8.8801,117.9683 8.8707,117.8862 8.8281,117.8406 8.7726,117.8133 8.7717,117.7814 8.7212,117.7547 8.6977,117.675 8.6698,117.613 8.6608,117.5727 8.6748,117.5396 8.6439,117.5387 8.5662,117.4878 8.4937,117.4516 8.5037,117.3584 8.4767,117.2611 8.4055,117.2437 8.3752,117.2025 8.331,117.1743 8.3404,117.1855 8.3834)),((119.6946 11.3216,119.6774 11.2632,119.6556 11.2994,119.6946 11.3216)),((119.5594 11.0537,119.5878 11.0889,119.6203 11.0883,119.6255 11.0238,119.6106 11.0053,119.5594 11.0537)),((119.605 11.193,119.625 11.1619,119.5625 11.1378,119.5558 11.1731,119.5888 11.175,119.605 11.193)),((119.4495 4.8669,119.4581 4.9131,119.4958 4.8314,119.5069 4.7664,119.4833 4.6757,119.4563 4.6809,119.4658 4.7641,119.4495 4.8669)),((119.2918 11.0229,119.3025 10.9951,119.2631 10.9847,119.2725 11.0217,119.2918 11.0229)),((118.4297 7.0058,118.4491 7.035,118.4778 7.0289,118.4945 7.0461,118.5243 7.0366,118.5156 6.9867,118.4836 6.9672,118.4334 6.989,118.4297 7.0058)),((117.2673 8.2666,117.2698 8.3132,117.3115 8.3302,117.3521 8.2904,117.3426 8.2557,117.3452 8.2066,117.2957 8.1791,117.2629 8.2091,117.2673 8.2666)),((117.2303 8.3113,117.2561 8.2881,117.2194 8.2619,117.1758 8.2556,117.1701 8.2823,117.2303 8.3113)),((117.1402 8.1798,117.1851 8.1774,117.2016 8.1513,117.1485 8.1513,117.1402 8.1798)),((116.9604 7.9024,116.9428 7.9306,116.9692 7.9667,116.95 7.9997,117.004 8.0437,116.9967 8.0628,117.0659 8.0803,117.0769 8.0656,117.0772 7.9815,117.0864 7.9156,117.0609 7.842,117.0181 7.8031,116.9978 7.8089,116.9959 7.8416,116.9604 7.9024)),((117.0295 8.1299,117.0513 8.1174,117.0621 8.0834,117.0154 8.0715,116.9981 8.1101,117.0295 8.1299)))&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-212' y='-64' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Severity Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='exploration_results_modified' name='federated.1eludec0iu2n2b1ewzz400r3j3px' />
          </datasources>
          <datasource-dependencies datasource='federated.1eludec0iu2n2b1ewzz400r3j3px'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Disaster Type' datatype='string' name='[disaster_type]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[disaster_type]' derivation='None' name='[none:disaster_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Severity Index' datatype='integer' name='[severity_index]' role='measure' type='quantitative' />
            <column-instance column='[severity_index]' derivation='Sum' name='[sum:severity_index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[sum:severity_index:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[sum:severity_index:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1eludec0iu2n2b1ewzz400r3j3px].[sum:severity_index:qk]</rows>
        <cols>([federated.1eludec0iu2n2b1ewzz400r3j3px].[none:disaster_type:nk] / [federated.1eludec0iu2n2b1ewzz400r3j3px].[qr:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='exploration_results_modified' name='federated.1eludec0iu2n2b1ewzz400r3j3px' />
          </datasources>
          <datasource-dependencies datasource='federated.1eludec0iu2n2b1ewzz400r3j3px'>
            <column caption='Eff Achieved' datatype='real' name='[Calculation_858780167667847169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([response_efficiency_score])' />
            </column>
            <column caption='Eff Remaining' datatype='real' name='[Calculation_858780167667953666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 - AVG([response_efficiency_score])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_858780167668183045]' role='measure' type='quantitative' user:unnamed='Sheet 19'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_858780167668563975]' role='measure' type='quantitative' user:unnamed='Sheet 19'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Response Efficiency Score' datatype='real' name='[response_efficiency_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_858780167668183045]' derivation='Sum' name='[sum:Calculation_858780167668183045:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_858780167668563975]' derivation='Sum' name='[sum:Calculation_858780167668563975:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_858780167667847169]' derivation='User' name='[usr:Calculation_858780167667847169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_858780167667953666]' derivation='User' name='[usr:Calculation_858780167667953666:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eludec0iu2n2b1ewzz400r3j3px].[usr:Calculation_858780167667847169:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eludec0iu2n2b1ewzz400r3j3px].[usr:Calculation_858780167667953666:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Indonesia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eludec0iu2n2b1ewzz400r3j3px].[:Measure Names]</column>
            <column>[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eludec0iu2n2b1ewzz400r3j3px].[sum:Calculation_858780167668183045:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[Multiple Values]' />
              <color column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eludec0iu2n2b1ewzz400r3j3px].[sum:Calculation_858780167668563975:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:country:nk]</rows>
        <cols>([federated.1eludec0iu2n2b1ewzz400r3j3px].[sum:Calculation_858780167668183045:qk] + [federated.1eludec0iu2n2b1ewzz400r3j3px].[sum:Calculation_858780167668563975:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='exploration_results_modified' name='federated.1eludec0iu2n2b1ewzz400r3j3px' />
          </datasources>
          <datasource-dependencies datasource='federated.1eludec0iu2n2b1ewzz400r3j3px'>
            <column-instance column='[response_efficiency_score]' derivation='Avg' name='[avg:response_efficiency_score:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dev Status' datatype='string' name='[dev_status]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[dev_status]' derivation='None' name='[none:dev_status:nk]' pivot='key' type='nominal' />
            <column caption='Response Efficiency Score' datatype='real' name='[response_efficiency_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:dev_status:nk]'>
            <groupfilter function='member' level='[none:dev_status:nk]' member='&quot;Developing&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:dev_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[avg:response_efficiency_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Fast Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='8'>Countries with critical delays in disaster response:</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='8'> Indonesia</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='8'> appears in the</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='8'> top 5 slowest</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='8'> responders.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='exploration_results_modified' name='federated.1eludec0iu2n2b1ewzz400r3j3px' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1eludec0iu2n2b1ewzz400r3j3px'>
            <column-instance column='[response_time_hours]' derivation='Avg' name='[avg:response_time_hours:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Response Time Hours' datatype='real' name='[response_time_hours]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:country:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([response_time_hours])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Bangladesh&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Chile&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;China&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Greece&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Indonesia&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Italy&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Mexico&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Nigeria&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Philippines&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;South Africa&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:country:nk]' direction='ASC' using='[federated.1eludec0iu2n2b1ewzz400r3j3px].[avg:response_time_hours:qk]' />
          <slices>
            <column>[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[avg:response_time_hours:qk]' />
              <color column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[avg:response_time_hours:qk]' />
              <text column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Late Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='8'>Countries with critical delays in disaster response:</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='8'> Indonesia</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='8'> appears in the</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='8'> top 5 slowest</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='8'> responders.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='exploration_results_modified' name='federated.1eludec0iu2n2b1ewzz400r3j3px' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1eludec0iu2n2b1ewzz400r3j3px'>
            <column caption='Rank Response Time' datatype='integer' name='[Calculation_1554304834404536324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(AVG([response_time_hours]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[response_time_hours]' derivation='Avg' name='[avg:response_time_hours:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Response Time Hours' datatype='real' name='[response_time_hours]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1554304834404536324]' derivation='User' name='[usr:Calculation_1554304834404536324:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:country:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[usr:Calculation_1554304834404536324:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1eludec0iu2n2b1ewzz400r3j3px].[usr:Calculation_1554304834404536324:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[avg:response_time_hours:qk]' />
              <color column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[avg:response_time_hours:qk]' />
              <text column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tren Disaster'>
      <table>
        <view>
          <datasources>
            <datasource caption='exploration_results_modified' name='federated.1eludec0iu2n2b1ewzz400r3j3px' />
          </datasources>
          <datasource-dependencies datasource='federated.1eludec0iu2n2b1ewzz400r3j3px'>
            <column-instance column='[disaster_type]' derivation='Count' name='[cnt:disaster_type:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dev Status' datatype='string' name='[dev_status]' role='dimension' type='nominal' />
            <column caption='Disaster Type' datatype='string' name='[disaster_type]' role='dimension' type='nominal' />
            <column-instance column='[dev_status]' derivation='None' name='[none:dev_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[tqr:date:qk]' included-values='in-range'>
            <min>#2018-01-01 00:00:00#</min>
            <max>#2024-10-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1eludec0iu2n2b1ewzz400r3j3px].[tqr:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:dev_status:nk]' />
              <text column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[cnt:disaster_type:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1eludec0iu2n2b1ewzz400r3j3px].[cnt:disaster_type:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1eludec0iu2n2b1ewzz400r3j3px].[cnt:disaster_type:qk]</rows>
        <cols>[federated.1eludec0iu2n2b1ewzz400r3j3px].[tqr:date:qk]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='202'>
            <formatted-text>
              <run bold='true' fontname='Tableau Regular' fontsize='5'>Jumlah korban jiwa pada tahun 2024 di quartal ke 3 merupakan jumlah tertinggi dibandingkan dengan tahun lainnya di quartal yang sama</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1eludec0iu2n2b1ewzz400r3j3px].[tqr:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1eludec0iu2n2b1ewzz400r3j3px].[cnt:disaster_type:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1eludec0iu2n2b1ewzz400r3j3px].[cnt:disaster_type:qk]</field>
                      <field>[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:dev_status:nk]</field>
                      <field>[federated.1eludec0iu2n2b1ewzz400r3j3px].[tqr:date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>115</value>
                    <value>&quot;Developing&quot;</value>
                    <value>#2023-07-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='3' y='164' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='234'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontname='Tableau Regular' fontsize='5'>Negara berkembang memiliki kontribusi korban jiwa sebesar 60 - 70% di setiap quartal.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1eludec0iu2n2b1ewzz400r3j3px].[tqr:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1eludec0iu2n2b1ewzz400r3j3px].[cnt:disaster_type:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1eludec0iu2n2b1ewzz400r3j3px].[cnt:disaster_type:qk]</field>
                      <field>[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:dev_status:nk]</field>
                      <field>[federated.1eludec0iu2n2b1ewzz400r3j3px].[tqr:date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>811</value>
                    <value>&quot;Developed&quot;</value>
                    <value>#2018-04-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='72' y='116' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Main Dashboard'>
      <size maxheight='4500' maxwidth='1600' minheight='4500' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='exploration_results_modified' name='federated.1eludec0iu2n2b1ewzz400r3j3px' />
      </datasources>
      <datasource-dependencies datasource='federated.1eludec0iu2n2b1ewzz400r3j3px'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Dev Status' datatype='string' name='[dev_status]' role='dimension' type='nominal' />
        <column caption='Disaster Type' datatype='string' name='[disaster_type]' role='dimension' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[dev_status]' derivation='None' name='[none:dev_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[disaster_type]' derivation='None' name='[none:disaster_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='8133' id='9' name='Severity Distribution' show-title='false' w='95563' x='1938' y='29578' />
        <zone forceUpdate='true' h='1067' id='10' type-v2='text' w='36000' x='9000' y='16689'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#904e66' fontname='Tableau Medium' fontsize='15'>Disaster Casualty Trend</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='15'> by Development Status</run>
          </formatted-text>
        </zone>
        <zone h='6222' id='11' name='Tren Disaster' show-title='false' w='48375' x='2313' y='19600' />
        <zone h='222' id='17' type-v2='empty' w='625' x='3313' y='24622'>
        </zone>
        <zone h='222' id='18' type-v2='empty' w='625' x='8688' y='24644'>
        </zone>
        <zone h='2756' id='19' name='Card' show-title='false' w='70563' x='12875' y='10267' />
        <zone forceUpdate='true' h='2844' id='21' type-v2='text' w='96125' x='2063' y='1556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='28'>Disasters, Delays, and Losses: How </run>
            <run fontalignment='1' fontcolor='#904e66' fontname='Tableau Bold' fontsize='28'>Developed and Developing Countries</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='28'> Respond to Crisis</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='533' id='23' type-v2='text' w='3875' x='3875' y='24467'>
          <formatted-text>
            <run bold='true' fontsize='5'>Developing</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='533' id='24' type-v2='text' w='3875' x='9313' y='24489'>
          <formatted-text>
            <run bold='true' fontsize='5'>Developed</run>
          </formatted-text>
        </zone>
        <zone h='6467' id='25' name='Count Disaster' show-title='false' w='45563' x='51688' y='19578' />
        <zone h='600' id='26' name='Tren Disaster' param='[federated.1eludec0iu2n2b1ewzz400r3j3px].[tqr:date:qk]' show-title='false' type-v2='filter' values='database' w='49063' x='2375' y='18756' />
        <zone h='933' id='27' type-v2='text' w='34875' x='9500' y='17378'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Regular'>Each point shows the number of recorded events per year from 2018 to 2024.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1067' id='28' type-v2='text' w='36000' x='57625' y='16511'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#904e66' fontname='Tableau Medium' fontsize='15'>Cumulative Disaster</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='15'> </run>
            <run bold='true' fontalignment='1' fontcolor='#904e66' fontname='Tableau Medium' fontsize='15'>Events</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='15'> by Disaster Type</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='933' id='29' type-v2='text' w='34875' x='57875' y='17422'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Each bar shows the 7-year total number of disaster occurrences </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>for each disaster type from 2018 to 2024.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1067' id='30' type-v2='text' w='94688' x='2563' y='27556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#904e66' fontname='Tableau Medium' fontsize='15'>Severity Index Distribution </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>for Each Disaster Type Across Quarters (Q1Q4)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='933' id='31' type-v2='text' w='94750' x='2563' y='28289'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Each box plot shows how severity index values are distributed for every disaster type over all recorded events.</run>
          </formatted-text>
        </zone>
        <zone h='12822' id='34' name='Avg. Response Time' show-title='false' w='30938' x='2563' y='42800' />
        <zone forceUpdate='true' h='1533' id='36' type-v2='text' w='31063' x='2625' y='39978'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#904e66' fontname='Tableau Medium' fontsize='15'>Average Disaster Response Time </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>by Development Status and Disaster Type</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='933' id='37' type-v2='text' w='30938' x='2438' y='41556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='8'>Each dumbbell connects the average response time of countries</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='8'> for a disaster type.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2022' id='39' type-v2='text' w='40313' x='34688' y='40156'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#904e66' fontname='Tableau Medium' fontsize='15'>Disaster Response Speed and Economic Impact </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>Across Developed and Developing Nations</run>
          </formatted-text>
        </zone>
        <zone h='222' id='43' type-v2='empty' w='625' x='12500' y='43111'>
        </zone>
        <zone h='222' id='44' type-v2='empty' w='625' x='12500' y='43578'>
        </zone>
        <zone forceUpdate='true' h='533' id='45' type-v2='text' w='3875' x='13125' y='42933'>
          <formatted-text>
            <run bold='true' fontsize='5'>Developing</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='533' id='46' type-v2='text' w='3875' x='13125' y='43444'>
          <formatted-text>
            <run bold='true' fontsize='5'>Developed</run>
          </formatted-text>
        </zone>
        <zone h='1067' id='59' mode='checkdropdown' name='Count Disaster' param='[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:country:nk]' type-v2='filter' values='database' w='45563' x='51438' y='18311' />
        <zone h='12089' id='60' name='Ecnomic Loss and Response Time' show-title='false' w='63250' x='34688' y='42356' />
        <zone h='1178' id='61' mode='checkdropdown' name='Ecnomic Loss and Response Time' param='[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:dev_status:nk]' type-v2='filter' w='10000' x='87500' y='40600' />
        <zone h='1178' id='63' mode='checkdropdown' name='Ecnomic Loss and Response Time' param='[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:disaster_type:nk]' type-v2='filter' w='10000' x='77063' y='40600' />
        <zone h='222' id='64' type-v2='empty' w='625' x='96875' y='54889'>
        </zone>
        <zone h='222' id='65' type-v2='empty' w='625' x='91125' y='54933'>
        </zone>
        <zone forceUpdate='true' h='533' id='66' type-v2='text' w='7250' x='83688' y='54800'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontsize='5'>Response Time</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='533' id='67' type-v2='text' w='4563' x='92250' y='54733'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontsize='5'>Economic Loss</run>
          </formatted-text>
        </zone>
        <zone h='67' id='70' type-v2='empty' w='95000' x='2625' y='56667'>
        </zone>
        <zone h='6756' id='81' type-v2='empty' w='9438' x='41313' y='30489'>
        </zone>
        <zone h='2644' id='82' is-scaled='1' param='C:/Users/salsa/Downloads/Icon/5.png' type-v2='bitmap' w='8188' x='15938' y='8311' />
        <zone h='2956' id='83' is-scaled='1' param='C:/Users/salsa/Downloads/Icon/6.png' type-v2='bitmap' w='10813' x='28750' y='8289' />
        <zone h='2933' id='84' is-scaled='1' param='C:/Users/salsa/Downloads/Icon/7.png' type-v2='bitmap' w='11250' x='42375' y='8089' />
        <zone h='3111' id='85' is-scaled='1' param='C:/Users/salsa/Downloads/Icon/8.png' type-v2='bitmap' w='11188' x='56313' y='8089' />
        <zone h='3156' id='86' is-scaled='1' param='C:/Users/salsa/Downloads/Icon.png' type-v2='bitmap' w='10813' x='71000' y='7644' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='tableau media' fontsize='28'>How Developed and Developing Countries Respond to Crisis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='5889' id='3' type-v2='title' w='99000' x='500' y='889' />
            <zone fixed-size='156' h='17333' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='6778' />
            <zone h='75000' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='24111'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Berdasarkan perhitungan kumulatif 7 tahun, Landslide, Earthquake, dan Hurricane muncul sebagai 3 jenis bencana yang paling dominan, masing-masing dengan lebih dari 5.000 kejadian.' captured-sheet='Count Disaster' id='4'>
                    <capturedDeltas>
                      <worksheet name='Count Disaster'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='0' mark-position='0.132075' pullback='0' text-width='345'>
                            <formatted-text>
                              <run fontalignment='1' fontname='Tableau Regular'>Top 3 jenis bencana yang sering terjadi selama 7 tahun terakhir meliputi Lanslide, Earthquake, dan Hurricane</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:disaster_type:nk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1eludec0iu2n2b1ewzz400r3j3px].[cnt:disaster_type:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1eludec0iu2n2b1ewzz400r3j3px].[cnt:disaster_type:qk]</field>
                                      <field>[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:disaster_type:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>2808</value>
                                    <value>&quot;Hurricane&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-280' y='-241' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Boxplot menunjukkan bahwa Hurricane memiliki sebaran tingkat keparahan (severity) tertinggi, dengan median dan whisker berada pada level paling tinggi dibanding jenis bencana lain.' captured-sheet='Severity Distribution' id='5' />
                  <story-point caption='Garis negara berkembang konsisten berada di atas negara maju dengan kontribusi sekitar 6070% dari total korban jiwa di setiap kuartal.' captured-sheet='Tren Disaster' id='2'>
                    <capturedDeltas>
                      <worksheet name='Tren Disaster'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='3' mark-position='1' pullback='12' text-width='280'>
                            <formatted-text>
                              <run fontname='Tableau Regular' fontsize='9'>Jumlah korban jiwa pada tahun 2024 di quartal ke 3 merupakan jumlah tertinggi dibandingkan dengan tahun lainnya di quartal yang sama</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1eludec0iu2n2b1ewzz400r3j3px].[tqr:date:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1eludec0iu2n2b1ewzz400r3j3px].[cnt:disaster_type:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1eludec0iu2n2b1ewzz400r3j3px].[cnt:disaster_type:qk]</field>
                                      <field>[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:dev_status:nk]</field>
                                      <field>[federated.1eludec0iu2n2b1ewzz400r3j3px].[tqr:date:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>115</value>
                                    <value>&quot;Developing&quot;</value>
                                    <value>#2023-07-01 00:00:00#</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='10' y='307' />
                          </annotation>
                          <annotation delta-type='removed' id='4' />
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Rata-rata, negara berkembang membutuhkan waktu sekitar 15 jam lebih lama untuk merespons bencana dibandingkan negara maju pada hampir semua jenis bencana.' captured-sheet='Avg. Response Time' id='6'>
                    <capturedDeltas>
                      <worksheet name='Avg. Response Time'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='242'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='9'>Hurricane</run>
                              <run fontalignment='1' fontname='Tableau Regular' fontsize='9'> menjadi bencana alam yang </run>
                              <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='9'>mebutuhkan waktu respon lama</run>
                              <run fontalignment='1' fontname='Tableau Regular' fontsize='9'> bagi kedua jenis negara.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1eludec0iu2n2b1ewzz400r3j3px].[avg:response_time_hours:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:disaster_type:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1eludec0iu2n2b1ewzz400r3j3px].[avg:response_time_hours:qk]</field>
                                      <field>[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:dev_status:nk]</field>
                                      <field>[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:disaster_type:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>22.603600729261636</value>
                                    <value>&quot;Developed&quot;</value>
                                    <value>&quot;Hurricane&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-312' y='99' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='12' text-width='240'>
                            <formatted-text>
                              <run fontalignment='1' fontname='Tableau Regular' fontsize='9'>Rata - rata waktu respon bencana di </run>
                              <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='9'>negara maju</run>
                              <run fontalignment='1' fontname='Tableau Regular' fontsize='9'> berada di durasi</run>
                              <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='9'> 21 jam</run>
                              <run fontalignment='1' fontname='Tableau Regular' fontsize='9'>.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor x-index='1'>
                                      <x-fields x-index='1'>
                                        <field>[federated.1eludec0iu2n2b1ewzz400r3j3px].[avg:response_time_hours:qk]</field>
                                      </x-fields>
                                      <y-fields x-index='1'>
                                        <field>[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:disaster_type:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1eludec0iu2n2b1ewzz400r3j3px].[avg:response_time_hours:qk]</field>
                                      <field>[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:dev_status:nk]</field>
                                      <field>[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:disaster_type:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>22.405989352262637</value>
                                    <value>&quot;Developed&quot;</value>
                                    <value>&quot;Earthquake&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-222' y='40' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='2' mark-position='1' pullback='12' text-width='332'>
                            <formatted-text>
                              <run fontalignment='1' fontname='Tableau Medium' fontsize='9'>Rata - rata waktu respon bencana di </run>
                              <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='9'>negara berkembang</run>
                              <run fontalignment='1' fontname='Tableau Medium' fontsize='9'> berada di durasi</run>
                              <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='9'> 36 jam</run>
                              <run fontalignment='1' fontname='Tableau Medium' fontsize='9'>.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor x-index='1'>
                                      <x-fields x-index='1'>
                                        <field>[federated.1eludec0iu2n2b1ewzz400r3j3px].[avg:response_time_hours:qk]</field>
                                      </x-fields>
                                      <y-fields x-index='1'>
                                        <field>[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:disaster_type:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1eludec0iu2n2b1ewzz400r3j3px].[avg:response_time_hours:qk]</field>
                                      <field>[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:dev_status:nk]</field>
                                      <field>[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:disaster_type:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>36.551730418943364</value>
                                    <value>&quot;Developing&quot;</value>
                                    <value>&quot;Storm Surge&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-734' y='146' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Kerugian ekonomi besar banyak terjadi di negara dengan aset tinggi, tetapi korban jiwa dan dampak kemanusiaan lebih terkonsentrasi di negara berkembang yang responnya lebih lambat.' captured-sheet='Ecnomic Loss and Response Time' id='7'>
                    <capturedDeltas>
                      <worksheet name='Ecnomic Loss and Response Time'>
                        <filter class='categorical' column='[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:dev_status:nk]'>
                          <groupfilter function='member' level='[none:dev_status:nk]' member='&quot;Developing&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Kerugian ekonomi besar banyak terjadi di negara dengan aset tinggi, tetapi korban jiwa dan dampak kemanusiaan lebih terkonsentrasi di negara berkembang yang responnya lebih lambat.' captured-sheet='Tren Disaster' id='12'>
                    <capturedDeltas>
                      <worksheet name='Tren Disaster'>
                        <annotations>
                          <annotation delta-type='removed' id='3' />
                          <annotation delta-type='removed' id='4' />
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Filipina mencatat rata-rata waktu respons sekitar 37 jam, menjadikannya yang paling lambat dibanding negara lain dalam dataset.' captured-sheet='Response Time Map' id='8' />
                  <story-point caption='Indonesia berada di posisi ke-3, menunjukkan bahwa respons bencana di Indonesia masih relatif lambat dibanding negara lain dalam kelompok ini, disusul Mexico dan India.' captured-sheet='Top 5 Late Response' id='9' />
                  <story-point caption='Berdasarkan analisis perbandingan antara South Africa dan Philippines, percepatan respons bencana sebesar satu menit diperkirakan dapat mengurangi dampak korban hingga 550.000 jiwa.' captured-sheet='Jumlah korban jiwa' id='13'>
                    <capturedDeltas>
                      <worksheet name='Jumlah korban jiwa'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='285'>
                            <formatted-text>
                              <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Waktu respon South Africa lebih cepat 1 jam dibanding Philippines</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:country:nk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1eludec0iu2n2b1ewzz400r3j3px].[avg:response_time_hours:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1eludec0iu2n2b1ewzz400r3j3px].[avg:response_time_hours:qk]</field>
                                      <field>[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:country:nk]</field>
                                      <field>[federated.1eludec0iu2n2b1ewzz400r3j3px].[sum:casualties:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>36.233640368442018</value>
                                    <value>&quot;South Africa&quot;</value>
                                    <value>768206</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-223' y='158' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='12' text-width='266'>
                            <formatted-text>
                              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Selisih respons 1 jam </run>
                              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>berpotensi membuat dampak </run>
                              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>korban meningkat hingga 33 juta jiwa</run>
                              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:country:nk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1eludec0iu2n2b1ewzz400r3j3px].[avg:response_time_hours:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1eludec0iu2n2b1ewzz400r3j3px].[avg:response_time_hours:qk]</field>
                                      <field>[federated.1eludec0iu2n2b1ewzz400r3j3px].[none:country:nk]</field>
                                      <field>[federated.1eludec0iu2n2b1ewzz400r3j3px].[sum:casualties:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>37.25244152646686</value>
                                    <value>&quot;Philippines&quot;</value>
                                    <value>801564</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='231' y='83' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Canada menjadi negara dengan respons paling cepat di antara kelompok ini, sehingga dapat dijadikan benchmark bagi negara berkembang dalam memperkuat sistem komando darurat, koordinasi lintas lembaga, dan kesiapsiagaan bencana agar waktu respon dapat dipangkas lebih singkat.' captured-sheet='Top 5 Fast Response' id='14' />
                  <story-point captured-sheet='Green - Casualties' id='15' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='15667' hidden='true' id='6' story-point-id='5' type-v2='text' w='9563' x='41438' y='71778'>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='9'>Hurricane termasuk ke dalam top 3 bencana alam yang sering terjadi dalam 7 tahun terakhir</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='64333' hidden='true' id='7' story-point-id='6' type-v2='text' w='5250' x='49938' y='26222' />
        <zone flipboard-zone-id='5' h='65111' hidden='true' id='8' story-point-id='6' type-v2='text' w='4813' x='80563' y='25889' />
        <zone flipboard-zone-id='5' h='23111' hidden='true' id='9' story-point-id='2' type-v2='text' w='8688' x='9563' y='27000' />
        <zone flipboard-zone-id='5' h='12333' hidden='true' id='10' story-point-id='12' type-v2='text' w='83500' x='3625' y='26111' />
        <zone flipboard-zone-id='5' h='70222' hidden='true' id='11' story-point-id='13' type-v2='text' w='6438' x='6938' y='27556' />
        <zone flipboard-zone-id='5' h='67111' hidden='true' id='12' story-point-id='13' type-v2='text' w='6750' x='81813' y='29444' />
        <zone flipboard-zone-id='5' h='65889' hidden='true' id='13' story-point-id='15' type-v2='text' w='8063' x='80375' y='32111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
